/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Address4to5"
/// name = "Address4to5"
/// title = "Address Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/Address" alias AddressR4 as source
uses "http://hl7.org/fhir/5.0/Address" alias AddressR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to5"

group Address(source src : AddressR4, target tgt : AddressR5) extends Element <<type+>> {
  src.use as v -> tgt.use = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/add.use-4to5', 'code');
  src.type as v -> tgt.type = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/add.type-4to5', 'code');
  src.text -> tgt.text;
  src.line -> tgt.line;
  src.city -> tgt.city;
  src.district -> tgt.district;
  src.state -> tgt.state;
  src.postalCode -> tgt.postalCode;
  src.country -> tgt.country;
  src.period -> tgt.period;
}

