/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Annotation4to5"
/// name = "Annotation4to5"
/// title = "Annotation Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/string" alias stringR4 as source
uses "http://hl7.org/fhir/4.0/Annotation" alias AnnotationR4 as source
uses "http://hl7.org/fhir/5.0/Annotation" alias AnnotationR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to5"

group Annotation(source src : AnnotationR4, target tgt : AnnotationR5) extends Element <<type+>> {
  src.author : Reference -> tgt.author "authorReference";
  src.author : string -> tgt.author "authorString";
  src.time -> tgt.time;
  src.text -> tgt.text;
}

group string2Annotation(source src : stringR4, target tgt : AnnotationR5) extends Element <<types>> {
  src.value as v -> tgt.text = v "string2Annotation";
}

