/// url = "http://hl7.org/fhir/uv/xver/StructureMap/AppointmentResponse4to5"
/// name = "AppointmentResponse4to5"
/// title = "AppointmentResponse Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/AppointmentResponse" alias AppointmentResponseR4 as source
uses "http://hl7.org/fhir/5.0/AppointmentResponse" alias AppointmentResponseR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to5"

group AppointmentResponse(source src : AppointmentResponseR4, target tgt : AppointmentResponseR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.appointment -> tgt.appointment;
  src.start -> tgt.start;
  src.end -> tgt.end;
  src.participantType -> tgt.participantType;
  src.actor -> tgt.actor;
  src.participantStatus -> tgt.participantStatus;
  src.comment -> tgt.comment;
}

