/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Basic4to5"
/// name = "Basic4to5"
/// title = "Basic Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/Basic" alias BasicR4 as source
uses "http://hl7.org/fhir/5.0/Basic" alias BasicR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to5"

group Basic(source src : BasicR4, target tgt : BasicR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.created -> tgt.created;
  src.author -> tgt.author;
}

