/// url = "http://hl7.org/fhir/StructureMap/Binary4to5"
/// name = "Binary4to5"
/// title = "Binary Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/Binary" alias BinaryR4 as source
uses "http://hl7.org/fhir/5.0/Binary" alias BinaryR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group Binary(source src : BinaryR4, target tgt : BinaryR5) extends Resource <<type+>> {
  src.contentType -> tgt.contentType;
  src.securityContext -> tgt.securityContext;
  src.data -> tgt.data;
}

