/// url = "http://hl7.org/fhir/StructureMap/BodyStructure4to5"
/// name = "BodyStructure4to5"
/// title = "BodyStructure Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/BodyStructure" alias BodyStructureR4 as source
uses "http://hl7.org/fhir/5.0/BodyStructure" alias BodyStructureR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group BodyStructure(source src : BodyStructureR4, target tgt : BodyStructureR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.morphology -> tgt.morphology;
  src.location as s ->  tgt.includedStructure as t,  t.structure = s;
  src.locationQualifier as s ->  tgt.includedStructure as t,  t.laterality = s;
  src.description -> tgt.description;
  src.image -> tgt.image;
  src.patient -> tgt.patient;
}

