/// url = "http://hl7.org/fhir/uv/xver/StructureMap/CarePlan4to5"
/// name = "CarePlan4to5"
/// title = "CarePlan Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/CarePlan" alias CarePlanR4 as source
uses "http://hl7.org/fhir/5.0/CarePlan" alias CarePlanR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to5"

group CarePlan(source src : CarePlanR4, target tgt : CarePlanR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.instantiatesCanonical -> tgt.instantiatesCanonical;
  src.instantiatesUri -> tgt.instantiatesUri;
  src.basedOn -> tgt.basedOn;
  src.replaces -> tgt.replaces;
  src.partOf -> tgt.partOf;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/CarePlan.status-4to5', 'code');
  src.intent -> tgt.intent;
  src.category -> tgt.category;
  src.title -> tgt.title;
  src.description -> tgt.description;
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.period -> tgt.period;
  src.created -> tgt.created;
  src.author -> tgt.custodian;
  src.contributor -> tgt.contributor;
  src.careTeam -> tgt.careTeam;
  src.addresses -> tgt.addresses;
  src.supportingInfo -> tgt.supportingInfo;
  src.goal -> tgt.goal;
  src.activity as s -> tgt.activity as t then CarePlanActivity(s, t);
  src.note -> tgt.note;
}

group CarePlanActivity(source src, target tgt) extends BackboneElement {
  src.outcomeCodeableConcept : CodeableConcept -> tgt.performedActivity "outcomeCodeableConceptCodeableConcept";
  src.outcomeReference : Reference -> tgt.performedActivity "outcomeReferenceReference";
  src.progress -> tgt.progress;
  src.reference -> tgt.plannedActivityReference;
}

