/// url = "http://hl7.org/fhir/uv/xver/StructureMap/ClinicalImpression4to5"
/// name = "ClinicalImpression4to5"
/// title = "ClinicalImpression Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/ClinicalImpression" alias ClinicalImpressionR4 as source
uses "http://hl7.org/fhir/5.0/ClinicalImpression" alias ClinicalImpressionR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to5"

group ClinicalImpression(source src : ClinicalImpressionR4, target tgt : ClinicalImpressionR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/ClinicalImpression.status-4to5', 'code');
  src.statusReason -> tgt.statusReason;
  src.description -> tgt.description;
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.effective : dateTime -> tgt.effective "effectiveDateTime";
  src.effective : Period -> tgt.effective "effectivePeriod";
  src.date -> tgt.date;
  src.assessor -> tgt.performer;
  src.previous -> tgt.previous;
  src.problem -> tgt.problem;
  src.protocol -> tgt.protocol;
  src.summary -> tgt.summary;
  src.finding as s -> tgt.finding as t then ClinicalImpressionFinding(s, t);
  src.prognosisCodeableConcept -> tgt.prognosisCodeableConcept;
  src.prognosisReference -> tgt.prognosisReference;
  src.supportingInfo -> tgt.supportingInfo;
  src.note -> tgt.note;
}

group ClinicalImpressionFinding(source src, target tgt) extends BackboneElement {
  src.itemCodeableConcept -> tgt.item;
  src.itemReference -> tgt.item;
  src.basis -> tgt.basis;
}

