/// url = "http://hl7.org/fhir/uv/xver/StructureMap/CompartmentDefinition4to5"
/// name = "CompartmentDefinition4to5"
/// title = "CompartmentDefinition Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition/CompartmentDefinition" alias CompartmentDefinitionR4 as source
uses "http://hl7.org/fhir/5.0/StructureDefinition/CompartmentDefinition" alias CompartmentDefinitionR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to5"

group CompartmentDefinition(source src : CompartmentDefinitionR4, target tgt : CompartmentDefinitionR5) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.version -> tgt.version;
  src.name -> tgt.name;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/cpd.status-4to5', 'code');
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.purpose -> tgt.purpose;
  src.code as v -> tgt.code = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/cpd.code-4to5', 'code');
  src.search -> tgt.search;
  src.resource as s -> tgt.resource as t then CompartmentDefinitionResource(s, t);
}

group CompartmentDefinitionResource(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.param -> tgt.param;
  src.documentation -> tgt.documentation;
}

