/// url = "http://hl7.org/fhir/uv/xver/StructureMap/ContactDetail4to5"
/// name = "ContactDetail4to5"
/// title = "ContactDetail Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/ContactDetail" alias ContactDetailR4 as source
uses "http://hl7.org/fhir/5.0/ContactDetail" alias ContactDetailR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to5"

group ContactDetail(source src : ContactDetailR4, target tgt : ContactDetailR5) extends Element <<type+>> {
  src.name -> tgt.name;
  src.telecom -> tgt.telecom;
}

