/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Element4to5"
/// name = "Element4to5"
/// title = "Element Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition/Element" alias ElementR4 as source
uses "http://hl7.org/fhir/5.0/StructureDefinition/Element" alias ElementR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to5"

group Element(source src : ElementR4, target tgt : ElementR5) <<type+>> {
  src.id -> tgt.id;
  src.extension -> tgt.extension;
}

