/// url = "http://hl7.org/fhir/uv/xver/StructureMap/GuidanceResponse4to5"
/// name = "GuidanceResponse4to5"
/// title = "GuidanceResponse Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/GuidanceResponse" alias GuidanceResponseR4 as source
uses "http://hl7.org/fhir/5.0/GuidanceResponse" alias GuidanceResponseR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to5"

group GuidanceResponse(source src : GuidanceResponseR4, target tgt : GuidanceResponseR5) extends DomainResource <<type+>> {
  src.requestIdentifier -> tgt.requestIdentifier;
  src.identifier -> tgt.identifier;
  src.module : uri -> tgt.module "moduleUri";
  src.module : canonical -> tgt.module "moduleCanonical";
  src.module : CodeableConcept -> tgt.module "moduleCodeableConcept";
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/grs.status-4to5', 'code');
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.occurrenceDateTime -> tgt.occurrenceDateTime;
  src.performer -> tgt.performer;
  src.reasonCode -> tgt.reason;
  src.reasonReference -> tgt.reason;
  src.note -> tgt.note;
  src.evaluationMessage -> tgt.evaluationMessage;
  src.outputParameters -> tgt.outputParameters;
  src.result -> tgt.result;
  src.dataRequirement -> tgt.dataRequirement;
}

