/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Linkage4to5"
/// name = "Linkage4to5"
/// title = "Linkage Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition/Linkage" alias LinkageR4 as source
uses "http://hl7.org/fhir/5.0/StructureDefinition/Linkage" alias LinkageR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to5"

group Linkage(source src : LinkageR4, target tgt : LinkageR5) extends DomainResource <<type+>> {
  src.active -> tgt.active;
  src.author -> tgt.author;
  src.item as s -> tgt.item as t then LinkageItem(s, t);
}

group LinkageItem(source src, target tgt) extends BackboneElement {
  src.type as v -> tgt.type = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/lnk.it.type-4to5', 'code');
  src.resource -> tgt.resource;
}

