/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Measure4to5"
/// name = "Measure4to5"
/// title = "Measure Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/Measure" alias MeasureR4 as source
uses "http://hl7.org/fhir/5.0/Measure" alias MeasureR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to5"

group Measure(source src : MeasureR4, target tgt : MeasureR5) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.identifier -> tgt.identifier;
  src.version -> tgt.version;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.subtitle -> tgt.subtitle;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/mea.status-4to5', 'code');
  src.experimental -> tgt.experimental;
  src.subject : CodeableConcept -> tgt.subject "subjectCodeableConcept";
  src.subject : Reference -> tgt.subject "subjectReference";
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.purpose -> tgt.purpose;
  src.usage -> tgt.usage;
  src.copyright -> tgt.copyright;
  src.approvalDate -> tgt.approvalDate;
  src.lastReviewDate -> tgt.lastReviewDate;
  src.effectivePeriod -> tgt.effectivePeriod;
  src.topic -> tgt.topic;
  src.author -> tgt.author;
  src.editor -> tgt.editor;
  src.reviewer -> tgt.reviewer;
  src.endorser -> tgt.endorser;
  src.relatedArtifact -> tgt.relatedArtifact;
  src.library -> tgt.library;
  src.disclaimer -> tgt.disclaimer;
  src.scoring -> tgt.scoring;
  src.compositeScoring -> tgt.compositeScoring;
  src.type -> tgt.type;
  src.riskAdjustment -> tgt.riskAdjustment;
  src.rateAggregation -> tgt.rateAggregation;
  src.rationale -> tgt.rationale;
  src.clinicalRecommendationStatement -> tgt.clinicalRecommendationStatement;
  src.improvementNotation -> tgt.improvementNotation;
  src.definition as s ->  tgt.term as t,  t.definition = s;
  src.guidance -> tgt.guidance;
  src.group as s -> tgt.group as t then MeasureGroup(s, t);
  src.supplementalData as s -> tgt.supplementalData as t then MeasureSupplementalData(s, t);
}

// group MeasureTerm(source src, target tgt) extends BackboneElement {
// src.code -> tgt.code;
// src.definition -> tgt.definition;
// }
group MeasureGroup(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.description -> tgt.description;
  src.population as s -> tgt.population as t then MeasureGroupPopulation(s, t);
  src.stratifier as s -> tgt.stratifier as t then MeasureGroupStratifier(s, t);
}

group MeasureGroupPopulation(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.description -> tgt.description;
  src.criteria -> tgt.criteria;
}

group MeasureGroupStratifier(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.description -> tgt.description;
  src.criteria -> tgt.criteria;
  src.component as s -> tgt.component as t then MeasureGroupStratifierComponent(s, t);
}

group MeasureGroupStratifierComponent(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.description -> tgt.description;
  src.criteria -> tgt.criteria;
}

group MeasureSupplementalData(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.usage -> tgt.usage;
  src.description -> tgt.description;
  src.criteria -> tgt.criteria;
}

