/// url = "http://hl7.org/fhir/uv/xver/StructureMap/MedicationDispense4to5"
/// name = "MedicationDispense4to5"
/// title = "MedicationDispense Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/MedicationDispense" alias MedicationDispenseR4 as source
uses "http://hl7.org/fhir/5.0/MedicationDispense" alias MedicationDispenseR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to5"

group MedicationDispense(source src : MedicationDispenseR4, target tgt : MedicationDispenseR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.partOf -> tgt.partOf;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/MedicationDispense.status-4to5', 'code');
  src.statusReason : CodeableConcept -> tgt.notPerformedReason "statusReasonCodeableConcept";
  src.statusReason : Reference -> tgt.notPerformedReason "statusReasonReference";
  src.category -> tgt.category;
  src.medication : CodeableConcept -> tgt.medication "medicationCodeableConcept";
  src.medication : Reference -> tgt.medication "medicationReference";
  src.subject -> tgt.subject;
  src.context -> tgt.encounter;
  src.supportingInformation -> tgt.supportingInformation;
  src.performer as s -> tgt.performer as t then MedicationDispensePerformer(s, t);
  src.location -> tgt.location;
  src.authorizingPrescription -> tgt.authorizingPrescription;
  src.type -> tgt.type;
  src.quantity -> tgt.quantity;
  src.daysSupply -> tgt.daysSupply;
  src.whenPrepared -> tgt.whenPrepared;
  src.whenHandedOver -> tgt.whenHandedOver;
  src.destination -> tgt.destination;
  src.receiver -> tgt.receiver;
  src.note -> tgt.note;
  src.dosageInstruction -> tgt.dosageInstruction;
  src.substitution as s -> tgt.substitution as t then MedicationDispenseSubstitution(s, t);
  src.eventHistory -> tgt.eventHistory;
}

group MedicationDispensePerformer(source src, target tgt) extends BackboneElement {
  src.function -> tgt.function;
  src.actor -> tgt.actor;
}

group MedicationDispenseSubstitution(source src, target tgt) extends BackboneElement {
  src.wasSubstituted -> tgt.wasSubstituted;
  src.type -> tgt.type;
  src.reason -> tgt.reason;
  src.responsibleParty -> tgt.responsibleParty;
}

