/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Meta4to5"
/// name = "Meta4to5"
/// title = "Meta Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition/Meta" alias MetaR4 as source
uses "http://hl7.org/fhir/5.0/StructureDefinition/Meta" alias MetaR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to5"

group Meta(source src : MetaR4, target tgt : MetaR5) extends Element <<type+>> {
  src.versionId -> tgt.versionId;
  src.lastUpdated -> tgt.lastUpdated;
  src.source -> tgt.source;
  src.profile -> tgt.profile;
  src.security -> tgt.security;
  src.tag -> tgt.tag;
}

