/// url = "http://hl7.org/fhir/StructureMap/NamingSystem4to5"
/// name = "NamingSystem4to5"
/// title = "NamingSystem Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/NamingSystem" alias NamingSystemR4 as source
uses "http://hl7.org/fhir/5.0/NamingSystem" alias NamingSystemR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group NamingSystem(source src : NamingSystemR4, target tgt : NamingSystemR5) extends DomainResource <<type+>> {
  src.name -> tgt.name;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/ConceptMap/NamingSystem.status-R4toR5', 'code');
  src.kind as v -> tgt.kind = translate(v, 'http://hl7.org/fhir/ConceptMap/NamingSystem.kind-R4toR5', 'code');
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.responsible -> tgt.responsible;
  src.type -> tgt.type;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.usage -> tgt.usage;
  src.uniqueId as s -> tgt.uniqueId as t then NamingSystemUniqueId(s, t);
}

group NamingSystemUniqueId(source src, target tgt) extends BackboneElement {
  src.type as v -> tgt.type = translate(v, 'http://hl7.org/fhir/ConceptMap/NamingSystem.uniqueId.type-R4toR5', 'code');
  src.value -> tgt.value;
  src.preferred -> tgt.preferred;
  src.comment -> tgt.comment;
  src.period -> tgt.period;
}

