/// url = "http://hl7.org/fhir/StructureMap/OperationDefinition4to5"
/// name = "OperationDefinition4to5"
/// title = "OperationDefinition Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/OperationDefinition" alias OperationDefinitionR4 as source
uses "http://hl7.org/fhir/5.0/OperationDefinition" alias OperationDefinitionR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group OperationDefinition(source src : OperationDefinitionR4, target tgt : OperationDefinitionR5) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.version -> tgt.version;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/ConceptMap/OperationDefinition.status-R4toR5', 'code');
  src.kind as v -> tgt.kind = translate(v, 'http://hl7.org/fhir/ConceptMap/OperationDefinition.kind-R4toR5', 'code');
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.purpose -> tgt.purpose;
  src.affectsState -> tgt.affectsState;
  src.code -> tgt.code;
  src.comment -> tgt.comment;
  src.base -> tgt.base;
  src.resource -> tgt.resource;
  src.system -> tgt.system;
  src.type -> tgt.type;
  src.instance -> tgt.instance;
  src.inputProfile -> tgt.inputProfile;
  src.outputProfile -> tgt.outputProfile;
  src.parameter as s -> tgt.parameter as t then OperationDefinitionParameter(s, t);
  src.overload as s -> tgt.overload as t then OperationDefinitionOverload(s, t);
}

group OperationDefinitionParameter(source src, target tgt) extends BackboneElement {
  src.name -> tgt.name;
  src.use as v -> tgt.use = translate(v, 'http://hl7.org/fhir/ConceptMap/OperationDefinition.parameter.use-R4toR5', 'code');
  src.min -> tgt.min;
  src.max -> tgt.max;
  src.documentation -> tgt.documentation;
  src.type as v -> tgt.type = translate(v, 'http://hl7.org/fhir/cross-version/types4to5', 'code');
  src.targetProfile -> tgt.targetProfile;
  src.searchType as v -> tgt.searchType = translate(v, 'http://hl7.org/fhir/ConceptMap/OperationDefinition.parameter.searchType-R4toR5', 'code');
  src.binding as s -> tgt.binding as t then OperationDefinitionParameterBinding(s, t);
  src.referencedFrom as s -> tgt.referencedFrom as t then OperationDefinitionParameterReferencedFrom(s, t);
}

group OperationDefinitionParameterBinding(source src, target tgt) extends BackboneElement {
  src.strength as v -> tgt.strength = translate(v, 'http://hl7.org/fhir/ConceptMap/OperationDefinition.parameter.binding.strength-R4toR5', 'code');
  src.valueSet -> tgt.valueSet;
}

group OperationDefinitionParameterReferencedFrom(source src, target tgt) extends BackboneElement {
  src.source -> tgt.source;
  src.sourceId -> tgt.sourceId;
}

group OperationDefinitionOverload(source src, target tgt) extends BackboneElement {
  src.parameterName -> tgt.parameterName;
  src.comment -> tgt.comment;
}

