/// url = "http://hl7.org/fhir/uv/xver/StructureMap/PaymentNotice4to5"
/// name = "PaymentNotice4to5"
/// title = "PaymentNotice Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/PaymentNotice" alias PaymentNoticeR4 as source
uses "http://hl7.org/fhir/5.0/PaymentNotice" alias PaymentNoticeR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to5"

group PaymentNotice(source src : PaymentNoticeR4, target tgt : PaymentNoticeR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/PaymentNotice.status-4to5', 'code');
  src.request -> tgt.request;
  src.response -> tgt.response;
  src.created -> tgt.created;
  src.provider -> tgt.reporter;
  src.payment -> tgt.payment;
  src.paymentDate -> tgt.paymentDate;
  src.payee -> tgt.payee;
  src.recipient -> tgt.recipient;
  src.amount -> tgt.amount;
  src.paymentStatus -> tgt.paymentStatus;
}

