/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Practitioner4to5"
/// name = "Practitioner4to5"
/// title = "Practitioner Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition/Practitioner" alias PractitionerR4 as source
uses "http://hl7.org/fhir/5.0/StructureDefinition/Practitioner" alias PractitionerR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to5"

group Practitioner(source src : PractitionerR4, target tgt : PractitionerR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.name -> tgt.name;
  src.telecom -> tgt.telecom;
  src.gender as v -> tgt.gender = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/prc.gender-4to5', 'code');
  src.birthDate -> tgt.birthDate;
  src.address -> tgt.address;
  src.photo -> tgt.photo;
  src.qualification as s -> tgt.qualification as t then PractitionerQualification(s, t);
  src.communication as s ->  tgt.communication as t,  t.language = s;
}

group PractitionerQualification(source src, target tgt) extends BackboneElement {
  src.identifier -> tgt.identifier;
  src.code -> tgt.code;
  src.period -> tgt.period;
  src.issuer -> tgt.issuer;
}

