/// url = "http://hl7.org/fhir/uv/xver/StructureMap/ProductShelfLife4to5"
/// name = "ProductShelfLife4to5"
/// title = "ProductShelfLife Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition/ProductShelfLife" alias ProductShelfLifeR4 as source
uses "http://hl7.org/fhir/5.0/StructureDefinition/ProductShelfLife" alias ProductShelfLifeR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to5"

group ProductShelfLife(source src : ProductShelfLifeR4, target tgt : ProductShelfLifeR5) extends Element <<type+>> {
  src.modifierExtension -> tgt.modifierExtension;
  src.type -> tgt.type;
  src.period : Quantity -> tgt.period "periodQuantity";
  src.specialPrecautionsForStorage -> tgt.specialPrecautionsForStorage;
}

