/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Quantity4to5"
/// name = "Quantity4to5"
/// title = "Quantity Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/Quantity" alias QuantityR4 as source
uses "http://hl7.org/fhir/5.0/Quantity" alias QuantityR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to5"

group Quantity(source src : QuantityR4, target tgt : QuantityR5) extends Element <<type+>> {
  src.value -> tgt.value;
  src.comparator as v -> tgt.comparator = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/qty.comparator-4to5', 'code');
  src.unit -> tgt.unit;
  src.system -> tgt.system;
  src.code -> tgt.code;
}

