/// url = "http://hl7.org/fhir/uv/xver/StructureMap/RelatedArtifact4to5"
/// name = "RelatedArtifact4to5"
/// title = "RelatedArtifact Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/RelatedArtifact" alias RelatedArtifactR4 as source
uses "http://hl7.org/fhir/5.0/RelatedArtifact" alias RelatedArtifactR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to5"

group RelatedArtifact(source src : RelatedArtifactR4, target tgt : RelatedArtifactR5) extends Element <<type+>> {
  src.type as v -> tgt.type = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/RelatedArtifact.type-4to5', 'code');
  src.label -> tgt.label;
  src.display -> tgt.display;
  src.citation -> tgt.citation;
  src.document -> tgt.document;
  src.resource -> tgt.resource;
}

