/// url = "http://hl7.org/fhir/uv/xver/StructureMap/ResearchSubject4to5"
/// name = "ResearchSubject4to5"
/// title = "ResearchSubject Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/ResearchSubject" alias ResearchSubjectR4 as source
uses "http://hl7.org/fhir/5.0/ResearchSubject" alias ResearchSubjectR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to5"

group ResearchSubject(source src : ResearchSubjectR4, target tgt : ResearchSubjectR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rsb.status-4to5', 'code');
  src.period -> tgt.period;
  src.study -> tgt.study;
  src.individual -> tgt.subject;
  src.assignedArm -> tgt.assignedComparisonGroup;
  src.actualArm -> tgt.actualComparisonGroup;
  src.consent -> tgt.consent;
}

