/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Schedule4to5"
/// name = "Schedule4to5"
/// title = "Schedule Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition/Schedule" alias ScheduleR4 as source
uses "http://hl7.org/fhir/5.0/StructureDefinition/Schedule" alias ScheduleR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to5"

group Schedule(source src : ScheduleR4, target tgt : ScheduleR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.serviceCategory -> tgt.serviceCategory;
  src.serviceType -> tgt.serviceType;
  src.specialty -> tgt.specialty;
  src.actor -> tgt.actor;
  src.planningHorizon -> tgt.planningHorizon;
  src.comment -> tgt.comment;
}

