/// url = "http://hl7.org/fhir/StructureMap/StructureDefinition4to5"
/// name = "StructureDefinition4to5"
/// title = "StructureDefinition Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition" alias StructureDefinitionR4 as source
uses "http://hl7.org/fhir/5.0/StructureDefinition" alias StructureDefinitionR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group StructureDefinition(source src : StructureDefinitionR4, target tgt : StructureDefinitionR5) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.identifier -> tgt.identifier;
  src.version -> tgt.version;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/ConceptMap/StructureDefinition.status-R4toR5', 'code');
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.purpose -> tgt.purpose;
  src.copyright -> tgt.copyright;
  src.keyword -> tgt.keyword;
  src.fhirVersion -> tgt.fhirVersion;
  src.mapping as s -> tgt.mapping as t then StructureDefinitionMapping(s, t);
  src.kind as v -> tgt.kind = translate(v, 'http://hl7.org/fhir/ConceptMap/StructureDefinition.kind-R4toR5', 'code');
  src.abstract -> tgt.abstract;
  src.context as s -> tgt.context as t then StructureDefinitionContext(s, t);
  src.contextInvariant -> tgt.contextInvariant;
  src.type -> tgt.type;
  src.baseDefinition -> tgt.baseDefinition;
  src.derivation as v -> tgt.derivation = translate(v, 'http://hl7.org/fhir/ConceptMap/StructureDefinition.derivation-R4toR5', 'code');
  src.snapshot as s -> tgt.snapshot as t then StructureDefinitionSnapshot(s, t);
  src.differential as s -> tgt.differential as t then StructureDefinitionDifferential(s, t);
}

group StructureDefinitionMapping(source src, target tgt) extends BackboneElement {
  src.identity -> tgt.identity;
  src.uri -> tgt.uri;
  src.name -> tgt.name;
  src.comment -> tgt.comment;
}

group StructureDefinitionContext(source src, target tgt) extends BackboneElement {
  src.type as v -> tgt.type = translate(v, 'http://hl7.org/fhir/ConceptMap/StructureDefinition.context.type-R4toR5', 'code');
  src.expression -> tgt.expression;
}

group StructureDefinitionSnapshot(source src, target tgt) extends BackboneElement {
  src.element -> tgt.element;
}

group StructureDefinitionDifferential(source src, target tgt) extends BackboneElement {
  src.element -> tgt.element;
}

