/// url = "http://hl7.org/fhir/uv/xver/StructureMap/SubstanceDefinition4to5"
/// name = "SubstanceDefinition4to5"
/// title = "SubstanceDefinition Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/SubstanceSpecification" alias SubstanceSpecificationR4 as source
uses "http://hl7.org/fhir/5.0/SubstanceDefinition" alias SubstanceDefinitionR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to5"

group SubstanceDefinition(source src : SubstanceSpecificationR4, target tgt : SubstanceDefinitionR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.domain -> tgt.domain;
  src.description -> tgt.description;
  src.comment -> tgt.note;
  src.moiety as s -> tgt.moiety as t then SubstanceDefinitionMoiety(s, t);
  src.property as s -> tgt.property as t then SubstanceDefinitionProperty(s, t);
  src.referenceInformation -> tgt.referenceInformation;
  src.structure as s -> tgt.structure as t then SubstanceDefinitionStructure(s, t);
  src.code as s -> tgt.code as t then SubstanceDefinitionCode(s, t);
  src.name as s -> tgt.name as t then SubstanceDefinitionName(s, t);
  src.relationship as s -> tgt.relationship as t then SubstanceDefinitionRelationship(s, t);
  src.nucleicAcid -> tgt.nucleicAcid;
  src.polymer -> tgt.polymer;
  src.protein -> tgt.protein;
}

group SubstanceDefinitionMoiety(source src, target tgt) extends BackboneElement {
  src.role -> tgt.role;
  src.identifier -> tgt.identifier;
  src.name -> tgt.name;
  src.stereochemistry -> tgt.stereochemistry;
  src.opticalActivity -> tgt.opticalActivity;
  src.molecularFormula -> tgt.molecularFormula;
  src.amount : Quantity -> tgt.amount "amountQuantity";
  src.amount : string -> tgt.amount "amountString";
}

// group SubstanceDefinitionCharacterization(source src, target tgt) extends BackboneElement {
// src.technique -> tgt.technique;
// src.form -> tgt.form;
// src.description -> tgt.description;
// src.file -> tgt.file;
// }
group SubstanceDefinitionProperty(source src, target tgt) extends BackboneElement {
  src.code -> tgt.type;
  src.amount : Quantity -> tgt.value "amountQuantity";
}

group SubstanceDefinitionMolecularWeight(source src, target tgt) extends BackboneElement {
  src.method -> tgt.method;
  src.type -> tgt.type;
  src.amount -> tgt.amount;
}

group SubstanceDefinitionStructure(source src, target tgt) extends BackboneElement {
  src.stereochemistry -> tgt.stereochemistry;
  src.opticalActivity -> tgt.opticalActivity;
  src.molecularFormula -> tgt.molecularFormula;
  src.molecularFormulaByMoiety -> tgt.molecularFormulaByMoiety;
  src.isotope as s -> tgt then {
    s.molecularWeight as v -> tgt.molecularWeight as t then SubstanceDefinitionMolecularWeight(v, t);
  };
  src.source -> tgt.sourceDocument;
  src.representation as s -> tgt.representation as t then SubstanceDefinitionStructureRepresentation(s, t);
}

group SubstanceDefinitionStructureRepresentation(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type;
  src.representation -> tgt.representation;
}

group SubstanceDefinitionCode(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.status -> tgt.status;
  src.statusDate -> tgt.statusDate;
  src.comment -> tgt.note;
  src.source -> tgt.source;
}

group SubstanceDefinitionName(source src, target tgt) extends BackboneElement {
  src.name -> tgt.name;
  src.type -> tgt.type;
  src.status -> tgt.status;
  src.preferred -> tgt.preferred;
  src.language -> tgt.language;
  src.domain -> tgt.domain;
  src.jurisdiction -> tgt.jurisdiction;
  src.official as s -> tgt.official as t then SubstanceDefinitionNameOfficial(s, t);
  src.source -> tgt.source;
}

group SubstanceDefinitionNameOfficial(source src, target tgt) extends BackboneElement {
  src.authority -> tgt.authority;
  src.status -> tgt.status;
  src.date -> tgt.date;
}

group SubstanceDefinitionRelationship(source src, target tgt) extends BackboneElement {
  src.substance : Reference -> tgt.substanceDefinition "substanceReference";
  src.substance : CodeableConcept -> tgt.substanceDefinition "substanceCodeableConcept";
  src.relationship -> tgt.type;
  src.isDefining -> tgt.isDefining;
  src.amount : Quantity -> tgt.amount "amountQuantity";
  src.amount : Ratio -> tgt.amount "amountRatio";
  src.amount : string -> tgt.amount "amountString";
  src.amountType -> tgt.comparator;
  src.source -> tgt.source;
}

