/// url = "http://hl7.org/fhir/uv/xver/StructureMap/SubstanceReferenceInformation4to5"
/// name = "SubstanceReferenceInformation4to5"
/// title = "SubstanceReferenceInformation Transforms: R4 to R5"
/// status = "draft"

uses "http://hl7.org/fhir/4.0/StructureDefinition/SubstanceReferenceInformation" alias SubstanceReferenceInformationR4 as source
uses "http://hl7.org/fhir/5.0/StructureDefinition/SubstanceReferenceInformation" alias SubstanceReferenceInformationR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to5"

group SubstanceReferenceInformation(source src : SubstanceReferenceInformationR4, target tgt : SubstanceReferenceInformationR5) extends DomainResource <<type+>> {
  src.comment -> tgt.comment;
  src.gene as s -> tgt.gene as t then SubstanceReferenceInformationGene(s, t);
  src.geneElement as s -> tgt.geneElement as t then SubstanceReferenceInformationGeneElement(s, t);
  src.target as s -> tgt.target as t then SubstanceReferenceInformationTarget(s, t);
}

group SubstanceReferenceInformationGene(source src, target tgt) extends BackboneElement {
  src.geneSequenceOrigin -> tgt.geneSequenceOrigin;
  src.gene -> tgt.gene;
  src.source -> tgt.source;
}

group SubstanceReferenceInformationGeneElement(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type;
  src.element -> tgt.element;
  src.source -> tgt.source;
}

group SubstanceReferenceInformationTarget(source src, target tgt) extends BackboneElement {
  src.target -> tgt.target;
  src.type -> tgt.type;
  src.interaction -> tgt.interaction;
  src.organism -> tgt.organism;
  src.organismType -> tgt.organismType;
  src.amount : Quantity -> tgt.amount "amountQuantity";
  src.amount : Range -> tgt.amount "amountRange";
  src.amount : string -> tgt.amount "amountString";
  src.amountType -> tgt.amountType;
  src.source -> tgt.source;
}

