/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Substance4to5"
/// name = "Substance4to5"
/// title = "Substance Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition/Substance" alias SubstanceR4 as source
uses "http://hl7.org/fhir/5.0/StructureDefinition/Substance" alias SubstanceR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to5"

group Substance(source src : SubstanceR4, target tgt : SubstanceR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/sub.status-4to5', 'code');
  src.category -> tgt.category;
  src.code -> tgt.code;
  src.description -> tgt.description;
  src.instance as s -> tgt then {
    s.expiry -> tgt.expiry;
    s.quantity -> tgt.quantity;
  };
  src.ingredient as s -> tgt.ingredient as t then SubstanceIngredient(s, t);
}

group SubstanceIngredient(source src, target tgt) extends BackboneElement {
  src.quantity -> tgt.quantity;
  src.substance : CodeableConcept -> tgt.substance "substanceCodeableConcept";
  src.substance : Reference -> tgt.substance "substanceReference";
}

