/// url = "http://hl7.org/fhir/uv/xver/StructureMap/SupplyRequest4to5"
/// name = "SupplyRequest4to5"
/// title = "SupplyRequest Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition/SupplyRequest" alias SupplyRequestR4 as source
uses "http://hl7.org/fhir/5.0/StructureDefinition/SupplyRequest" alias SupplyRequestR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to5"

group SupplyRequest(source src : SupplyRequestR4, target tgt : SupplyRequestR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/sur.status-4to5', 'code');
  src.category -> tgt.category;
  src.priority as v -> tgt.priority = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/sur.priority-4to5', 'code');
  src.item : CodeableConcept -> tgt.item "itemCodeableConcept";
  src.item : Reference -> tgt.item "itemReference";
  src.quantity -> tgt.quantity;
  src.parameter as s -> tgt.parameter as t then SupplyRequestParameter(s, t);
  src.occurrence : dateTime -> tgt.occurrence "occurrenceDateTime";
  src.occurrence : Period -> tgt.occurrence "occurrencePeriod";
  src.occurrence : Timing -> tgt.occurrence "occurrenceTiming";
  src.authoredOn -> tgt.authoredOn;
  src.requester -> tgt.requester;
  src.supplier -> tgt.supplier;
  src.reasonCode -> tgt.reason;
  src.reasonReference -> tgt.reason;
  src.deliverFrom -> tgt.deliverFrom;
  src.deliverTo -> tgt.deliverTo;
}

group SupplyRequestParameter(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.value : CodeableConcept -> tgt.value "valueCodeableConcept";
  src.value : Quantity -> tgt.value "valueQuantity";
  src.value : Range -> tgt.value "valueRange";
  src.value : boolean -> tgt.value "valueBoolean";
}

