/// url = "http://hl7.org/fhir/StructureMap/TriggerDefinition4to5"
/// name = "TriggerDefinition4to5"
/// title = "TriggerDefinition Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/TriggerDefinition" alias TriggerDefinitionR4 as source
uses "http://hl7.org/fhir/5.0/TriggerDefinition" alias TriggerDefinitionR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group TriggerDefinition(source src : TriggerDefinitionR4, target tgt : TriggerDefinitionR5) extends Element <<type+>> {
  src.type as v -> tgt.type = translate(v, 'http://hl7.org/fhir/ConceptMap/TriggerDefinition.type-R4toR5', 'code');
  src.name -> tgt.name;
  src.timing : Timing -> tgt.timing "timingTiming";
  src.timing : Reference -> tgt.timing "timingReference";
  src.timing : date -> tgt.timing "timingDate";
  src.timing : dateTime -> tgt.timing "timingDateTime";
  src.data -> tgt.data;
  src.condition -> tgt.condition;
}

