/// url = "http://hl7.org/fhir/StructureMap/UsageContext4to5"
/// name = "UsageContext4to5"
/// title = "UsageContext Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/UsageContext" alias UsageContextR4 as source
uses "http://hl7.org/fhir/5.0/UsageContext" alias UsageContextR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group UsageContext(source src : UsageContextR4, target tgt : UsageContextR5) extends Element <<type+>> {
  src.code -> tgt.code;
  src.value : CodeableConcept -> tgt.value "valueCodeableConcept";
  src.value : Quantity -> tgt.value "valueQuantity";
  src.value : Range -> tgt.value "valueRange";
  src.value : Reference -> tgt.value "valueReference";
}

