/// url = "http://hl7.org/fhir/StructureMap/VerificationResult4to5"
/// name = "VerificationResult4to5"
/// title = "VerificationResult Transforms: R4 to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.0/VerificationResult" alias VerificationResultR4 as source
uses "http://hl7.org/fhir/5.0/VerificationResult" alias VerificationResultR5 as target

imports "http://hl7.org/fhir/StructureMap/*4to5"

group VerificationResult(source src : VerificationResultR4, target tgt : VerificationResultR5) extends DomainResource <<type+>> {
  src.target -> tgt.target;
  src.targetLocation -> tgt.targetLocation;
  src.need -> tgt.need;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/ConceptMap/VerificationResult.status-R4toR5', 'code');
  src.statusDate -> tgt.statusDate;
  src.validationType -> tgt.validationType;
  src.validationProcess -> tgt.validationProcess;
  src.frequency -> tgt.frequency;
  src.lastPerformed -> tgt.lastPerformed;
  src.nextScheduled -> tgt.nextScheduled;
  src.failureAction -> tgt.failureAction;
  src.primarySource as s -> tgt.primarySource as t then VerificationResultPrimarySource(s, t);
  src.attestation as s -> tgt.attestation as t then VerificationResultAttestation(s, t);
  src.validator as s -> tgt.validator as t then VerificationResultValidator(s, t);
}

group VerificationResultPrimarySource(source src, target tgt) extends BackboneElement {
  src.who -> tgt.who;
  src.type -> tgt.type;
  src.communicationMethod -> tgt.communicationMethod;
  src.validationStatus -> tgt.validationStatus;
  src.validationDate -> tgt.validationDate;
  src.canPushUpdates -> tgt.canPushUpdates;
  src.pushTypeAvailable -> tgt.pushTypeAvailable;
}

group VerificationResultAttestation(source src, target tgt) extends BackboneElement {
  src.who -> tgt.who;
  src.onBehalfOf -> tgt.onBehalfOf;
  src.communicationMethod -> tgt.communicationMethod;
  src.date -> tgt.date;
  src.sourceIdentityCertificate -> tgt.sourceIdentityCertificate;
  src.proxyIdentityCertificate -> tgt.proxyIdentityCertificate;
  src.proxySignature -> tgt.proxySignature;
  src.sourceSignature -> tgt.sourceSignature;
}

group VerificationResultValidator(source src, target tgt) extends BackboneElement {
  src.organization -> tgt.organization;
  src.identityCertificate -> tgt.identityCertificate;
  src.attestationSignature -> tgt.attestationSignature;
}

