/// url = "http://hl7.org/fhir/uv/xver/StructureMap/AppointmentResponse2to3"
/// name = "AppointmentResponse2to3"
/// title = "AppointmentResponse Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/StructureDefinition/AppointmentResponse" alias AppointmentResponseR2 as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/AppointmentResponse" alias AppointmentResponse as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*2to3"

group AppointmentResponse(source src : AppointmentResponseR2, target tgt : AppointmentResponse) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier "AppointmentResponse-identifier";
  src.appointment -> tgt.appointment "AppointmentResponse-appointment";
  src.start -> tgt.start "AppointmentResponse-start";
  src.end -> tgt.end "AppointmentResponse-end";
  src.participantType -> tgt.participantType "AppointmentResponse-participantType";
  src.actor -> tgt.actor "AppointmentResponse-actor";
  src.participantStatus -> tgt.participantStatus "AppointmentResponse-participantStatus";
  src.comment -> tgt.comment "AppointmentResponse-comment";
}

