/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Coding2to3"
/// name = "Coding2to3"
/// title = "Coding Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/StructureDefinition/Coding" alias CodingR2 as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/Coding" alias Coding as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/primitives2to3"
imports "http://hl7.org/fhir/uv/xver/StructureMap/Element2to3"

group Coding(source src : CodingR2, target tgt : Coding) extends Element <<type+>> {
  src.system -> tgt.system "Coding-system";
  src.version -> tgt.version "Coding-version";
  src.code -> tgt.code "Coding-code";
  src.display -> tgt.display "Coding-display";
  src.userSelected -> tgt.userSelected "Coding-userSelected";
}

