/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Device2to3"
/// name = "Device2to3"
/// title = "Device Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/StructureDefinition/Device" alias DeviceR2 as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/Device" alias Device as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*2to3"

group Device(source src : DeviceR2, target tgt : Device) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier "Deviceidentifier";
  src.type -> tgt.type "Devicetype";
  src.note -> tgt.note "Devicenote";
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/dev.status-2to3', 'code') "Devicestatus";
  src.manufacturer -> tgt.manufacturer "Devicemanufacturer";
  src.model -> tgt.model "Devicemodel";
  src.version -> tgt.version "Deviceversion";
  src.manufactureDate -> tgt.manufactureDate "DevicemanufactureDate";
  src.expiry -> tgt.expirationDate "DeviceexpirationDate";
  src.udi as u ->  tgt.udi as t,  t.deviceIdentifier = u "Deviceudi";
  src.lotNumber -> tgt.lotNumber "DevicelotNumber";
  src.owner -> tgt.owner "Deviceowner";
  src.location -> tgt.location "Devicelocation";
  src.patient -> tgt.patient "Devicepatient";
  src.contact -> tgt.contact "Devicecontact";
  src.url -> tgt.url "Deviceurl";
}

