/// url = "http://hl7.org/fhir/uv/xver/StructureMap/DeviceComponent2to3"
/// name = "DeviceComponent2to3"
/// title = "DeviceComponent Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/StructureDefinition/DeviceComponent" alias DeviceComponentR2 as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/DeviceComponent" alias DeviceComponent as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*2to3"

group DeviceComponent(source src : DeviceComponentR2, target tgt : DeviceComponent) extends DomainResource <<type+>> {
  src.type -> tgt.type "DeviceComponent-type";
  src.identifier -> tgt.identifier "DeviceComponent-identifier";
  src.lastSystemChange -> tgt.lastSystemChange "DeviceComponent-lastSystemChange";
  src.source -> tgt.source "DeviceComponent-source";
  src.parent -> tgt.parent "DeviceComponent-parent";
  src.operationalStatus -> tgt.operationalStatus "DeviceComponent-operationalStatus";
  src.parameterGroup -> tgt.parameterGroup "DeviceComponent-parameterGroup";
  src.measurementPrinciple -> tgt.measurementPrinciple "DeviceComponent-measurementPrinciple";
  src.productionSpecification as vs0 -> tgt.productionSpecification as vt0 then dvcProductionSpecification(vs0, vt0) "DeviceComponent-productionSpecification";
  src.languageCode -> tgt.languageCode "DeviceComponent-languageCode";
}

group dvcProductionSpecification(source src, target tgt) extends BackboneElement {
  src.specType -> tgt.specType "productionSpecification-specType";
  src.componentId -> tgt.componentId "productionSpecification-componentId";
  src.productionSpec -> tgt.productionSpec "productionSpecification-productionSpec";
}

