/// url = "http://hl7.org/fhir/uv/xver/StructureMap/DeviceUseRequest2to3"
/// name = "DeviceUseRequest2to3"
/// title = "DeviceUseRequest Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/StructureDefinition/DeviceUseRequest" alias DeviceUseRequestR2 as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/DeviceRequest" alias DeviceRequest as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*2to3"

group DeviceUseRequest(source src : DeviceUseRequestR2, target tgt : DeviceRequest) extends DomainResource <<type+>> {
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/duq.status-dur.status-2to3', 'code') "DeviceUseRequest_status";
  src.device -> tgt.code "DeviceUseRequest_device";
  src.encounter -> tgt.context "DeviceUseRequest_context";
  src.identifier -> tgt.identifier "DeviceUseRequest_identifier";
  src.indication -> tgt.reasonCode "DeviceUseRequest_reasonCode";
  src.notes -> tgt.note "DeviceUseRequest_notes";
  src.orderedOn -> tgt.authoredOn "DeviceUseRequest_authored";
  src.subject -> tgt.subject "DeviceUseRequest_subject";
  src.timing -> tgt.occurrence "DeviceUseRequest_Timing";
}

