/// url = "http://hl7.org/fhir/uv/xver/StructureMap/DeviceUseStatement2to3"
/// name = "DeviceUseStatement2to3"
/// title = "DeviceUseStatement Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/StructureDefinition/DeviceUseStatement" alias DeviceUseStatementR2 as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/DeviceUseStatement" alias DeviceUseStatement as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*2to3"

group DeviceUseStatement(source src : DeviceUseStatementR2, target tgt : DeviceUseStatement) extends DomainResource <<type+>> {
  src.bodySite : CodeableConcept -> tgt.bodySite "DeviceUseStatement_bodySite";
  src.whenUsed -> tgt.whenUsed "DeviceUseStatement_whenUsed";
  src.device -> tgt.device "DeviceUseStatement_device";
  src.identifier -> tgt.identifier "DeviceUseStatement_identifier";
  src.indication -> tgt.indication "DeviceUseStatement_indication";
  src.notes as v ->  tgt.note as n,  n.text = v "DeviceUseStatement_notes";
  src.recordedOn -> tgt.recordedOn "DeviceUseStatement_recordedOn";
  src.subject -> tgt.subject "DeviceUseStatement_subject";
  src.timing -> tgt.timing "DeviceUseStatement_timing";
}

