/// url = "http://hl7.org/fhir/uv/xver/StructureMap/DocumentManifest2to3"
/// name = "DocumentManifest2to3"
/// title = "DocumentManifest Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/StructureDefinition/DocumentManifest" alias DocumentManifestR2 as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/DocumentManifest" alias DocumentManifest as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*2to3"

group DocumentManifest(source src : DocumentManifestR2, target tgt : DocumentManifest) extends DomainResource <<type+>> {
  src.masterIdentifier -> tgt.masterIdentifier "DocumentManifest_masterIdentifier";
  src.identifier -> tgt.identifier "DocumentManifest_identifier";
  src.subject -> tgt.subject "DocumentManifest_subject";
  src.recipient -> tgt.recipient "DocumentManifest_recipient";
  src.type -> tgt.type "DocumentManifest_type";
  src.author -> tgt.author "DocumentManifest_author";
  src.created -> tgt.created "DocumentManifest_created";
  src.source -> tgt.source "DocumentManifest_source";
  src.status -> tgt.status "DocumentManifest_status";
  src.description -> tgt.description "DocumentManifest_description";
  src.content as s -> tgt.content as vt0 then dmContent(s, vt0) "DocumentManifest_content";
  src.related as s -> tgt.related as vt0 then dmRelated(s, vt0) "DocumentManifest_related";
}

group dmContent(source src, target tgt) extends BackboneElement {
  src.p -> tgt.p "content_p-Attachment";
}

group dmRelated(source src, target tgt) extends BackboneElement {
  src.identifier -> tgt.identifier "related_identifier";
  src.ref -> tgt.ref "related_ref";
}

