/// url = "http://hl7.org/fhir/StructureMap/DocumentManifest2to3"
/// name = "DocumentManifest2to3"
/// title = "DocumentManifest Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/DocumentManifest" alias DocumentManifestR2 as source
uses "http://hl7.org/fhir/3.0/DocumentManifest" alias DocumentManifest as target

imports "http://hl7.org/fhir/StructureMap/*2to3"

group DocumentManifest(source src : DocumentManifestR2, target tgt : DocumentManifest) extends DomainResource <<type+>> {
  src.masterIdentifier -> tgt.masterIdentifier "DocumentManifest-masterIdentifier";
  src.identifier -> tgt.identifier "DocumentManifest-identifier";
  src.subject -> tgt.subject "DocumentManifest-subject";
  src.recipient -> tgt.recipient "DocumentManifest-recipient";
  src.type -> tgt.type "DocumentManifest-type";
  src.author -> tgt.author "DocumentManifest-author";
  src.created -> tgt.created "DocumentManifest-created";
  src.source -> tgt.source "DocumentManifest-source";
  src.status -> tgt.status "DocumentManifest-status";
  src.description -> tgt.description "DocumentManifest-description";
  src.content as src -> tgt.content as vt0 then dmContent(src, vt0) "DocumentManifest-content";
  src.related as src -> tgt.related as vt0 then dmRelated(src, vt0) "DocumentManifest-related";
}

group dmContent(source src, target tgt) extends BackboneElement {
  src.p -> tgt.p "content-p-Attachment";
}

group dmRelated(source src, target tgt) extends BackboneElement {
  src.identifier -> tgt.identifier "related-identifier";
  src.ref -> tgt.ref "related-ref";
}

