/// url = "http://hl7.org/fhir/uv/xver/StructureMap/DomainResource2to3"
/// name = "DomainResource2to3"
/// title = "DomainResource Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/StructureDefinition/DomainResource" alias DomainResourceR2 as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/DomainResource" alias DomainResource as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*2to3"

group DomainResource(source src : DomainResourceR2, target tgt : DomainResource) extends Resource <<type+>> {
  src.contained -> tgt.contained "DomainResourceContained";
  src.text -> tgt.text "DomainResourceText";
  src.extension -> tgt.extension "DomainResourceExtension";
  src.modifierExtension -> tgt.modifierExtension "DomainResourceModifierExtension";
}

