/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Flag2to3"
/// name = "Flag2to3"
/// title = "Flag Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/StructureDefinition/Flag" alias FlagR2 as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/Flag" alias Flag as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*2to3"

group Flag(source src : FlagR2, target tgt : Flag) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier "Flag_identifier";
  src.category -> tgt.category "Flag_category";
  src.status -> tgt.status "Flag_status";
  src.period -> tgt.period "Flag_period";
  src.subject -> tgt.subject "Flag_subject";
  src.encounter -> tgt.encounter "Flag_encounter";
  src.author -> tgt.author "Flag_author";
  src.code -> tgt.code "Flag_code";
}

