/// url = "http://hl7.org/fhir/StructureMap/Goal2to3"
/// name = "Goal2to3"
/// title = "Goal Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/Goal" alias GoalR2 as source
uses "http://hl7.org/fhir/3.0/Goal" alias Goal as target

imports "http://hl7.org/fhir/StructureMap/*2to3"

group Goal(source src : GoalR2, target tgt : Goal) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier "Goal-identifier";
  src.subject -> tgt.subject "Goal-subject";
  src.start -> tgt.start "Goal-start";
  src.target -> tgt.target "Goal-target";
  src.category -> tgt.category "Goal-category";
  src.description -> tgt.description "Goal-description";
  src.status -> tgt.status "Goal-status";
  src.statusDate -> tgt.statusDate "Goal-statusDate";
  src.statusReason -> tgt.statusReason "Goal-statusReason";
  src.author -> tgt.expressedBy "Goal-author";
  src.priority -> tgt.priority "Goal-priority";
  src.addresses -> tgt.addresses "Goal-addresses";
  src.note -> tgt.note "Goal-note";
  src.outcome as vs0 then goalOutcome(vs0, tgt) "Goal-outcome";
}

group goalOutcome(source src, target tgt) extends BackboneElement {
  src.result : CodeableConcept 0..1 -> tgt.outcomeCode "outcome-result";
  src.result : Reference 0..1 -> tgt.outcomeReference "outcome-result";
}

