/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Goal2to3"
/// name = "Goal2to3"
/// title = "Goal Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/Goal" alias GoalR2 as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/Goal" alias Goal as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*2to3"

group Goal(source src : GoalR2, target tgt : Goal) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier "Goal_identifier";
  src.subject -> tgt.subject "Goal_subject";
  src.start -> tgt.start "Goal_start";
  src.target -> tgt.target "Goal_target";
  src.category -> tgt.category "Goal_category";
  src.description -> tgt.description "Goal_description";
  src.status -> tgt.status "Goal_status";
  src.statusDate -> tgt.statusDate "Goal_statusDate";
  src.statusReason -> tgt.statusReason "Goal_statusReason";
  src.author -> tgt.expressedBy "Goal_author";
  src.priority -> tgt.priority "Goal_priority";
  src.addresses -> tgt.addresses "Goal_addresses";
  src.note -> tgt.note "Goal_note";
  src.outcome as vs0 then goalOutcome(vs0, tgt) "Goal_outcome";
}

group goalOutcome(source src, target tgt) extends BackboneElement {
  src.result : CodeableConcept 0..1 -> tgt.outcomeCode "outcome-result";
  src.result : Reference 0..1 -> tgt.outcomeReference "outcome-result";
}

