/// url = "http://hl7.org/fhir/uv/xver/StructureMap/HealthcareService2to3"
/// name = "HealthcareService2to3"
/// title = "HealthcareService Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/StructureDefinition/HealthcareService" alias HealthcareServiceR2 as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/HealthcareService" alias HealthcareService as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*2to3"

group HealthcareService(source src : HealthcareServiceR2, target tgt : HealthcareService) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier "HealthcareServiceIdentifier";
  src.providedBy -> tgt.providedBy "HealthcareServiceProvidedBy";
  src.serviceCategory -> tgt.category "HealthcareServiceServiceCategory";
  src.serviceType as v then hsvcType(v, tgt) "HealthcareServiceServiceType";
  src.location -> tgt.location "HealthcareServiceLocation";
  src.serviceName -> tgt.name "HealthcareServiceServiceName";
  src.comment -> tgt.comment "HealthcareServiceComment";
  src.extraDetails -> tgt.extraDetails "HealthcareServiceExtraDetails";
  src.photo -> tgt.photo "HealthcareServicePhoto";
  src.telecom -> tgt.telecom "HealthcareServiceTelecom";
  src.coverageArea -> tgt.coverageArea "HealthcareServiceCoverageArea";
  src.serviceProvisionCode -> tgt.serviceProvisionCode "HealthcareServiceServiceProvisionCode";
  src.eligibility -> tgt.eligibility "HealthcareServiceEligibility";
  src.eligibilityNote -> tgt.eligibilityNote "HealthcareServiceEligibilityNote";
  src.programName -> tgt.programName "HealthcareServiceProgramName";
  src.characteristic -> tgt.characteristic "HealthcareServiceCharacteristic";
  src.referralMethod -> tgt.referralMethod "HealthcareServiceReferralMethod";
  src.appointmentRequired -> tgt.appointmentRequired "HealthcareServiceAppointmentRequired";
  src.availableTime as vs0 -> tgt.availableTime as vt0 then hsvcAvailable(vs0, vt0) "HealthcareServiceAvailableTime";
  src.notAvailable as vs0 -> tgt.notAvailable as vt0 then hsvcNotAvailable(vs0, vt0) "HealthcareServiceNotAvailable";
  src.availabilityExceptions -> tgt.availabilityExceptions "HealthcareServiceAvailabilityExceptions";
}

group hsvcAvailable(source src, target tgt) extends BackboneElement {
  src.daysOfWeek -> tgt.daysOfWeek "availableTime-daysOfWeek";
  src.allDay -> tgt.allDay "availableTime-allDay";
  src.availableStartTime -> tgt.availableStartTime "availableTime-availableStartTime";
  src.availableEndTime -> tgt.availableEndTime "availableTime-availableEndTime";
}

group hsvcNotAvailable(source src, target tgt) extends BackboneElement {
  src.description -> tgt.description "notAvailable-description";
  src.during -> tgt.during "notAvailable-during";
}

group hsvcType(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type "serviceType-type";
  src.specialty -> tgt.specialty "serviceType-speciality";
}

