/// url = "http://hl7.org/fhir/uv/xver/StructureMap/HealthcareService2to3"
/// name = "HealthcareService2to3"
/// title = "HealthcareService Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/StructureDefinition/HealthcareService" alias HealthcareServiceR2 as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/HealthcareService" alias HealthcareService as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*2to3"

group HealthcareService(source src : HealthcareServiceR2, target tgt : HealthcareService) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier "HealthcareService-identifier";
  src.providedBy -> tgt.providedBy "HealthcareService-providedBy";
  src.serviceCategory -> tgt.category "HealthcareService-serviceCategory";
  src.serviceType as v then hsvcType(v, tgt) "HealthcareService-serviceType";
  src.location -> tgt.location "HealthcareService-location";
  src.serviceName -> tgt.name "HealthcareService-serviceName";
  src.comment -> tgt.comment "HealthcareService-comment";
  src.extraDetails -> tgt.extraDetails "HealthcareService-extraDetails";
  src.photo -> tgt.photo "HealthcareService-photo";
  src.telecom -> tgt.telecom "HealthcareService-telecom";
  src.coverageArea -> tgt.coverageArea "HealthcareService-coverageArea";
  src.serviceProvisionCode -> tgt.serviceProvisionCode "HealthcareService-serviceProvisionCode";
  src.eligibility -> tgt.eligibility "HealthcareService-eligibility";
  src.eligibilityNote -> tgt.eligibilityNote "HealthcareService-eligibilityNote";
  src.programName -> tgt.programName "HealthcareService-programName";
  src.characteristic -> tgt.characteristic "HealthcareService-characteristic";
  src.referralMethod -> tgt.referralMethod "HealthcareService-referralMethod";
  src.appointmentRequired -> tgt.appointmentRequired "HealthcareService-appointmentRequired";
  src.availableTime as vs0 -> tgt.availableTime as vt0 then hsvcAvailable(vs0, vt0) "HealthcareService-availableTime";
  src.notAvailable as vs0 -> tgt.notAvailable as vt0 then hsvcNotAvailable(vs0, vt0) "HealthcareService-notAvailable";
  src.availabilityExceptions -> tgt.availabilityExceptions "HealthcareService-availabilityExceptions";
}

group hsvcAvailable(source src, target tgt) extends BackboneElement {
  src.daysOfWeek -> tgt.daysOfWeek "availableTime-daysOfWeek";
  src.allDay -> tgt.allDay "availableTime-allDay";
  src.availableStartTime -> tgt.availableStartTime "availableTime-availableStartTime";
  src.availableEndTime -> tgt.availableEndTime "availableTime-availableEndTime";
}

group hsvcNotAvailable(source src, target tgt) extends BackboneElement {
  src.description -> tgt.description "notAvailable-description";
  src.during -> tgt.during "notAvailable-during";
}

group hsvcType(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type "serviceType-type";
  src.specialty -> tgt.specialty "serviceType-speciality";
}

