/// url = "http://hl7.org/fhir/uv/xver/StructureMap/HumanName2to3"
/// name = "HumanName2to3"
/// title = "HumanName Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/HumanName" alias HumanNameR2 as source
uses "http://hl7.org/fhir/3.0/HumanName" alias HumanName as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*2to3"

group HumanName(source src : HumanNameR2, target tgt : HumanName) extends Element <<type+>> {
  src.use -> tgt.use "HumanName-use";
  src.text -> tgt.text "HumanName-text";
  src.family first -> tgt.family "HumanName-family";
  src.family not_first as f ->  tgt.extension as ex,  ex.url = 'http://hl7.org/fhir/StructureDefinition/HumanName-familyRepeat',  ex.value = f "HumanName-family-rpt";
  src.given -> tgt.given "HumanName-given";
  src.prefix -> tgt.prefix "HumanName-prefix";
  src.suffix -> tgt.suffix "HumanName-suffix";
  src.period -> tgt.period "HumanName-period";
}

