/// url = "http://hl7.org/fhir/uv/xver/StructureMap/ImagingStudy2to3"
/// name = "ImagingStudy2to3"
/// title = "ImagingStudy Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/StructureDefinition/ImagingStudy" alias ImagingStudyR2 as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/ImagingStudy" alias ImagingStudy as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*2to3"

group ImagingStudy(source src : ImagingStudyR2, target tgt : ImagingStudy) extends DomainResource <<type+>> {
  src.started -> tgt.started "ImagingStudyStarted";
  src.patient -> tgt.patient "ImagingStudyPatient";
  src.uid -> tgt.uid "ImagingStudyUid";
  src.accession -> tgt.accession "ImagingStudyAccession";
  src.identifier -> tgt.identifier "ImagingStudyIdentifier";
  src.modalityList -> tgt.modalityList "ImagingStudyModalityList";
  src.referrer -> tgt.referrer "ImagingStudyReferrer";
  src.availability -> tgt.availability "ImagingStudyAvailability";
  src.url as v ->  tgt.extension as t,  t.url = 'http://hl7.org/fhir/ImagingStudy-r2-url',  t.value = v "ImagingStudyUrl";
  src.numberOfSeries -> tgt.numberOfSeries "ImagingStudyNumberOfSeries";
  src.numberOfInstances -> tgt.numberOfInstances "ImagingStudyNumberOfInstances";
  src.procedure -> tgt.procedureReference "ImagingStudyProcedure";
  src.interpreter -> tgt.interpreter "ImagingStudyInterpreter";
  src.description -> tgt.description "ImagingStudyDescription";
  src.series as vs0 -> tgt.series as vt0 then imgSeries(vs0, vt0) "ImagingStudySeries";
}

group imgSeries(source src, target tgt) extends BackboneElement {
  src.uid -> tgt.uid "series-uid";
  src.number -> tgt.number "series-number";
  src.modality -> tgt.modality "series-modality";
  src.description -> tgt.description "series-description";
  src.numberOfInstances -> tgt.numberOfInstances "series-numberOfInstances";
  src.availability -> tgt.availability "series-availability";
  src.url as v ->  tgt.extension as t,  t.url = 'http://hl7.org/fhir/ImagingStudy-r2-url',  t.value = v "series-url";
  src.bodySite -> tgt.bodySite "series-bodySite";
  src.laterality -> tgt.laterality "series-laterality";
  src.started -> tgt.started "series-started";
  src.instance as vs0 -> tgt.instance as vt0 then imgInstance(vs0, vt0) "series-instance";
}

group imgInstance(source src, target tgt) extends BackboneElement {
  src.number -> tgt.number "instance-number";
  src.uid -> tgt.uid "instance-uid";
  src.sopClass -> tgt.sopClass "instance-sopClass";
  src.title -> tgt.title "instance-title";
}

