/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Immunization2to3"
/// name = "Immunization2to3"
/// title = "Immunization Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/Immunization" alias ImmunizationR2 as source
uses "http://hl7.org/fhir/3.0/Immunization" alias Immunization as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*2to3"

group Immunization(source src : ImmunizationR2, target tgt : Immunization) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier "Immunization-identifier";
  src.status where ($this = 'completed') or ($this = 'entered-in-error') -> tgt.status "Immunization-status";
  src.date -> tgt.date "Immunization-date";
  src.vaccineCode -> tgt.vaccineCode "Immunization-vaccineCode";
  src.patient -> tgt.patient "Immunization-patient";
  src.wasNotGiven -> tgt.notGiven "Immunization-wasNotGiven";
  src.performer as v ->  tgt.practitioner as p,  p.role = cc('http://hl7.org/fhir/v2/0443', 'AP'),  p.actor = v "Immunization-performer";
  src.requester as v ->  tgt.practitioner as p,  p.role = cc('http://hl7.org/fhir/v2/0443', 'OP'),  p.actor = v "Immunization-requester";
  src.encounter -> tgt.encounter "Immunization-encounter";
  src.manufacturer -> tgt.manufacturer "Immunization-manufacturer";
  src.location -> tgt.location "Immunization-location";
  src.lotNumber -> tgt.lotNumber "Immunization-lotNumber";
  src.expirationDate -> tgt.expirationDate "Immunization-expirationDate";
  src.site -> tgt.site "Immunization-site";
  src.route -> tgt.route "Immunization-route";
  src.doseQuantity -> tgt.doseQuantity "Immunization-doseQuantity";
  src.note -> tgt.note "Immunization-note";
  src.explanation as vs0 -> tgt.explanation as vt0 then immExplanation(vs0, vt0) "Immunization-explanation";
  src.reaction as vs0 -> tgt.reaction as vt0 then immReaction(vs0, vt0) "Immunization-reaction";
  src.vaccinationProtocol as vs0 -> tgt.vaccinationProtocol as vt0 then immProtocol(vs0, vt0) "Immunization-vaccinationProtocol";
}

group immExplanation(source src, target tgt) extends BackboneElement {
  src.reason -> tgt.reason "explanation-reason";
  src.reasonNotGiven -> tgt.reasonNotGiven "explanation-reasonNotGiven";
}

group immReaction(source src, target tgt) extends BackboneElement {
  src.date -> tgt.date "reaction-date";
  src.detail -> tgt.detail "reaction-detail";
  src.reported -> tgt.reported "reaction-reported";
}

group immProtocol(source src, target tgt) extends BackboneElement {
  src.doseSequence -> tgt.doseSequence "vaccinationProtocol-doseSequence";
  src.description -> tgt.description "vaccinationProtocol-description";
  src.authority -> tgt.authority "vaccinationProtocol-authority";
  src.series -> tgt.series "vaccinationProtocol-series";
  src.seriesDoses -> tgt.seriesDoses "vaccinationProtocol-seriesDoses";
  src.targetDisease -> tgt.targetDisease "vaccinationProtocol-targetDisease";
  src.doseStatus -> tgt.doseStatus "vaccinationProtocol-doseStatus";
  src.doseStatusReason -> tgt.doseStatusReason "vaccinationProtocol-doseStatusReason";
}

