/// url = "http://hl7.org/fhir/uv/xver/StructureMap/MedicationAdministration2to3"
/// name = "MedicationAdministration2to3"
/// title = "MedicationAdministration Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/StructureDefinition/MedicationAdministration" alias MedicationAdministrationR2 as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/MedicationAdministration" alias MedicationAdministration as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*2to3"

group MedicationAdministration(source src : MedicationAdministrationR2, target tgt : MedicationAdministration) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier "MedicationAdministration-identifier";
  src.status -> tgt.status "MedicationAdministration-status";
  src.patient -> tgt.subject "MedicationAdministration-patient";
  src.practitioner as v ->  tgt.performer as vd,  vd.actor = v "MedicationAdministration-practitioner";
  src.encounter -> tgt.context "MedicationAdministration-encounter";
  src.prescription -> tgt.prescription "MedicationAdministration-prescription";
  src.wasNotGiven -> tgt.notGiven "MedicationAdministration-notGiven";
  src.reasonNotGiven -> tgt.reasonNotGiven "MedicationAdministration-reasonNotGiven";
  src.effectiveTime -> tgt.effective "MedicationAdministration-effectiveTime";
  src.medication -> tgt.medication "MedicationAdministration-medication";
  src.device -> tgt.device "MedicationAdministration-device";
  src.note -> tgt.note "MedicationAdministration-note";
  src.dosage as vs0 -> tgt.dosage as vt0 then mAdDosage(vs0, vt0) "MedicationAdministration-dosage";
}

group mAdDosage(source src, target tgt) extends BackboneElement {
  src.text -> tgt.text "dosage-text";
  src.site -> tgt.site "dosage-site";
  src.route -> tgt.route "dosage-route";
  src.method -> tgt.method "dosage-method";
  src.quantity -> tgt.dose "dosage-dose";
  src.rate where ($this is Ratio) -> tgt.rate "dosage-rate-Ratio";
}

