/// url = "http://hl7.org/fhir/uv/xver/StructureMap/MessageHeader2to3"
/// name = "MessageHeader2to3"
/// title = "MessageHeader Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/MessageHeader" alias MessageHeaderR2 as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/MessageHeader" alias MessageHeader as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*2to3"

group MessageHeader(source src : MessageHeaderR2, target tgt : MessageHeader) extends DomainResource <<type+>> {
  src.timestamp -> tgt.timestamp "MessageHeader-timestamp";
  src.event -> tgt.event "MessageHeader-event";
  src.response as vs0 -> tgt.response as vt0 then mshResponse(vs0, vt0) "MessageHeader-response";
  src.source as vs0 -> tgt.source as vt0 then mshSource(vs0, vt0) "MessageHeader-source";
  src.destination as vs0 -> tgt.destination as vt0 then mshDestination(vs0, vt0) "MessageHeader-destination";
  src.enterer -> tgt.enterer "MessageHeader-enterer";
  src.author -> tgt.author "MessageHeader-author";
  src.receiver -> tgt.receiver "MessageHeader-receiver";
  src.responsible -> tgt.responsible "MessageHeader-responsible";
  src.reason -> tgt.reason "MessageHeader-reason";
  src.data -> tgt.focus "MessageHeader-data";
}

group mshResponse(source src, target tgt) extends BackboneElement {
  src.identifier -> tgt.identifier "response-identifier";
  src.code -> tgt.code "response-code";
  src.details -> tgt.details "response-details";
}

group mshSource(source src, target tgt) extends BackboneElement {
  src.name -> tgt.name "source-name";
  src.software -> tgt.software "source-software";
  src.version -> tgt.version "source-version";
  src.contact -> tgt.contact "source-contact";
  src.endpoint -> tgt.endpoint "source-endpoint";
}

group mshDestination(source src, target tgt) extends BackboneElement {
  src.name -> tgt.name "source-name";
  src.target -> tgt.target "source-target";
  src.endpoint -> tgt.endpoint "source-endpoint";
}

