/// url = "http://hl7.org/fhir/StructureMap/OperationOutcome2to3"
/// name = "OperationOutcome2to3"
/// title = "OperationOutcome Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/OperationOutcome" alias OperationOutcomeR2 as source
uses "http://hl7.org/fhir/3.0/OperationOutcome" alias OperationOutcome as target

imports "http://hl7.org/fhir/StructureMap/primitives2to3"
imports "http://hl7.org/fhir/StructureMap/DomainResource2to3"
imports "http://hl7.org/fhir/StructureMap/CodeableConcept2to3"

group OperationOutcome(source src : OperationOutcomeR2, target tgt : OperationOutcome) extends DomainResource <<type+>> {
  src.issue as vs0 -> tgt.issue as vt0 then {
    vs0.severity -> vt0.severity "issue-severity";
    vs0.code -> vt0.code "issue-code";
    vs0.details -> vt0.details "issue-details";
    vs0.diagnostics -> vt0.diagnostics "issue-diagnostics";
    vs0.location -> vt0.location "issue-location";
  } "OperationOutcome-issue";
}

