/// url = "http://hl7.org/fhir/uv/xver/StructureMap/ProcedureRequest2to3"
/// name = "ProcedureRequest2to3"
/// title = "ProcedureRequest Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/ProcedureRequest" alias ProcedureRequestR2 as source
uses "http://hl7.org/fhir/3.0/ProcedureRequest" alias ProcedureRequest as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*2to3"

group ProcedureRequest(source src : ProcedureRequestR2, target tgt : ProcedureRequest) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier "ProcedureRequest-identifier";
  src.subject -> tgt.subject "ProcedureRequest-subject";
  src.code -> tgt.code "ProcedureRequest-code";
  src.bodySite -> tgt.bodySite "ProcedureRequest-bodySite";
  src.reason as v where v.is(CodeableConcept) -> tgt.reasonCode = v "ProcedureRequest-reason1";
  src.reason as v where v.is(Reference) -> tgt.reasonReference = v "ProcedureRequest-reason2";
  src.scheduled -> tgt.occurrence "ProcedureRequest-scheduled";
  src.encounter -> tgt.context "ProcedureRequest-encounter";
  src.performer -> tgt.performer "ProcedureRequest-performer";
  src.status -> tgt.status "ProcedureRequest-status";
  src.notes -> tgt.note "ProcedureRequest-notes";
  src.asNeeded -> tgt.asNeeded "ProcedureRequest-asNeeded";
  src.orderedOn -> tgt.authoredOn "ProcedureRequest-orderedOn";
  src.orderer as v ->  tgt.requester as d,  d.agent = v "ProcedureRequest-orderer";
  src.priority -> tgt.priority "ProcedureRequest-priority";
}

