/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Resource2to3"
/// name = "Resource2to3"
/// title = "Resource Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/Resource" alias ResourceR2 as source
uses "http://hl7.org/fhir/3.0/Resource" alias Resource as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/primitives2to3"
imports "http://hl7.org/fhir/uv/xver/StructureMap/Meta2to3"

group Resource(source src : ResourceR2, target tgt : Resource) <<type+>> {
  src.id -> tgt.id "Resource-id";
  src.meta -> tgt.meta "Resource-meta";
  src.implicitRules -> tgt.implicitRules "Resource-implicitRules";
  src.language -> tgt.language "Resource-language";
}

