/// url = "http://hl7.org/fhir/StructureMap/SampledData2to3"
/// name = "SampledData2to3"
/// title = "SampledData Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/SampledData" alias SampledDataR2 as source
uses "http://hl7.org/fhir/3.0/SampledData" alias SampledData as target

imports "http://hl7.org/fhir/StructureMap/primitives2to3"
imports "http://hl7.org/fhir/StructureMap/Element2to3"
imports "http://hl7.org/fhir/StructureMap/Quantity2to3"

group SampledData(source src : SampledDataR2, target tgt : SampledData) extends Element <<type+>> {
  src.origin -> tgt.origin "SampledData-origin";
  src.period -> tgt.period "SampledData-period";
  src.factor -> tgt.factor "SampledData-factor";
  src.lowerLimit -> tgt.lowerLimit "SampledData-lowerLimit";
  src.upperLimit -> tgt.upperLimit "SampledData-upperLimit";
  src.dimensions -> tgt.dimensions "SampledData-dimensions";
  src.data -> tgt.data "SampledData-data";
}

