/// url = "http://hl7.org/fhir/StructureMap/SupplyDelivery2to3"
/// name = "SupplyDelivery2to3"
/// title = "SupplyDelivery Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/SupplyDelivery" alias SupplyDeliveryR2 as source
uses "http://hl7.org/fhir/3.0/SupplyDelivery" alias SupplyDelivery as target

imports "http://hl7.org/fhir/StructureMap/*2to3"

group SupplyDelivery(source src : SupplyDeliveryR2, target tgt : SupplyDelivery) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier "SupplyDelivery-identifier";
  src.status -> tgt.status "SupplyDelivery-status";
  src.patient -> tgt.patient "SupplyDelivery-patient";
  src.type -> tgt.type "SupplyDelivery-type";
  src.quantity as v ->  tgt.suppliedItem as si,  si.quantity = v "SupplyDelivery-quantity";
  src.suppliedItem as v ->  tgt.suppliedItem as si,  si.item = v "SupplyDelivery-suppliedItem";
  src.supplier -> tgt.supplier "SupplyDelivery-supplier";
  src.whenPrepared as v ->  tgt.extension as t,  t.url = 'http://hl7.org/fhir/SupplyDelivery-r2-whenPrepared',  t.value = v "SupplyDelivery-whenPrepared";
  src.time -> tgt.occurrence "SupplyDelivery-time";
  src.destination -> tgt.destination "SupplyDelivery-destination";
  src.receiver -> tgt.receiver "SupplyDelivery-receiver";
}

