/// url = "http://hl7.org/fhir/uv/xver/StructureMap/SupplyRequest2to3"
/// name = "SupplyRequest2to3"
/// title = "SupplyRequest Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/StructureDefinition/SupplyRequest" alias SupplyRequestR2 as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/SupplyRequest" alias SupplyRequest as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*2to3"

group SupplyRequest(source src : SupplyRequestR2, target tgt : SupplyRequest) extends DomainResource <<type+>> {
  src.patient as v ->  tgt.extension as t,  t.url = 'http://hl7.org/fhir/SupplyRequest-r2-patient',  t.value = v "SupplyRequest-patient";
  src.source as v ->  tgt.requester as r,  r.agent as v "SupplyRequest-source";
  src.date -> tgt.authoredOn "SupplyRequest-date";
  src.identifier -> tgt.identifier "SupplyRequest-identifier";
  src.status -> tgt.status "SupplyRequest-status";
  src.kind -> tgt.category "SupplyRequest-kind";
  src.orderedItem -> tgt.orderedItem "SupplyRequest-orderedItem";
  src.supplier -> tgt.supplier "SupplyRequest-supplier";
  src.reason -> tgt.reason "SupplyRequest-reason";
  src.when as vs0 then srWhen(vs0, tgt) "SupplyRequest-when";
}

group srWhen(source src, target tgt) extends BackboneElement {
  src.schedule -> tgt.occurrence "when-schedule";
}

