/// url = "http://hl7.org/fhir/StructureMap/TestScript2to3"
/// name = "TestScript2to3"
/// title = "TestScript Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/TestScript" alias TestScriptR2 as source
uses "http://hl7.org/fhir/3.0/TestScript" alias TestScript as target

imports "http://hl7.org/fhir/StructureMap/primitives2to3"
imports "http://hl7.org/fhir/StructureMap/DomainResource2to3"
imports "http://hl7.org/fhir/StructureMap/ContactPoint2to3"
imports "http://hl7.org/fhir/StructureMap/Identifier2to3"
imports "http://hl7.org/fhir/StructureMap/Reference2to3"

group TestScript(source src : TestScriptR2, target tgt : TestScript) extends DomainResource <<type+>> {
  src.url -> tgt.url "TestScript-url";
  src.version -> tgt.version "TestScript-version";
  src.name -> tgt.name "TestScript-name";
  src.status -> tgt.status "TestScript-status";
  src.identifier -> tgt.identifier "TestScript-identifier";
  src.experimental -> tgt.experimental "TestScript-experimental";
  src.publisher -> tgt.publisher "TestScript-publisher";
  src.contact as vs0 -> tgt.contact as vt0 then {
    vs0.name -> vt0.name "ContactDetail-name";
    vs0.telecom -> vt0.telecom "ContactDetail-telecom";
  } "TestScript-contact";
  src.date -> tgt.date "TestScript-date";
  src.metadata -> tgt.metadata "TestScript-metadata";
  src.fixture as vs0 -> tgt.fixture as vt0 then {
    vs0.autocreate -> vt0.autocreate "fixture-autocreate";
    vs0.autodelete -> vt0.autodelete "fixture-autodelete";
    vs0.resource -> vt0.resource "fixture-resource";
  } "TestScript-fixture";
  src.profile -> tgt.profile "TestScript-profile";
  src.variable as vs0 -> tgt.variable as vt0 then {
    vs0.name -> vt0.name "variable-name";
    vs0.headerField -> vt0.headerField "variable-headerField";
    vs0.path -> vt0.path "variable-path";
    vs0.sourceId -> vt0.sourceId "variable-sourceId";
  } "TestScript-variable";
  src.setup -> tgt.setup "TestScript-setup";
  src.test as vs0 -> tgt.test as vt0 then {
    vs0.name -> vt0.name "test-name";
    vs0.description -> vt0.description "test-description";
  } "TestScript-test";
  src.teardown -> tgt.teardown "TestScript-teardown";
}

