/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Timing2to3"
/// name = "Timing2to3"
/// title = "Timing Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/1.0/StructureDefinition/Timing" alias TimingR2 as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/Timing" alias Timing as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/primitives2to3"
imports "http://hl7.org/fhir/uv/xver/StructureMap/Element2to3"
imports "http://hl7.org/fhir/uv/xver/StructureMap/Period2to3"
imports "http://hl7.org/fhir/uv/xver/StructureMap/Range2to3"
imports "http://hl7.org/fhir/uv/xver/StructureMap/CodeableConcept2to3"

group Timing(source src : TimingR2, target tgt : Timing) extends Element <<type+>> {
  src.event -> tgt.event "Timing-event";
  src.repeat as vs0 -> tgt.repeat as vt0 then {
    vs0.bounds : Range as vs -> vt0.bounds = create('Range') as vt then Range(vs, vt) "repeat-bounds-Range";
    vs0.bounds : Period as vs -> vt0.bounds = create('Period') as vt then Period(vs, vt) "repeat-bounds-Period";
    vs0.count -> vt0.count "repeat-count";
    vs0.duration -> vt0.duration "repeat-duration";
    vs0.durationMax -> vt0.durationMax "repeat-durationMax";
    vs0.durationUnits -> vt0.durationUnit "repeat-durationUnit";
    vs0.frequency -> vt0.frequency "repeat-frequency";
    vs0.frequencyMax -> vt0.frequencyMax "repeat-frequencyMax";
    vs0.period -> vt0.period "repeat-period";
    vs0.periodMax -> vt0.periodMax "repeat-periodMax";
    vs0.periodUnits -> vt0.periodUnit "repeat-periodUnit";
    vs0.when as v -> vt0.when = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/tim.re.when-2to3', 'code') "repeat-when";
  } "Timing-repeat";
  src.code -> tgt.code "Timing-code";
}

