/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Annotation3to4"
/// name = "Annotation3to4"
/// title = "Annotation Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/Annotation" alias AnnotationR3 as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/string" alias StringR3 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Annotation" alias Annotation as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group Annotation(source src : AnnotationR3, target tgt : Annotation) extends Element <<type+>> {
  src.author : Reference as vs -> tgt.author = create('Reference') as vt then Reference(vs, vt) "authorReference";
  src.author : string as vs -> tgt.author = create('string') as vt then string(vs, vt) "authorString";
  src.time -> tgt.time;
  src.text -> tgt.text;
}

group string2Annotation(source src : stringR3, target tgt : Annotation) extends Element <<types>> {
  src -> tgt.text as vt0 then string(src, vt0) "text";
}

