/// url = "http://hl7.org/fhir/uv/xver/StructureMap/AppointmentResponse3to4"
/// name = "AppointmentResponse3to4"
/// title = "AppointmentResponse Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/AppointmentResponse" alias AppointmentResponseR3 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/AppointmentResponse" alias AppointmentResponse as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group AppointmentResponse(source src : AppointmentResponseR3, target tgt : AppointmentResponse) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.appointment -> tgt.appointment;
  src.start -> tgt.start;
  src.end -> tgt.end;
  src.participantType -> tgt.participantType;
  src.actor -> tgt.actor;
  src.participantStatus -> tgt.participantStatus;
  src.comment -> tgt.comment;
}

