/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Attachment3to4"
/// name = "Attachment3to4"
/// title = "Attachment Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/Attachment" alias AttachmentR3 as source
uses "http://hl7.org/fhir/4.0/Attachment" alias Attachment as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group Attachment(source src : AttachmentR3, target tgt : Attachment) extends Element <<type+>> {
  src.contentType -> tgt.contentType;
  src.language -> tgt.language;
  src.data -> tgt.data;
  src.url -> tgt.url;
  src.size -> tgt.size;
  src.hash -> tgt.hash;
  src.title -> tgt.title;
  src.creation -> tgt.creation;
}

