/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Basic3to4"
/// name = "Basic3to4"
/// title = "Basic Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/Basic" alias BasicR3 as source
uses "http://hl7.org/fhir/4.0/Basic" alias Basic as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group Basic(source src : BasicR3, target tgt : Basic) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.created -> tgt.created;
  src.author -> tgt.author;
}

