/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Binary3to4"
/// name = "Binary3to4"
/// title = "Binary Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/Binary" alias BinaryR3 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Binary" alias Binary as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group Binary(source src : BinaryR3, target tgt : Binary) extends Resource <<type+>> {
  src.contentType -> tgt.contentType;
  src.securityContext -> tgt.securityContext;
  src.content -> tgt.data;
}

