/// url = "http://hl7.org/fhir/uv/xver/StructureMap/CarePlan3to4"
/// name = "CarePlan3to4"
/// title = "CarePlan Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/CarePlan" alias CarePlanR3 as source
uses "http://hl7.org/fhir/4.0/CarePlan" alias CarePlan as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group CarePlan(source src : CarePlanR3, target tgt : CarePlan) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.definition -> tgt.instantiatesCanonical;
  src.basedOn -> tgt.basedOn;
  src.replaces -> tgt.replaces;
  src.partOf -> tgt.partOf;
  src.status -> tgt.status;
  src.intent -> tgt.intent;
  src.category -> tgt.category;
  src.title -> tgt.title;
  src.description -> tgt.description;
  src.subject -> tgt.subject;
  src.context -> tgt.encounter;
  src.period -> tgt.period;
  src.author -> tgt.author;
  src.careTeam -> tgt.careTeam;
  src.addresses -> tgt.addresses;
  src.supportingInfo -> tgt.supportingInfo;
  src.goal -> tgt.goal;
  src.activity as vs -> tgt.activity as vt then activity(vs, vt);
  src.note -> tgt.note;
}

group activity(source src, target tgt) extends BackboneElement {
  src.outcomeCodeableConcept -> tgt.outcomeCodeableConcept;
  src.outcomeReference -> tgt.outcomeReference;
  src.progress -> tgt.progress;
  src.reference -> tgt.reference;
  src.detail as vs -> tgt.detail as vt then detail(vs, vt);
}

group detail(source src, target tgt) extends BackboneElement {
  src.category as v ->  tgt.extension as vt,  vt.url = 'http://hl7.org/fhir/3.0/StructureDefinition/extension-CarePlan.activity.detail.category',  vt.value = v;
  src.definition -> tgt.instantiatesCanonical;
  src.code -> tgt.code;
  src.reasonCode -> tgt.reasonCode;
  src.reasonReference -> tgt.reasonReference;
  src.goal -> tgt.goal;
  src.status -> tgt.status;
  src.statusReason as s ->  tgt.statusReason as t,  t.text = s;
  src.prohibited -> tgt.doNotPerform;
  src.scheduled : Timing as s -> tgt.scheduled = create('Timing') as t then Timing(s, t) "scheduledTiming";
  src.scheduled : Period as s -> tgt.scheduled = create('Period') as t then Period(s, t) "scheduledPeriod";
  src.scheduled : string as s -> tgt.scheduled = create('string') as t then string(s, t) "scheduledString";
  src.location -> tgt.location;
  src.performer -> tgt.performer;
  src.product : CodeableConcept as s -> tgt.product = create('CodeableConcept') as t then CodeableConcept(s, t) "productCodeableConcept";
  src.product : Reference as s -> tgt.product = create('Reference') as t then Reference(s, t) "productReference";
  src.dailyAmount -> tgt.dailyAmount;
  src.quantity -> tgt.quantity;
  src.description -> tgt.description;
}

