/// url = "http://hl7.org/fhir/StructureMap/CodeableConcept3to4"
/// name = "CodeableConcept3to4"
/// title = "CodeableConcept Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/CodeableConcept" alias CodeableConceptR3 as source
uses "http://hl7.org/fhir/3.0/Coding" alias CodingR3 as source
uses "http://hl7.org/fhir/4.0/CodeableConcept" alias CodeableConcept as target

imports "http://hl7.org/fhir/StructureMap/*3to4"

group CodeableConcept(source src : CodeableConceptR3, target tgt : CodeableConcept) extends Element <<type+>> {
  src.coding -> tgt.coding;
  src.text -> tgt.text;
}

group Coding2CodeableConcept(source src : CodingR3, target tgt : CodeableConcept) extends Element <<types>> {
  src -> tgt.coding as vt0 then Coding(src, vt0) "coding";
}

