/// url = "http://hl7.org/fhir/StructureMap/ContactPoint3to4"
/// name = "ContactPoint3to4"
/// title = "ContactPoint Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/ContactPoint" alias ContactPointR3 as source
uses "http://hl7.org/fhir/4.0/ContactPoint" alias ContactPoint as target

imports "http://hl7.org/fhir/StructureMap/*3to4"

group ContactPoint(source src : ContactPointR3, target tgt : ContactPoint) extends Element <<type+>> {
  src.system -> tgt.system;
  src.value -> tgt.value;
  src.use -> tgt.use;
  src.rank -> tgt.rank;
  src.period -> tgt.period;
}

