/// url = "http://hl7.org/fhir/StructureMap/DeviceRequest3to4"
/// name = "DeviceRequest3to4"
/// title = "DeviceRequest Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/DeviceRequest" alias DeviceRequestR3 as source
uses "http://hl7.org/fhir/4.0/DeviceRequest" alias DeviceRequest as target

imports "http://hl7.org/fhir/StructureMap/*3to4"

group DeviceRequest(source src : DeviceRequestR3, target tgt : DeviceRequest) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.basedOn -> tgt.basedOn;
  src.priorRequest -> tgt.priorRequest;
  src.groupIdentifier -> tgt.groupIdentifier;
  src.status -> tgt.status;
  src.intent as vs then {
    vs.coding as c then {
      c.code -> tgt.intent;
    };
  };
  src.priority -> tgt.priority;
  src.code -> tgt.code;
  src.parameter as s -> tgt.parameter as t then DeviceRequestParameter(s, t);
  src.subject -> tgt.subject;
  src.context -> tgt.encounter;
  src.occurrence -> tgt.occurrence;
  src.authoredOn -> tgt.authoredOn;
  src.requester as vs then {
    vs.agent -> tgt.requester;
  };
  src.performerType -> tgt.performerType;
  src.performer -> tgt.performer;
  src.reasonCode -> tgt.reasonCode;
  src.reasonReference -> tgt.reasonReference;
  src.insurance -> tgt.insurance;
  src.supportingInfo -> tgt.supportingInfo;
  src.note -> tgt.note;
  src.relevantHistory -> tgt.relevantHistory;
}

group DeviceRequestParameter(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.value -> tgt.value;
}

