/// url = "http://hl7.org/fhir/StructureMap/DeviceUseStatement3to4"
/// name = "DeviceUseStatement3to4"
/// title = "DeviceUseStatement Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/DeviceUseStatement" alias DeviceUseStatementR3 as source
uses "http://hl7.org/fhir/4.0/DeviceUseStatement" alias DeviceUseStatement as target

imports "http://hl7.org/fhir/StructureMap/*3to4"

group DeviceUseStatement(source src : DeviceUseStatementR3, target tgt : DeviceUseStatement) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.subject -> tgt.subject;
  src.whenUsed as v ->  tgt.extension as vt,  vt.url = 'http://hl7.org/fhir/3.0/StructureDefinition/extension-DeviceUseStatement.whenUsed',  vt.value = v;
  src.timing : Timing as vs -> tgt.timing = create('Timing') as vt then Timing(vs, vt) "timingTiming";
  src.timing : Period as vs -> tgt.timing = create('Period') as vt then Period(vs, vt) "timingPeriod";
  src.timing : dateTime as vs -> tgt.timing = create('dateTime') as vt then dateTime(vs, vt) "timingDateTime";
  src.recordedOn -> tgt.recordedOn;
  src.source -> tgt.source;
  src.device -> tgt.device;
  src.indication -> tgt.reasonCode;
  src.bodySite -> tgt.bodySite;
  src.note -> tgt.note;
}

