/// url = "http://hl7.org/fhir/uv/xver/StructureMap/DomainResource3to4"
/// name = "DomainResource3to4"
/// title = "DomainResource Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/DomainResource" alias DomainResourceR3 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/DomainResource" alias DomainResource as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group DomainResource(source src : DomainResourceR3, target tgt : DomainResource) extends Resource <<type+>> {
  src.text -> tgt.text;
  src.contained -> tgt.contained;
  src.extension -> tgt.extension;
  src.modifierExtension -> tgt.modifierExtension;
}

