/// url = "http://hl7.org/fhir/StructureMap/Endpoint3to4"
/// name = "Endpoint3to4"
/// title = "Endpoint Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/Endpoint" alias EndpointR3 as source
uses "http://hl7.org/fhir/4.0/Endpoint" alias Endpoint as target

imports "http://hl7.org/fhir/StructureMap/*3to4"

group Endpoint(source src : EndpointR3, target tgt : Endpoint) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.connectionType -> tgt.connectionType;
  src.name -> tgt.name;
  src.managingOrganization -> tgt.managingOrganization;
  src.contact -> tgt.contact;
  src.period -> tgt.period;
  src.payloadType -> tgt.payloadType;
  src.payloadMimeType -> tgt.payloadMimeType;
  src.address -> tgt.address;
  src.header -> tgt.header;
}

