/// url = "http://hl7.org/fhir/StructureMap/EntryDefinition3to4"
/// name = "EntryDefinition3to4"
/// title = "EntryDefinition Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/EntryDefinition" alias EntryDefinitionR3 as source
uses "http://hl7.org/fhir/4.0/EntryDefinition" alias EntryDefinition as target

imports "http://hl7.org/fhir/StructureMap/*3to4"

group EntryDefinition(source src : EntryDefinitionR3, target tgt : EntryDefinition) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.type -> tgt.type;
  src.orderable -> tgt.orderable;
  src.referencedItem -> tgt.referencedItem;
  src.additionalIdentifier -> tgt.additionalIdentifier;
  src.classification -> tgt.classification;
  src.status -> tgt.status;
  src.validityPeriod -> tgt.validityPeriod;
  src.lastUpdated -> tgt.lastUpdated;
  src.additionalCharacteristic -> tgt.additionalCharacteristic;
  src.additionalClassification -> tgt.additionalClassification;
  src.relatedEntry as s -> tgt.relatedEntry as t then EntryDefinitionRelatedEntry(s, t);
}

group EntryDefinitionRelatedEntry(source src, target tgt) extends BackboneElement {
  src.relationtype -> tgt.relationtype;
  src.item -> tgt.item;
}

