/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Extension3to4"
/// name = "Extension3to4"
/// title = "Extension Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/Extension" alias ExtensionR3 as source
uses "http://hl7.org/fhir/4.0/Extension" alias Extension as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group Extension(source src : ExtensionR3, target tgt : Extension) extends Element <<type+>> {
  src.url -> tgt.url;
  src.value : base64Binary as vs -> tgt.value = create('base64Binary') as vt then base64Binary(vs, vt) "valueBase64Binary";
  src.value : boolean as vs -> tgt.value = create('boolean') as vt then boolean(vs, vt) "valueBoolean";
  src.value : code as vs -> tgt.value = create('code') as vt then code(vs, vt) "valueCode";
  src.value : date as vs -> tgt.value = create('date') as vt then date(vs, vt) "valueDate";
  src.value : dateTime as vs -> tgt.value = create('dateTime') as vt then dateTime(vs, vt) "valueDateTime";
  src.value : decimal as vs -> tgt.value = create('decimal') as vt then decimal(vs, vt) "valueDecimal";
  src.value : id as vs -> tgt.value = create('id') as vt then id(vs, vt) "valueId";
  src.value : instant as vs -> tgt.value = create('instant') as vt then instant(vs, vt) "valueInstant";
  src.value : integer as vs -> tgt.value = create('integer') as vt then integer(vs, vt) "valueInteger";
  src.value : markdown as vs -> tgt.value = create('markdown') as vt then markdown(vs, vt) "valueMarkdown";
  src.value : oid as vs -> tgt.value = create('oid') as vt then oid(vs, vt) "valueOid";
  src.value : positiveInt as vs -> tgt.value = create('positiveInt') as vt then positiveInt(vs, vt) "valuePositiveInt";
  src.value : string as vs -> tgt.value = create('string') as vt then string(vs, vt) "valueString";
  src.value : time as vs -> tgt.value = create('time') as vt then time(vs, vt) "valueTime";
  src.value : unsignedInt as vs -> tgt.value = create('unsignedInt') as vt then unsignedInt(vs, vt) "valueUnsignedInt";
  src.value : uri as vs -> tgt.value = create('uri') as vt then uri(vs, vt) "valueUri";
  src.value : Address as vs -> tgt.value = create('Address') as vt then Address(vs, vt) "valueAddress";
  src.value : Age as vs -> tgt.value = create('Age') as vt then Age(vs, vt) "valueAge";
  src.value : Annotation as vs -> tgt.value = create('Annotation') as vt then Annotation(vs, vt) "valueAnnotation";
  src.value : Attachment as vs -> tgt.value = create('Attachment') as vt then Attachment(vs, vt) "valueAttachment";
  src.value : CodeableConcept as vs -> tgt.value = create('CodeableConcept') as vt then CodeableConcept(vs, vt) "valueCodeableConcept";
  src.value : Coding as vs -> tgt.value = create('Coding') as vt then Coding(vs, vt) "valueCoding";
  src.value : ContactPoint as vs -> tgt.value = create('ContactPoint') as vt then ContactPoint(vs, vt) "valueContactPoint";
  src.value : Count as vs -> tgt.value = create('Count') as vt then Count(vs, vt) "valueCount";
  src.value : Distance as vs -> tgt.value = create('Distance') as vt then Distance(vs, vt) "valueDistance";
  src.value : Duration as vs -> tgt.value = create('Duration') as vt then Duration(vs, vt) "valueDuration";
  src.value : HumanName as vs -> tgt.value = create('HumanName') as vt then HumanName(vs, vt) "valueHumanName";
  src.value : Identifier as vs -> tgt.value = create('Identifier') as vt then Identifier(vs, vt) "valueIdentifier";
  src.value : Money as vs -> tgt.value = create('Money') as vt then Money(vs, vt) "valueMoney";
  src.value : Period as vs -> tgt.value = create('Period') as vt then Period(vs, vt) "valuePeriod";
  src.value : Quantity as vs -> tgt.value = create('Quantity') as vt then Quantity(vs, vt) "valueQuantity";
  src.value : Range as vs -> tgt.value = create('Range') as vt then Range(vs, vt) "valueRange";
  src.value : Ratio as vs -> tgt.value = create('Ratio') as vt then Ratio(vs, vt) "valueRatio";
  src.value : Reference as vs -> tgt.value = create('Reference') as vt then Reference(vs, vt) "valueReference";
  src.value : SampledData as vs -> tgt.value = create('SampledData') as vt then SampledData(vs, vt) "valueSampledData";
  src.value : Signature as vs -> tgt.value = create('Signature') as vt then Signature(vs, vt) "valueSignature";
  src.value : Timing as vs -> tgt.value = create('Timing') as vt then Timing(vs, vt) "valueTiming";
}

