/// url = "http://hl7.org/fhir/StructureMap/Flag3to4"
/// name = "Flag3to4"
/// title = "Flag Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/Flag" alias FlagR3 as source
uses "http://hl7.org/fhir/4.0/Flag" alias Flag as target

imports "http://hl7.org/fhir/StructureMap/*3to4"

group Flag(source src : FlagR3, target tgt : Flag) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.category -> tgt.category;
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.period -> tgt.period;
  src.encounter -> tgt.encounter;
  src.author -> tgt.author;
}

