/// url = "http://hl7.org/fhir/uv/xver/StructureMap/GraphDefinition3to4"
/// name = "GraphDefinition3to4"
/// title = "GraphDefinition Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/GraphDefinition" alias GraphDefinitionR3 as source
uses "http://hl7.org/fhir/4.0/GraphDefinition" alias GraphDefinition as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group GraphDefinition(source src : GraphDefinitionR3, target tgt : GraphDefinition) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.version -> tgt.version;
  src.name -> tgt.name;
  src.status -> tgt.status;
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.purpose -> tgt.purpose;
  src.start -> tgt.start;
  src.profile -> tgt.profile;
  src.link as vs0 -> tgt.link as vt0 then link(vs0, vt0);
}

group link(source src, target tgt) extends BackboneElement {
  src.path -> tgt.path;
  src.sliceName -> tgt.sliceName;
  src.min -> tgt.min;
  src.max -> tgt.max;
  src.description -> tgt.description;
  src.target as vs0 -> tgt.target as vt0 then target(vs0, vt0);
}

group target(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type;
  src.profile -> tgt.profile;
  src.compartment as vs0 -> tgt.compartment as vt0 then compartment(vs0, vt0);
  src.link as vs0 -> tgt.link as vt0 then link(vs0, vt0);
}

group compartment(source src, target tgt) extends BackboneElement {
  src -> tgt.use = 'requirement' "use";
  src.code -> tgt.code;
  src.rule -> tgt.rule;
  src.expression -> tgt.expression;
  src.description -> tgt.description;
}

