/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Group3to4"
/// name = "Group3to4"
/// title = "Group Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/Group" alias GroupR3 as source
uses "http://hl7.org/fhir/4.0/Group" alias group as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group group(source src : GroupR3, target tgt : group) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.type -> tgt.type;
  src.actual -> tgt.actual;
  src.code -> tgt.code;
  src.name -> tgt.name;
  src.quantity -> tgt.quantity;
  src.characteristic as vs0 -> tgt.characteristic as vt0 then characteristic(vs0, vt0);
  src.member as vs0 -> tgt.member as vt0 then member(vs0, vt0);
}

group characteristic(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.value : CodeableConcept as vs -> tgt.value = create('CodeableConcept') as vt then CodeableConcept(vs, vt) "valueCodeableConcept";
  src.value : boolean as vs -> tgt.value = create('boolean') as vt then boolean(vs, vt) "valueBoolean";
  src.value : Quantity as vs -> tgt.value = create('Quantity') as vt then Quantity(vs, vt) "valueQuantity";
  src.value : Range as vs -> tgt.value = create('Range') as vt then Range(vs, vt) "valueRange";
  src.exclude -> tgt.exclude;
  src.period -> tgt.period;
}

group member(source src, target tgt) extends BackboneElement {
  src.period -> tgt.period;
  src.entity -> tgt.entity;
  src.inactive -> tgt.inactive;
}

