/// url = "http://hl7.org/fhir/uv/xver/StructureMap/HumanName3to4"
/// name = "HumanName3to4"
/// title = "HumanName Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/HumanName" alias HumanNameR3 as source
uses "http://hl7.org/fhir/4.0/HumanName" alias HumanName as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group HumanName(source src : HumanNameR3, target tgt : HumanName) extends Element <<type+>> {
  src.use -> tgt.use;
  src.text -> tgt.text;
  src.family -> tgt.family;
  src.given -> tgt.given;
  src.prefix -> tgt.prefix;
  src.suffix -> tgt.suffix;
  src.period -> tgt.period;
}

