/// url = "http://hl7.org/fhir/StructureMap/Identifier3to4"
/// name = "Identifier3to4"
/// title = "Identifier Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/Identifier" alias IdentifierR3 as source
uses "http://hl7.org/fhir/4.0/Identifier" alias Identifier as target

imports "http://hl7.org/fhir/StructureMap/*3to4"

group Identifier(source src : IdentifierR3, target tgt : Identifier) extends Element <<type+>> {
  src.use -> tgt.use;
  src.type -> tgt.type;
  src.system -> tgt.system;
  src.value -> tgt.value;
  src.period -> tgt.period;
  src.assigner -> tgt.assigner;
}

group Identifier2Codeable(source src, target tgt) extends Element {
  src -> tgt.coding as c then {
    src.system -> c.system;
    src.value -> c.code;
  } "coding";
}

