/// url = "http://hl7.org/fhir/uv/xver/StructureMap/List3to4"
/// name = "List3to4"
/// title = "List Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/List" alias ListR3 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/List" alias List as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group List(source src : ListR3, target tgt : List) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.mode -> tgt.mode;
  src.title -> tgt.title;
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.date -> tgt.date;
  src.source -> tgt.source;
  src.orderedBy -> tgt.orderedBy;
  src.note -> tgt.note;
  src.entry as s -> tgt.entry as t then ListEntry(s, t);
  src.emptyReason -> tgt.emptyReason;
}

group ListEntry(source src, target tgt) extends BackboneElement {
  src.flag -> tgt.flag;
  src.deleted -> tgt.deleted;
  src.date -> tgt.date;
  src.item -> tgt.item;
}

