/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Location3to4"
/// name = "Location3to4"
/// title = "Location Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/Location" alias LocationR3 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Location" alias Location as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group Location(source src : LocationR3, target tgt : Location) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.operationalStatus -> tgt.operationalStatus;
  src.name -> tgt.name;
  src.alias -> tgt.alias;
  src.description -> tgt.description;
  src.mode -> tgt.mode;
  src.type -> tgt.type;
  src.telecom -> tgt.telecom;
  src.address -> tgt.address;
  src.physicalType -> tgt.physicalType;
  src.position as vs0 -> tgt.position as vt0 then position(vs0, vt0);
  src.managingOrganization -> tgt.managingOrganization;
  src.partOf -> tgt.partOf;
  src.endpoint -> tgt.endpoint;
}

group position(source src, target tgt) extends BackboneElement {
  src.longitude -> tgt.longitude;
  src.latitude -> tgt.latitude;
  src.altitude -> tgt.altitude;
}

