/// url = "http://hl7.org/fhir/uv/xver/StructureMap/MedicationStatement3to4"
/// name = "MedicationStatement3to4"
/// title = "MedicationStatement Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/MedicationStatement" alias MedicationStatementR3 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/MedicationStatement" alias MedicationStatement as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group MedicationStatement(source src : MedicationStatementR3, target tgt : MedicationStatement) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.basedOn -> tgt.basedOn;
  src.partOf -> tgt.partOf;
  src.context -> tgt.context;
  src.status as v ->  tgt.extension as vt,  vt.url = 'http://hl7.org/fhir/3.0/StructureDefinition/extension-MedicationStatement.status',  vt.value = v;
  src.taken as v ->  tgt.extension as vt,  vt.url = 'http://hl7.org/fhir/3.0/StructureDefinition/extension-MedicationStatement.taken',  vt.value = v;
  src.status where (src.taken in ('n' | 'unk')).not() -> tgt.status;
  src.taken as v where (v = 'n') -> tgt.status = 'not-taken';
  src.taken as v where (v = 'unk') -> tgt.status = 'unknown';
  src.category -> tgt.category;
  src.medication : CodeableConcept as vs -> tgt.medication = create('CodeableConcept') as vt then CodeableConcept(vs, vt) "medicationCodeableConcept";
  src.medication : Reference as vs -> tgt.medication = create('Reference') as vt then Reference(vs, vt) "medicationReference";
  src.effective : dateTime as vs -> tgt.effective = create('dateTime') as vt then dateTime(vs, vt) "effectiveDateTime";
  src.effective : Period as vs -> tgt.effective = create('Period') as vt then Period(vs, vt) "effectivePeriod";
  src.dateAsserted -> tgt.dateAsserted;
  src.informationSource -> tgt.informationSource;
  src.subject -> tgt.subject;
  src.derivedFrom -> tgt.derivedFrom;
  src.reasonNotTaken -> tgt.reasonCode;
  src.reasonCode -> tgt.reasonCode;
  src.reasonReference -> tgt.reasonReference;
  src.note -> tgt.note;
  src.dosage -> tgt.dosage;
}

