/// url = "http://hl7.org/fhir/uv/xver/StructureMap/MedicationDispense3to4"
/// name = "MedicationDispense3to4"
/// title = "MedicationDispense Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/MedicationDispense" alias MedicationDispenseR3 as source
uses "http://hl7.org/fhir/4.0/MedicationDispense" alias MedicationDispense as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group MedicationDispense(source src : MedicationDispenseR3, target tgt : MedicationDispense) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.partOf -> tgt.partOf;
  src.status -> tgt.status;
  src.category -> tgt.category;
  src.medication : CodeableConcept as vs -> tgt.medication = create('CodeableConcept') as vt then CodeableConcept(vs, vt) "medicationCodeableConcept";
  src.medication : Reference as vs -> tgt.medication = create('Reference') as vt then Reference(vs, vt) "medicationReference";
  src.subject -> tgt.subject;
  src.context -> tgt.context;
  src.supportingInformation -> tgt.supportingInformation;
  src.performer as vs0 -> tgt.performer as vt0 then actor(vs0, vt0);
  src.authorizingPrescription -> tgt.authorizingPrescription;
  src.type -> tgt.type;
  src.quantity -> tgt.quantity;
  src.daysSupply -> tgt.daysSupply;
  src.whenPrepared -> tgt.whenPrepared;
  src.whenHandedOver -> tgt.whenHandedOver;
  src.destination -> tgt.destination;
  src.receiver -> tgt.receiver;
  src.note -> tgt.note;
  src.dosageInstruction -> tgt.dosageInstruction;
  src.substitution as vs0 -> tgt.substitution as vt0 then subst(vs0, vt0);
  src.detectedIssue -> tgt.detectedIssue;
  src.eventHistory -> tgt.eventHistory;
  src.notDone as v ->  tgt.extension as vt,  vt.url = 'http://hl7.org/fhir/3.0/StructureDefinition/extension-MedicationDispense.notDone',  vt.value = v;
  src.notDoneReason as v ->  tgt.extension as vt,  vt.url = 'http://hl7.org/fhir/3.0/StructureDefinition/extension-MedicationDispense.notDoneReason',  vt.value = v;
}

group actor(source src, target tgt) extends BackboneElement {
  src.actor -> tgt.actor;
  src.onBehalfOf as v ->  tgt.extension as vt,  vt.url = 'http://hl7.org/fhir/3.0/StructureDefinition/extension-MedicationDispense.performer.onBehalfOf',  vt.value = v;
}

group subst(source src, target tgt) extends BackboneElement {
  src.wasSubstituted -> tgt.wasSubstituted;
  src.type -> tgt.type;
  src.reason -> tgt.reason;
  src.responsibleParty -> tgt.responsibleParty;
}

