/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Money3to4"
/// name = "Money3to4"
/// title = "Money Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/Money" alias MoneyR3 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Money" alias Money as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group Money(source src : MoneyR3, target tgt : Money) extends Element <<type+>> {
  src.value -> tgt.value;
  src.code -> tgt.currency;
}

