/// url = "http://hl7.org/fhir/uv/xver/StructureMap/ParameterDefinition3to4"
/// name = "ParameterDefinition3to4"
/// title = "ParameterDefinition Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/ParameterDefinition" alias ParameterDefinitionR3 as source
uses "http://hl7.org/fhir/4.0/ParameterDefinition" alias ParameterDefinition as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group ParameterDefinition(source src : ParameterDefinitionR3, target tgt : ParameterDefinition) extends Element <<type+>> {
  src.name -> tgt.name;
  src.use -> tgt.use;
  src.min -> tgt.min;
  src.max -> tgt.max;
  src.documentation -> tgt.documentation;
  src.type -> tgt.type;
}

