/// url = "http://hl7.org/fhir/uv/xver/StructureMap/PaymentNotice3to4"
/// name = "PaymentNotice3to4"
/// title = "PaymentNotice Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/PaymentNotice" alias PaymentNoticeR3 as source
uses "http://hl7.org/fhir/4.0/PaymentNotice" alias PaymentNotice as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group PaymentNotice(source src : PaymentNoticeR3, target tgt : PaymentNotice) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.request -> tgt.request;
  src.response -> tgt.response;
  src.statusDate -> tgt.paymentDate;
  src.created -> tgt.created;
  src.target -> tgt.recipient;
  src.provider -> tgt.provider;
  src.paymentStatus -> tgt.paymentStatus;
}

