/// url = "http://hl7.org/fhir/StructureMap/Person3to4"
/// name = "Person3to4"
/// title = "Person Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/Person" alias PersonR3 as source
uses "http://hl7.org/fhir/4.0/Person" alias Person as target

imports "http://hl7.org/fhir/StructureMap/*3to4"

group Person(source src : PersonR3, target tgt : Person) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.name -> tgt.name;
  src.telecom -> tgt.telecom;
  src.gender -> tgt.gender;
  src.birthDate -> tgt.birthDate;
  src.address -> tgt.address;
  src.photo -> tgt.photo;
  src.managingOrganization -> tgt.managingOrganization;
  src.active -> tgt.active;
  src.link as vs0 -> tgt.link as vt0 then {
    vs0.target -> vt0.target;
    vs0.assurance -> vt0.assurance;
  };
}

