/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Practitioner3to4"
/// name = "Practitioner3to4"
/// title = "Practitioner Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/Practitioner" alias PractitionerR3 as source
uses "http://hl7.org/fhir/4.0/Practitioner" alias Practitioner as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group Practitioner(source src : PractitionerR3, target tgt : Practitioner) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.name -> tgt.name;
  src.telecom -> tgt.telecom;
  src.address -> tgt.address;
  src.gender -> tgt.gender;
  src.birthDate -> tgt.birthDate;
  src.photo -> tgt.photo;
  src.qualification as vs0 -> tgt.qualification as vt0 then {
    vs0.identifier -> vt0.identifier;
    vs0.code -> vt0.code;
    vs0.period -> vt0.period;
    vs0.issuer -> vt0.issuer;
  };
  src.communication -> tgt.communication;
}

