/// url = "http://hl7.org/fhir/StructureMap/ProdCharacteristic3to4"
/// name = "ProdCharacteristic3to4"
/// title = "ProdCharacteristic Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/ProdCharacteristic" alias ProdCharacteristicR3 as source
uses "http://hl7.org/fhir/4.0/ProdCharacteristic" alias ProdCharacteristic as target

imports "http://hl7.org/fhir/StructureMap/*3to4"

group ProdCharacteristic(source src : ProdCharacteristicR3, target tgt : ProdCharacteristic) extends BackboneElement <<type+>> {
  src.height -> tgt.height;
  src.width -> tgt.width;
  src.depth -> tgt.depth;
  src.weight -> tgt.weight;
  src.nominalVolume -> tgt.nominalVolume;
  src.externalDiameter -> tgt.externalDiameter;
  src.shape -> tgt.shape;
  src.color -> tgt.color;
  src.imprint -> tgt.imprint;
  src.image -> tgt.image;
  src.scoring -> tgt.scoring;
}

