/// url = "http://hl7.org/fhir/StructureMap/ProductShelfLife3to4"
/// name = "ProductShelfLife3to4"
/// title = "ProductShelfLife Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/ProductShelfLife" alias ProductShelfLifeR3 as source
uses "http://hl7.org/fhir/4.0/ProductShelfLife" alias ProductShelfLife as target

imports "http://hl7.org/fhir/StructureMap/*3to4"

group ProductShelfLife(source src, target tgt) extends BackboneElement {
  src.identifier -> tgt.identifier;
  src.type -> tgt.type;
  src.period -> tgt.period;
  src.specialPrecautionsForStorage -> tgt.specialPrecautionsForStorage;
}

