/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Ratio3to4"
/// name = "Ratio3to4"
/// title = "Ratio Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/Ratio" alias RatioR3 as source
uses "http://hl7.org/fhir/4.0/Ratio" alias Ratio as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group Ratio(source src : RatioR3, target tgt : Ratio) extends Element <<type+>> {
  src.numerator -> tgt.numerator;
  src.denominator -> tgt.denominator;
}

