/// url = "http://hl7.org/fhir/uv/xver/StructureMap/RelatedArtifact3to4"
/// name = "RelatedArtifact3to4"
/// title = "RelatedArtifact Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/RelatedArtifact" alias RelatedArtifactR3 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/RelatedArtifact" alias RelatedArtifact as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group RelatedArtifact(source src : RelatedArtifactR3, target tgt : RelatedArtifact) extends Element <<type+>> {
  src.type -> tgt.type;
  src.display -> tgt.display;
  src.citation -> tgt.citation;
  src.url -> tgt.url;
  src.document -> tgt.document;
  src.resource : Reference as vs0 -> tgt.resource = create('canonical') as vt0 then Reference2Canonical(vs0, vt0) "resourceReference";
}

