/// url = "http://hl7.org/fhir/uv/xver/StructureMap/ResearchStudy3to4"
/// name = "ResearchStudy3to4"
/// title = "ResearchStudy Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/ResearchStudy" alias ResearchStudyR3 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/ResearchStudy" alias ResearchStudy as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group ResearchStudy(source src : ResearchStudyR3, target tgt : ResearchStudy) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.title -> tgt.title;
  src.protocol -> tgt.protocol;
  src.partOf -> tgt.partOf;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rst.status-3to4', 'code');
  src.category -> tgt.category;
  src.focus -> tgt.focus;
  src.contact -> tgt.contact;
  src.relatedArtifact -> tgt.relatedArtifact;
  src.keyword -> tgt.keyword;
  src.jurisdiction as v ->  tgt.extension as vt,  vt.url = 'http://hl7.org/fhir/3.0/StructureDefinition/extension-ResearchStudy.jurisdiction',  vt.value = v;
  src.description -> tgt.description;
  src.enrollment -> tgt.enrollment;
  src.period -> tgt.period;
  src.sponsor -> tgt.sponsor;
  src.principalInvestigator -> tgt.principalInvestigator;
  src.site -> tgt.site;
  src.reasonStopped -> tgt.reasonStopped;
  src.note -> tgt.note;
  src.arm as s -> tgt.arm as t then arm(s, t);
}

group arm(source src, target tgt) extends BackboneElement {
  src.name -> tgt.name;
  src.code -> tgt.type;
  src.description -> tgt.description;
}

