/// url = "http://hl7.org/fhir/StructureMap/Resource3to4"
/// name = "Resource3to4"
/// title = "Resource Transforms: R2 to R3"
/// status = "active"

uses "http://hl7.org/fhir/3.0/Resource" alias ResourceR2 as source
uses "http://hl7.org/fhir/4.0/Resource" alias Resource as target

imports "http://hl7.org/fhir/StructureMap/primitives3to4"
imports "http://hl7.org/fhir/StructureMap/Meta3to4"

group Resource(source src : ResourceR2, target tgt : Resource) <<type+>> {
  src.id -> tgt.id "Resource-id";
  src.meta -> tgt.meta "Resource-meta";
  src.implicitRules -> tgt.implicitRules "Resource-implicitRules";
  src.language -> tgt.language "Resource-language";
}

