/// url = "http://hl7.org/fhir/uv/xver/StructureMap/RiskAssessment3to4"
/// name = "RiskAssessment3to4"
/// title = "RiskAssessment Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/RiskAssessment" alias RiskAssessmentR3 as source
uses "http://hl7.org/fhir/4.0/RiskAssessment" alias RiskAssessment as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group RiskAssessment(source src : RiskAssessmentR3, target tgt : RiskAssessment) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.basedOn -> tgt.basedOn;
  src.parent -> tgt.parent;
  src.status -> tgt.status;
  src.method -> tgt.method;
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.context -> tgt.encounter;
  src.occurrence : dateTime as vs -> tgt.occurrence = create('dateTime') as vt then dateTime(vs, vt) "occurrenceDateTime";
  src.occurrence : Period as vs -> tgt.occurrence = create('Period') as vt then Period(vs, vt) "occurrencePeriod";
  src.condition -> tgt.condition;
  src.performer -> tgt.performer;
  src.reason : CodeableConcept as vs -> tgt.reasonCode as vt then CodeableConcept(vs, vt) "reasonCodeableConcept";
  src.reason : Reference as vs -> tgt.reasonReference as vt then Reference(vs, vt) "reasonReference";
  src.basis -> tgt.basis;
  src.prediction as vs0 -> tgt.prediction as vt0 then prediction(vs0, vt0);
  src.mitigation -> tgt.mitigation;
  src.comment as v ->  tgt.note as n,  n.text = v;
}

group prediction(source src, target tgt) extends BackboneElement {
  src.outcome -> tgt.outcome;
  src.probability : decimal as vs -> tgt.probability = create('decimal') as vt then decimal(vs, vt) "probabilityDecimal";
  src.probability : Range as vs -> tgt.probability = create('Range') as vt then Range(vs, vt) "probabilityRange";
  src.qualitativeRisk -> tgt.qualitativeRisk;
  src.relativeRisk -> tgt.relativeRisk;
  src.when : Period as vs -> tgt.when = create('Period') as vt then Period(vs, vt) "whenPeriod";
  src.when : Range as vs -> tgt.when = create('Range') as vt then Range(vs, vt) "whenRange";
  src.rationale -> tgt.rationale;
}

