/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Signature3to4"
/// name = "Signature3to4"
/// title = "Signature Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/Signature" alias SignatureR3 as source
uses "http://hl7.org/fhir/4.0/Signature" alias Signature as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group Signature(source src : SignatureR3, target tgt : Signature) extends Element <<type+>> {
  src.type -> tgt.type;
  src.when -> tgt.when;
  src.who : uri as vs ->  tgt.who as ref,  ref.reference = vs,  ref.extension as ext,  ext.url = 'http://hl7.org/fhir/3.0/StructureDefinition/BaseType',  ext.value = 'uri' "whoUri";
  src.who : Reference as vs0 -> tgt.who as vt0 then Reference(vs0, vt0) "whoReference";
  src.onBehalfOf : uri as vs ->  tgt.onBehalfOf as ref,  ref.reference = vs,  ref.extension as ext,  ext.url = 'http://hl7.org/fhir/3.0/StructureDefinition/BaseType',  ext.value = 'uri' "onBehalfOfUri";
  src.onBehalfOf : Reference as vs0 -> tgt.onBehalfOf as vt0 then Reference(vs0, vt0) "onBehalfOfReference";
  src.contentType -> tgt.sigFormat;
  src.blob -> tgt.data;
}

