/// url = "http://hl7.org/fhir/StructureMap/Slot3to4"
/// name = "Slot3to4"
/// title = "Slot Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/Slot" alias SlotR3 as source
uses "http://hl7.org/fhir/4.0/Slot" alias Slot as target

imports "http://hl7.org/fhir/StructureMap/*3to4"

group Slot(source src : SlotR3, target tgt : Slot) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.serviceCategory -> tgt.serviceCategory;
  src.serviceType -> tgt.serviceType;
  src.specialty -> tgt.specialty;
  src.appointmentType -> tgt.appointmentType;
  src.schedule -> tgt.schedule;
  src.status -> tgt.status;
  src.start -> tgt.start;
  src.end -> tgt.end;
  src.overbooked -> tgt.overbooked;
  src.comment -> tgt.comment;
}

