/// url = "http://hl7.org/fhir/uv/xver/StructureMap/StructureDefinition3to4"
/// name = "StructureDefinition3to4"
/// title = "StructureDefinition Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition" alias StructureDefinitionR3 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition" alias StructureDefinition as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group StructureDefinition(source src : StructureDefinitionR3, target tgt : StructureDefinition) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.identifier -> tgt.identifier;
  src.version -> tgt.version;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.status -> tgt.status;
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.purpose -> tgt.purpose;
  src.copyright -> tgt.copyright;
  src.keyword -> tgt.keyword;
  src.fhirVersion -> tgt.fhirVersion;
  src.mapping as vs0 -> tgt.mapping as vt0 then {
    vs0.identity -> vt0.identity;
    vs0.uri -> vt0.uri;
    vs0.name -> vt0.name;
    vs0.comment -> vt0.comment;
  };
  src.kind -> tgt.kind;
  src.abstract -> tgt.abstract;
  src.type -> tgt.type;
  src.baseDefinition -> tgt.baseDefinition;
  src.contextInvariant -> tgt.contextInvariant;
  src.derivation -> tgt.derivation;
  src.snapshot as vs0 -> tgt.snapshot as vt0 then {
    vs0.element -> vt0.element;
  };
  src.differential as vs0 -> tgt.differential as vt0 then {
    vs0.element -> vt0.element;
  };
}

