/// url = "http://hl7.org/fhir/StructureMap/SubstanceAmount3to4"
/// name = "SubstanceAmount3to4"
/// title = "SubstanceAmount Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/SubstanceAmount" alias SubstanceAmountR3 as source
uses "http://hl7.org/fhir/4.0/SubstanceAmount" alias SubstanceAmount as target

imports "http://hl7.org/fhir/StructureMap/*3to4"

group SubstanceAmount(source src : SubstanceAmountR3, target tgt : SubstanceAmount) extends BackboneElement <<type+>> {
  src.amount -> tgt.amount;
  src.amountType -> tgt.amountType;
  src.amountText -> tgt.amountText;
  src.referenceRange as s -> tgt.referenceRange as t then SubstanceAmountReferenceRange(s, t);
}

group SubstanceAmountReferenceRange(source src, target tgt) extends Element {
  src.lowLimit -> tgt.lowLimit;
  src.highLimit -> tgt.highLimit;
}

