/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Subscription3to4"
/// name = "Subscription3to4"
/// title = "Subscription Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/Subscription" alias SubscriptionR3 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Subscription" alias Subscription as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group Subscription(source src : SubscriptionR3, target tgt : Subscription) extends DomainResource <<type+>> {
  src.status -> tgt.status;
  src.contact -> tgt.contact;
  src.end -> tgt.end;
  src.reason -> tgt.reason;
  src.criteria -> tgt.criteria;
  src.error -> tgt.error;
  src.channel as vs0 -> tgt.channel as vt0 then channel(vs0, vt0);
}

group channel(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type;
  src.endpoint -> tgt.endpoint;
  src.payload -> tgt.payload;
  src.header -> tgt.header;
}

