/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Timing3to4"
/// name = "Timing3to4"
/// title = "Timing Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/Timing" alias TimingR3 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Timing" alias Timing as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group Timing(source src : TimingR3, target tgt : Timing) extends BackboneElement <<type+>> {
  src.event -> tgt.event;
  src.repeat as vs0 -> tgt.repeat as vt0 then repeat(vs0, vt0);
  src.code -> tgt.code;
}

group repeat(source src, target tgt) extends Element {
  src.bounds : Duration as vs -> tgt.bounds = create('Duration') as vt then Duration(vs, vt) "boundsDuration";
  src.bounds : Range as vs -> tgt.bounds = create('Range') as vt then Range(vs, vt) "boundsRange";
  src.bounds : Period as vs -> tgt.bounds = create('Period') as vt then Period(vs, vt) "boundsPeriod";
  src.count -> tgt.count;
  src.countMax -> tgt.countMax;
  src.duration -> tgt.duration;
  src.durationMax -> tgt.durationMax;
  src.durationUnit -> tgt.durationUnit;
  src.frequency -> tgt.frequency;
  src.frequencyMax -> tgt.frequencyMax;
  src.period -> tgt.period;
  src.periodMax -> tgt.periodMax;
  src.periodUnit -> tgt.periodUnit;
  src.dayOfWeek -> tgt.dayOfWeek;
  src.timeOfDay -> tgt.timeOfDay;
  src.when -> tgt.when;
  src.offset -> tgt.offset;
}

