/// url = "http://hl7.org/fhir/uv/xver/StructureMap/TriggerDefinition3to4"
/// name = "TriggerDefinition3to4"
/// title = "TriggerDefinition Transforms: R3 to R4"
/// status = "active"

uses "http://hl7.org/fhir/3.0/TriggerDefinition" alias TriggerDefinitionR3 as source
uses "http://hl7.org/fhir/4.0/TriggerDefinition" alias TriggerDefinition as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to4"

group TriggerDefinition(source src : TriggerDefinitionR3, target tgt : TriggerDefinition) extends Element <<type+>> {
  src.type -> tgt.type;
  src.eventName -> tgt.name "name";
  src.eventTiming : Timing as vs -> tgt.timing = create('Timing') as vt then Timing(vs, vt) "timing-Timing";
  src.eventTiming : Reference as vs -> tgt.timing = create('Reference') as vt then Reference(vs, vt) "timing-Reference";
  src.eventTiming : date as vs -> tgt.timing = create('date') as vt then date(vs, vt) "timing-date";
  src.eventTiming : dateTime as vs -> tgt.timing = create('dateTime') as vt then dateTime(vs, vt) "timing-dateTime";
  src.eventData -> tgt.data "data";
}

