/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Address3to2"
/// name = "Address3to2"
/// title = "Address Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/Address" alias Address as source
uses "http://hl7.org/fhir/1.0/Address" alias AddressR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/primitives3to2"
imports "http://hl7.org/fhir/uv/xver/StructureMap/Element3to2"
imports "http://hl7.org/fhir/uv/xver/StructureMap/Period3to2"

group Address(source src : Address, target tgt : AddressR2) extends Element <<type+>> {
  src.use -> tgt.use "Address-use";
  src.type -> tgt.type "Address-type";
  src.text -> tgt.text "Address-text";
  src.line -> tgt.line "Address-line";
  src.city -> tgt.city "Address-city";
  src.district -> tgt.district "Address-district";
  src.state -> tgt.state "Address-state";
  src.postalCode -> tgt.postalCode "Address-postalCode";
  src.country -> tgt.country "Address-country";
  src.period -> tgt.period "Address-period";
}

