/// url = "http://hl7.org/fhir/StructureMap/AppointmentResponse3to2"
/// name = "AppointmentResponse3to2"
/// title = "AppointmentResponse Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/AppointmentResponse" alias AppointmentResponse as source
uses "http://hl7.org/fhir/1.0/AppointmentResponse" alias AppointmentResponseR2 as target

imports "http://hl7.org/fhir/StructureMap/*3to2"

group AppointmentResponse(source src : AppointmentResponse, target tgt : AppointmentResponseR2) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier "AppointmentResponse-identifier";
  src.appointment -> tgt.appointment "AppointmentResponse-appointment";
  src.start -> tgt.start "AppointmentResponse-start";
  src.end -> tgt.end "AppointmentResponse-end";
  src.participantType -> tgt.participantType "AppointmentResponse-participantType";
  src.actor -> tgt.actor "AppointmentResponse-actor";
  src.participantStatus -> tgt.participantStatus "AppointmentResponse-participantStatus";
  src.comment -> tgt.comment "AppointmentResponse-comment";
}

