/// url = "http://hl7.org/fhir/uv/xver/StructureMap/ClinicalImpression3to2"
/// name = "ClinicalImpression3to2"
/// title = "ClinicalImpression Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/ClinicalImpression" alias ClinicalImpression as source
uses "http://hl7.org/fhir/1.0/ClinicalImpression" alias ClinicalImpressionR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to2"

group ClinicalImpression(source src : ClinicalImpression, target tgt : ClinicalImpressionR2) extends DomainResource <<type+>> {
  src.subject -> tgt.patient "ClinicalImpression-subject";
  src.assessor -> tgt.assessor "ClinicalImpression-assessor";
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/cli.status-3to2', 'code') "ClinicalImpression-status";
  src.date -> tgt.date "ClinicalImpression-date";
  src.description -> tgt.description "ClinicalImpression-description";
  src.previous -> tgt.previous "ClinicalImpression-previous";
  src.problem -> tgt.problem "ClinicalImpression-problem";
  src.investigation as vs0 -> tgt.investigations as vt0 then cimInvestigation(vs0, vt0) "ClinicalImpression-investigations";
  src.protocol -> tgt.protocol "ClinicalImpression-protocol";
  src.summary -> tgt.summary "ClinicalImpression-summary";
  src.finding as vs0 -> tgt.finding as vt0 then cimFinding(vs0, vt0) "ClinicalImpression-finding";
  src.action -> tgt.action "ClinicalImpression-action";
}

group cimFinding(source src, target tgt) extends BackboneElement {
  src.item -> tgt.item "finding-item";
  src.basis -> tgt.reason "finding-reason";
}

group cimInvestigation(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code "finding-code";
  src.item -> tgt.item "finding-item";
}

