/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Coding3to2"
/// name = "Coding3to2"
/// title = "Coding Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/Coding" alias Coding as source
uses "http://hl7.org/fhir/1.0/StructureDefinition/Coding" alias CodingR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/primitives3to2"
imports "http://hl7.org/fhir/uv/xver/StructureMap/Element3to2"

group Coding(source src : Coding, target tgt : CodingR2) extends Element <<type+>> {
  src.system -> tgt.system "Coding-system";
  src.version -> tgt.version "Coding-version";
  src.code -> tgt.code "Coding-code";
  src.display -> tgt.display "Coding-display";
  src.userSelected -> tgt.userSelected "Coding-userSelected";
}

