/// url = "http://hl7.org/fhir/StructureMap/Communication3to2"
/// name = "Communication3to2"
/// title = "Communication Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/Communication" alias Communication as source
uses "http://hl7.org/fhir/1.0/Communication" alias CommunicationR2 as target

imports "http://hl7.org/fhir/StructureMap/primitives3to2"
imports "http://hl7.org/fhir/StructureMap/DomainResource3to2"
imports "http://hl7.org/fhir/StructureMap/Attachment3to2"
imports "http://hl7.org/fhir/StructureMap/Identifier3to2"
imports "http://hl7.org/fhir/StructureMap/Reference3to2"
imports "http://hl7.org/fhir/StructureMap/CodeableConcept3to2"

group Communication(source src : Communication, target tgt : CommunicationR2) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier "Communication-identifier";
  src.category -> tgt.category "Communication-category";
  src.sender -> tgt.sender "Communication-sender";
  src.recipient -> tgt.recipient "Communication-recipient";
  src.payload as vs0 -> tgt.payload as vt0 then cmmPayload(vs0, vt0) "Communication-payload";
  src.medium -> tgt.medium "Communication-medium";
  src.status -> tgt.status "Communication-status";
  src.context -> tgt.encounter "Communication-encounter";
  src.sent -> tgt.sent "Communication-sent";
  src.received -> tgt.received "Communication-received";
  src.reasonCode -> tgt.reason "Communication-reason";
  src.subject -> tgt.subject "Communication-subject";
  src.basedOn -> tgt.requestDetail "Communication-requestDetail";
}

group cmmPayload(source src, target tgt) {
  src.content -> tgt.content "payload-content";
}

