/// url = "http://hl7.org/fhir/uv/xver/StructureMap/DetectedIssue3to2"
/// name = "DetectedIssue3to2"
/// title = "DetectedIssue Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/DetectedIssue" alias DetectedIssue as source
uses "http://hl7.org/fhir/1.0/DetectedIssue" alias DetectedIssueR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to2"

group DetectedIssue(source src : DetectedIssue, target tgt : DetectedIssueR2) extends DomainResource <<type+>> {
  src.patient -> tgt.patient "DetectedIssuepatient";
  src.category -> tgt.category "DetectedIssuecategory";
  src.severity -> tgt.severity "DetectedIssueseverity";
  src.implicated -> tgt.implicated "DetectedIssueimplicated";
  src.detail -> tgt.detail "DetectedIssuedetail";
  src.date -> tgt.date "DetectedIssuedate";
  src.author -> tgt.author "DetectedIssueauthor";
  src.identifier -> tgt.identifier "DetectedIssueidentifier";
  src.reference -> tgt.reference "DetectedIssuereference";
  src.mitigation as vs0 -> tgt.mitigation as vt0 then dtiMitigation(vs0, vt0) "DetectedIssuemitigation";
}

group dtiMitigation(source src, target tgt) extends BackboneElement {
  src.action -> tgt.action "mitigation-action";
  src.date -> tgt.date "mitigation-date";
  src.author -> tgt.author "mitigation-author";
}

