/// url = "http://hl7.org/fhir/uv/xver/StructureMap/DeviceComponent3to2"
/// name = "DeviceComponent3to2"
/// title = "DeviceComponent Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/DeviceComponent" alias DeviceComponent as source
uses "http://hl7.org/fhir/1.0/StructureDefinition/DeviceComponent" alias DeviceComponentR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to2"

group DeviceComponent(source src : DeviceComponent, target tgt : DeviceComponentR2) extends DomainResource <<type+>> {
  src.type -> tgt.type "DeviceComponent_type";
  src.identifier -> tgt.identifier "DeviceComponent_identifier";
  src.lastSystemChange -> tgt.lastSystemChange "DeviceComponent_lastSystemChange";
  src.source -> tgt.source "DeviceComponent_source";
  src.parent -> tgt.parent "DeviceComponent_parent";
  src.operationalStatus -> tgt.operationalStatus "DeviceComponent_operationalStatus";
  src.parameterGroup -> tgt.parameterGroup "DeviceComponent_parameterGroup";
  src.measurementPrinciple -> tgt.measurementPrinciple "DeviceComponent_measurementPrinciple";
  src.productionSpecification as vs0 -> tgt.productionSpecification as vt0 then dvcProductionSpecification(vs0, vt0) "DeviceComponent_productionSpecification";
  src.languageCode -> tgt.languageCode "DeviceComponent_languageCode";
}

group dvcProductionSpecification(source src, target tgt) extends BackboneElement {
  src.specType -> tgt.specType "productionSpecification-specType";
  src.componentId -> tgt.componentId "productionSpecification-componentId";
  src.productionSpec -> tgt.productionSpec "productionSpecification-productionSpec";
}

