/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Device3to2"
/// name = "Device3to2"
/// title = "Device Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/Device" alias Device as source
uses "http://hl7.org/fhir/1.0/StructureDefinition/Device" alias DeviceR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to2"

group Device(source src : Device, target tgt : DeviceR2) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier "Deviceidentifier";
  src.type -> tgt.type "Devicetype";
  src.note -> tgt.note "Devicenote";
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/dev.status-3to2', 'code') "Devicestatus";
  src.manufacturer -> tgt.manufacturer "Devicemanufacturer";
  src.model -> tgt.model "Devicemodel";
  src.version -> tgt.version "Deviceversion";
  src.manufactureDate -> tgt.manufactureDate "DevicemanufactureDate";
  src.expirationDate -> tgt.expiry "DeviceexpirationDate";
  src.udi as u then udi(u, tgt) "Deviceudi";
  src.lotNumber -> tgt.lotNumber "DevicelotNumber";
  src.owner -> tgt.owner "Deviceowner";
  src.location -> tgt.location "Devicelocation";
  src.patient -> tgt.patient "Devicepatient";
  src.contact -> tgt.contact "Devicecontact";
  src.url -> tgt.url "Deviceurl";
}

group udi(source src, target tgt) {
  src.deviceIdentifier -> tgt.udi "udi";
}

