/// url = "http://hl7.org/fhir/uv/xver/StructureMap/DiagnosticReport3to2"
/// name = "DiagnosticReport3to2"
/// title = "DiagnosticReport Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/DiagnosticReport" alias DiagnosticReport as source
uses "http://hl7.org/fhir/1.0/StructureDefinition/DiagnosticReport" alias DiagnosticReportR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to2"

group DiagnosticReport(source src : DiagnosticReport, target tgt : DiagnosticReportR2) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier "DiagnosticReport_identifier";
  src.status -> tgt.status "DiagnosticReport_status";
  src.category -> tgt.category "DiagnosticReport_category";
  src.code -> tgt.code "DiagnosticReport_code";
  src.subject -> tgt.subject "DiagnosticReport_subject";
  src.context -> tgt.encounter "DiagnosticReport_encounter";
  src.effective -> tgt.effective "DiagnosticReport_effective";
  src.issued -> tgt.issued "DiagnosticReport_issued";
  src.performer as v then drpPerformer(v, tgt) "DiagnosticReport_performer";
  src.basedOn -> tgt.request "DiagnosticReport_request";
  src.specimen -> tgt.specimen "DiagnosticReport_specimen";
  src.result -> tgt.result "DiagnosticReport_result";
  src.imagingStudy -> tgt.imagingStudy "DiagnosticReport_imagingStudy";
  src.image as vs0 -> tgt.image as vt0 then drpImage(vs0, vt0) "DiagnosticReport_image";
  src.conclusion -> tgt.conclusion "DiagnosticReport_conclusion";
  src.codedDiagnosis -> tgt.codedDiagnosis "DiagnosticReport_codedDiagnosis";
  src.presentedForm -> tgt.presentedForm "DiagnosticReport_presentedForm";
}

group drpPerformer(source src, target tgt) extends BackboneElement {
  src.actor -> tgt.performer "performer-actor";
}

group drpImage(source src, target tgt) extends BackboneElement {
  src.comment -> tgt.comment "image-comment";
  src.link -> tgt.link "image-link";
}

