/// url = "http://hl7.org/fhir/uv/xver/StructureMap/DiagnosticReport3to2"
/// name = "DiagnosticReport3to2"
/// title = "DiagnosticReport Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/DiagnosticReport" alias DiagnosticReport as source
uses "http://hl7.org/fhir/1.0/StructureDefinition/DiagnosticReport" alias DiagnosticReportR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to2"

group DiagnosticReport(source src : DiagnosticReport, target tgt : DiagnosticReportR2) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier "DiagnosticReportIdentifier";
  src.status -> tgt.status "DiagnosticReportStatus";
  src.category -> tgt.category "DiagnosticReportCategory";
  src.code -> tgt.code "DiagnosticReportCode";
  src.subject -> tgt.subject "DiagnosticReportSubject";
  src.context -> tgt.encounter "DiagnosticReportEncounter";
  src.effective -> tgt.effective "DiagnosticReportEffective";
  src.issued -> tgt.issued "DiagnosticReportIssued";
  src.performer as v then drpPerformer(v, tgt) "DiagnosticReportPerformer";
  src.basedOn -> tgt.request "DiagnosticReportRequest";
  src.specimen -> tgt.specimen "DiagnosticReportSpecimen";
  src.result -> tgt.result "DiagnosticReportResult";
  src.imagingStudy -> tgt.imagingStudy "DiagnosticReportImagingStudy";
  src.image as vs0 -> tgt.image as vt0 then drpImage(vs0, vt0) "DiagnosticReportImage";
  src.conclusion -> tgt.conclusion "DiagnosticReportConclusion";
  src.codedDiagnosis -> tgt.codedDiagnosis "DiagnosticReportCodedDiagnosis";
  src.presentedForm -> tgt.presentedForm "DiagnosticReportPresentedForm";
}

group drpPerformer(source src, target tgt) extends BackboneElement {
  src.actor -> tgt.performer "performer-actor";
}

group drpImage(source src, target tgt) extends BackboneElement {
  src.comment -> tgt.comment "image-comment";
  src.link -> tgt.link "image-link";
}

