/// url = "http://hl7.org/fhir/uv/xver/StructureMap/DocumentReference3to2"
/// name = "DocumentReference3to2"
/// title = "DocumentReference Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/DocumentReference" alias DocumentReference as source
uses "http://hl7.org/fhir/1.0/StructureDefinition/DocumentReference" alias DocumentReferenceR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to2"

group DocumentReference(source src : DocumentReference, target tgt : DocumentReferenceR2) extends DomainResource <<type+>> {
  src.masterIdentifier -> tgt.masterIdentifier "DocumentReference_masterIdentifier";
  src.identifier -> tgt.identifier "DocumentReference_identifier";
  src.subject -> tgt.subject "DocumentReference_subject";
  src.type -> tgt.type "DocumentReference_type";
  src.class -> tgt.class "DocumentReference_class";
  src.author -> tgt.author "DocumentReference_author";
  src.custodian -> tgt.custodian "DocumentReference_custodian";
  src.authenticator -> tgt.authenticator "DocumentReference_authenticator";
  src.created -> tgt.created "DocumentReference_created";
  src.indexed -> tgt.indexed "DocumentReference_indexed";
  src.status -> tgt.status "DocumentReference_status";
  src.docStatus as v -> tgt.docStatus = cc('http://hl7.org/fhir/composition-status', c) "DocumentReference_docStatus";
  src.relatesTo as vs0 -> tgt.relatesTo as vt0 then drRelatesTo(vs0, vt0) "DocumentReference_relatesTo";
  src.description -> tgt.description "DocumentReference_description";
  src.securityLabel -> tgt.securityLabel "DocumentReference_securityLabel";
  src.content as vs0 -> tgt.content as vt0 then drContent(vs0, vt0) "DocumentReference_content";
  src.context as vs0 -> tgt.context as vt0 then drContext(vs0, vt0) "DocumentReference_context";
}

group drRelatesTo(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code "relatesTo-code";
  src.target -> tgt.target "relatesTo-target";
}

group drContent(source src, target tgt) extends BackboneElement {
  src.attachment -> tgt.attachment "content-attachment";
  src.format -> tgt.format "content-format";
}

group drContext(source src, target tgt) extends BackboneElement {
  src.encounter -> tgt.encounter "context-encounter";
  src.event -> tgt.event "context-event";
  src.period -> tgt.period "context-period";
  src.facilityType -> tgt.facilityType "context-facilityType";
  src.practiceSetting -> tgt.practiceSetting "context-practiceSetting";
  src.sourcePatientInfo -> tgt.sourcePatientInfo "context-sourcePatientInfo";
  src.related as vs0 -> tgt.related as vt0 then drrelated(vs0, vt0) "context-related";
}

group drrelated(source src, target tgt) extends BackboneElement {
  src.identifier -> tgt.identifier "related-identifier";
  src.ref -> tgt.ref "related-ref";
}

