/// url = "http://hl7.org/fhir/StructureMap/DomainResource3to2"
/// name = "DomainResource3to2"
/// title = "DomainResource Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/DomainResource" alias DomainResource as source
uses "http://hl7.org/fhir/1.0/DomainResource" alias DomainResourceR2 as target

imports "http://hl7.org/fhir/StructureMap/*3to2"

group DomainResource(source src : DomainResource, target tgt : DomainResourceR2) extends Resource <<type+>> {
  src.contained -> tgt.contained "DomainResource-contained";
  src.text -> tgt.text "DomainResource-text";
  src.extension -> tgt.extension "DomainResource-extension";
  src.modifierExtension -> tgt.modifierExtension "DomainResource-modifierExtension";
}

