/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Element3to2"
/// name = "Element3to2"
/// title = "Period Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/Element" as source
uses "http://hl7.org/fhir/1.0/Element" alias ElementR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to2"

group Element(source src : Element, target tgt : ElementR2) <<type+>> {
  src.id -> tgt.id "Element-id";
  src.extension -> tgt.extension "Element-extensions";
}

