/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Flag3to2"
/// name = "Flag3to2"
/// title = "Flag Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/Flag" alias Flag as source
uses "http://hl7.org/fhir/1.0/StructureDefinition/Flag" alias FlagR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to2"

group Flag(source src : Flag, target tgt : FlagR2) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier "Flag-identifier";
  src.category -> tgt.category "Flag-category";
  src.status -> tgt.status "Flag-status";
  src.period -> tgt.period "Flag-period";
  src.subject -> tgt.subject "Flag-subject";
  src.encounter -> tgt.encounter "Flag-encounter";
  src.author -> tgt.author "Flag-author";
  src.code -> tgt.code "Flag-code";
}

