/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Flag3to2"
/// name = "Flag3to2"
/// title = "Flag Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/Flag" alias Flag as source
uses "http://hl7.org/fhir/1.0/StructureDefinition/Flag" alias FlagR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to2"

group Flag(source src : Flag, target tgt : FlagR2) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier "FlagIdentifier";
  src.category -> tgt.category "FlagCategory";
  src.status -> tgt.status "FlagStatus";
  src.period -> tgt.period "FlagPeriod";
  src.subject -> tgt.subject "FlagSubject";
  src.encounter -> tgt.encounter "FlagEncounter";
  src.author -> tgt.author "FlagAuthor";
  src.code -> tgt.code "FlagCode";
}

