/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Goal3to2"
/// name = "Goal3to2"
/// title = "Goal Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/Goal" alias Goal as source
uses "http://hl7.org/fhir/1.0/Goal" alias GoalR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to2"

group Goal(source src : Goal, target tgt : GoalR2) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier "Goal_identifier";
  src.subject -> tgt.subject "Goal_subject";
  src.start -> tgt.start "Goal_start";
  src.target -> tgt.target "Goal_target";
  src.category -> tgt.category "Goal_category";
  src.description -> tgt.description "Goal_description";
  src.status -> tgt.status "Goal_status";
  src.statusDate -> tgt.statusDate "Goal_statusDate";
  src.statusReason -> tgt.statusReason "Goal_statusReason";
  src.expressedBy -> tgt.author "Goal_author";
  src.priority -> tgt.priority "Goal_priority";
  src.addresses -> tgt.addresses "Goal_addresses";
  src.note -> tgt.note "Goal_note";
  src.outcomeCode as vs0 ->  tgt.outcome as vt0,  vt0.result = vs0 "Goal_outcome";
  src.outcomeReference as vs0 ->  tgt.outcome as vt0,  vt0.result = vs0 "Goal_outcome";
}

