/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Goal3to2"
/// name = "Goal3to2"
/// title = "Goal Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/Goal" alias Goal as source
uses "http://hl7.org/fhir/1.0/StructureDefinition/Goal" alias GoalR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to2"

group Goal(source src : Goal, target tgt : GoalR2) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier "GoalIdentifier";
  src.subject -> tgt.subject "GoalSubject";
  src.start -> tgt.start "GoalStart";
  src.target -> tgt.target "GoalTarget";
  src.category -> tgt.category "GoalCategory";
  src.description -> tgt.description "GoalDescription";
  src.status -> tgt.status "GoalStatus";
  src.statusDate -> tgt.statusDate "GoalStatusDate";
  src.statusReason -> tgt.statusReason "GoalStatusReason";
  src.expressedBy -> tgt.author "GoalAuthor";
  src.priority -> tgt.priority "GoalPriority";
  src.addresses -> tgt.addresses "GoalAddresses";
  src.note -> tgt.note "GoalNote";
  src.outcomeCode as vs0 ->  tgt.outcome as vt0,  vt0.result = vs0 "GoalOutcome";
  src.outcomeReference as vs0 ->  tgt.outcome as vt0,  vt0.result = vs0 "GoalOutcome";
}

