/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Goal3to2"
/// name = "Goal3to2"
/// title = "Goal Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/Goal" alias Goal as source
uses "http://hl7.org/fhir/1.0/StructureDefinition/Goal" alias GoalR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to2"

group Goal(source src : Goal, target tgt : GoalR2) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier "Goal-identifier";
  src.subject -> tgt.subject "Goal-subject";
  src.start -> tgt.start "Goal-start";
  src.target -> tgt.target "Goal-target";
  src.category -> tgt.category "Goal-category";
  src.description -> tgt.description "Goal-description";
  src.status -> tgt.status "Goal-status";
  src.statusDate -> tgt.statusDate "Goal-statusDate";
  src.statusReason -> tgt.statusReason "Goal-statusReason";
  src.expressedBy -> tgt.author "Goal-author";
  src.priority -> tgt.priority "Goal-priority";
  src.addresses -> tgt.addresses "Goal-addresses";
  src.note -> tgt.note "Goal-note";
  src.outcomeCode as vs0 ->  tgt.outcome as vt0,  vt0.result = vs0 "Goal-outcome";
  src.outcomeReference as vs0 ->  tgt.outcome as vt0,  vt0.result = vs0 "Goal-outcome";
}

