/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Group3to2"
/// name = "Group3to2"
/// title = "Group Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/Group" alias Group as source
uses "http://hl7.org/fhir/1.0/Group" alias GroupR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to2"

group Group(source src : Group, target tgt : GroupR2) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier "Group-identifier";
  src.type -> tgt.type "Group-type";
  src.actual -> tgt.actual "Group-actual";
  src.code -> tgt.code "Group-code";
  src.name -> tgt.name "Group-name";
  src.quantity -> tgt.quantity "Group-quantity";
  src.characteristic as vs0 -> tgt.characteristic as vt0 then grpCharacteristic(vs0, vt0) "Group-characteristic";
  src.member as vs0 -> tgt.member as vt0 then grpMember(vs0, vt0) "Group-member";
}

group grpCharacteristic(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code "characteristic-code";
  src.value -> tgt.value "characteristic-value";
  src.exclude -> tgt.exclude "characteristic-exclude";
  src.period -> tgt.period "characteristic-period";
}

group grpMember(source src, target tgt) extends BackboneElement {
  src.entity -> tgt.entity "member-entity";
  src.period -> tgt.period "member-period";
  src.inactive -> tgt.inactive "member-inactive";
}

