/// url = "http://hl7.org/fhir/uv/xver/StructureMap/HumanName3to2"
/// name = "HumanName3to2"
/// title = "HumanName Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/HumanName" alias HumanName as source
uses "http://hl7.org/fhir/1.0/StructureDefinition/HumanName" alias HumanNameR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to2"

group HumanName(source src : HumanName, target tgt : HumanNameR2) <<type+>> {
  src.id -> tgt.id "HumanName_id";
  src.extension where url != 'http://hl7.org/fhir/StructureDefinition/HumanName-familyRepeat' -> tgt.extension "HumanName_extensions";
  src.use -> tgt.use "HumanName_use";
  src.text -> tgt.text "HumanName_text";
  src.family first -> tgt.family "HumanName_family";
  src.extension as ex where url = 'http://hl7.org/fhir/StructureDefinition/HumanName-familyRepeat' -> tgt.family as f then nameRepeat(ex, f) "HumanName_family-rpt-ex";
  src.given -> tgt.given "HumanName_given";
  src.prefix -> tgt.prefix "HumanName_prefix";
  src.suffix -> tgt.suffix "HumanName_suffix";
  src.period -> tgt.period "HumanName_period";
}

group nameRepeat(source src, target tgt) {
  src.value as v then string(v, tgt) "HumanName_family-rpt-2";
}

