/// url = "http://hl7.org/fhir/uv/xver/StructureMap/ImagingStudy3to2"
/// name = "ImagingStudy3to2"
/// title = "ImagingStudy Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/ImagingStudy" alias ImagingStudy as source
uses "http://hl7.org/fhir/1.0/StructureDefinition/ImagingStudy" alias ImagingStudyR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to2"

group ImagingStudy(source src : ImagingStudy, target tgt : ImagingStudyR2) extends DomainResource <<type+>> {
  src.started -> tgt.started "ImagingStudy_started";
  src.patient -> tgt.patient "ImagingStudy_patient";
  src.uid -> tgt.uid "ImagingStudy_uid";
  src.accession -> tgt.accession "ImagingStudy_accession";
  src.identifier -> tgt.identifier "ImagingStudy_identifier";
  src.modalityList -> tgt.modalityList "ImagingStudy_modalityList";
  src.referrer -> tgt.referrer "ImagingStudy_referrer";
  src.availability -> tgt.availability "ImagingStudy_availability";
  src.extension as e where e.url = 'http://hl7.org/fhir/ImagingStudy-r2-url' -> tgt.url = (e.value) "ImagingStudy_url";
  src.numberOfSeries -> tgt.numberOfSeries "ImagingStudy_numberOfSeries";
  src.numberOfInstances -> tgt.numberOfInstances "ImagingStudy_numberOfInstances";
  src.procedureReference -> tgt.procedure "ImagingStudy_procedure";
  src.interpreter -> tgt.interpreter "ImagingStudy_interpreter";
  src.description -> tgt.description "ImagingStudy_description";
  src.series as vs0 -> tgt.series as vt0 then imgSeries(vs0, vt0) "ImagingStudy_series";
}

group imgSeries(source src, target tgt) extends BackboneElement {
  src.uid -> tgt.uid "series-uid";
  src.number -> tgt.number "series-number";
  src.modality -> tgt.modality "series-modality";
  src.description -> tgt.description "series-description";
  src.numberOfInstances -> tgt.numberOfInstances "series-numberOfInstances";
  src.availability -> tgt.availability "series-availability";
  src.extension as e where e.url = 'http://hl7.org/fhir/ImagingStudy-r2-url' -> tgt.url = (e.value) "series-url";
  src.bodySite -> tgt.bodySite "series-bodySite";
  src.laterality -> tgt.laterality "series-laterality";
  src.started -> tgt.started "series-started";
  src.instance as vs0 -> tgt.instance as vt0 then imgInstance(vs0, vt0) "series-instance";
}

group imgInstance(source src, target tgt) extends BackboneElement {
  src.number -> tgt.number "instance-number";
  src.uid -> tgt.uid "instance-uid";
  src.sopClass -> tgt.sopClass "instance-sopClass";
  src.title -> tgt.title "instance-title";
}

group imgSrc(source src, target tgt) {
  src.url -> tgt.url "imgSrc";
}

