/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Location3to2"
/// name = "Location3to2"
/// title = "Location Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/Location" alias Location as source
uses "http://hl7.org/fhir/1.0/Location" alias LocationR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to2"

group Location(source src : Location, target tgt : LocationR2) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier "Location-identifier";
  src.status -> tgt.status "Location-status";
  src.name -> tgt.name "Location-name";
  src.description -> tgt.description "Location-description";
  src.mode -> tgt.mode "Location-mode";
  src.type -> tgt.type "Location-type";
  src.telecom -> tgt.telecom "Location-telecom";
  src.address -> tgt.address "Location-address";
  src.physicalType -> tgt.physicalType "Location-physicalType";
  src.position as vs0 -> tgt.position as vt0 then locPosition(vs0, vt0) "Location-position";
  src.managingOrganization -> tgt.managingOrganization "Location-managingOrganization";
  src.partOf -> tgt.partOf "Location-partOf";
}

group locPosition(source src : Location, target tgt : LocationR2) extends BackboneElement {
  src.longitude -> tgt.longitude "position-longitude";
  src.latitude -> tgt.latitude "position-latitude";
  src.altitude -> tgt.altitude "position-altitude";
}

