/// url = "http://hl7.org/fhir/StructureMap/OperationOutcome3to2"
/// name = "OperationOutcome3to2"
/// title = "OperationOutcome Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/OperationOutcome" alias OperationOutcome as source
uses "http://hl7.org/fhir/1.0/OperationOutcome" alias OperationOutcomeR2 as target

imports "http://hl7.org/fhir/StructureMap/primitives3to2"
imports "http://hl7.org/fhir/StructureMap/DomainResource3to2"
imports "http://hl7.org/fhir/StructureMap/CodeableConcept3to2"

group OperationOutcome(source src : OperationOutcome, target tgt : OperationOutcomeR2) extends DomainResource <<type+>> {
  src.issue as vs0 -> tgt.issue as vt0 then {
    vs0.severity -> vt0.severity "issue-severity";
    vs0.code -> vt0.code "issue-code";
    vs0.details -> vt0.details "issue-details";
    vs0.diagnostics -> vt0.diagnostics "issue-diagnostics";
    vs0.location -> vt0.location "issue-location";
  } "OperationOutcome-issue";
}

