/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Parameters3to2"
/// name = "Parameters3to2"
/// title = "Parameters Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/Parameters" alias Parameters as source
uses "http://hl7.org/fhir/1.0/StructureDefinition/Parameters" alias ParametersR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to2"

group Parameters(source src : Parameters, target tgt : ParametersR2) extends Resource <<type+>> {
  src.parameter as vs0 -> tgt.parameter as vt0 then ParametersP(vs0, vt0) "Parameters-parameter";
}

group ParametersP(source src, target tgt) extends BackboneElement {
  src.name -> tgt.name "parameter-name";
  src.value -> tgt.value "parameter-value";
  src.resource -> tgt.resource "parameter-resource";
  src.part as vs0 -> tgt.part as vt0 then ParametersP(vs0, vt0) "parameter-part";
}

