/// url = "http://hl7.org/fhir/StructureMap/Person3to2"
/// name = "Person3to2"
/// title = "Person Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/Person" alias Person as source
uses "http://hl7.org/fhir/1.0/Person" alias PersonR2 as target

imports "http://hl7.org/fhir/StructureMap/*3to2"

group Person(source src : Person, target tgt : PersonR2) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier "Person-identifier";
  src.name -> tgt.name "Person-name";
  src.telecom -> tgt.telecom "Person-telecom";
  src.gender -> tgt.gender "Person-gender";
  src.birthDate -> tgt.birthDate "Person-birthDate";
  src.address -> tgt.address "Person-address";
  src.photo -> tgt.photo "Person-photo";
  src.managingOrganization -> tgt.managingOrganization "Person-managingOrganization";
  src.active -> tgt.active "Person-active";
  src.link as vs0 -> tgt.link as vt0 then psnLink(vs0, vt0) "Person-link";
}

group psnLink(source src, target tgt) extends BackboneElement {
  src.target -> tgt.target "link-target";
  src.assurance -> tgt.assurance "link-assurance";
}

