/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Quantity3to2"
/// name = "Quantity3to2"
/// title = "Quantity Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/Quantity" alias Quantity as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/Duration" alias Duration as source
uses "http://hl7.org/fhir/1.0/StructureDefinition/Quantity" alias QuantityR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/primitives3to2"
imports "http://hl7.org/fhir/uv/xver/StructureMap/Element3to2"

group Quantity(source src : Quantity, target tgt : QuantityR2) extends Element <<type+>> {
  src.value -> tgt.value "Quantity-value";
  src.comparator -> tgt.comparator "Quantity-comparator";
  src.unit -> tgt.unit "Quantity-unit";
  src.system -> tgt.system "Quantity-system";
  src.code -> tgt.code "Quantity-code";
}

group DurationToQuantity(source src : Duration, target tgt : QuantityR2) extends Element {
  src.value -> tgt.value "Duration-value";
  src.comparator -> tgt.comparator "Duration-comparator";
  src.unit -> tgt.unit "Duration-unit";
  src.system -> tgt.system "Duration-system";
  src.code -> tgt.code "Duration-code";
}

