/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Resource3to2"
/// name = "Resource3to2"
/// title = "Resource Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/Resource" alias Resource as source
uses "http://hl7.org/fhir/1.0/StructureDefinition/Resource" alias ResourceR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/primitives3to2"
imports "http://hl7.org/fhir/uv/xver/StructureMap/Meta3to2"

group Resource(source src : Resource, target tgt : ResourceR2) <<type+>> {
  src.id -> tgt.id "Resource-id";
  src.meta -> tgt.meta "Resource-meta";
  src.implicitRules -> tgt.implicitRules "Resource-implicitRules";
  src.language -> tgt.language "Resource-language";
}

