/// url = "http://hl7.org/fhir/uv/xver/StructureMap/RiskAssessment3to2"
/// name = "RiskAssessment3to2"
/// title = "RiskAssessment Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/RiskAssessment" alias RiskAssessment as source
uses "http://hl7.org/fhir/1.0/StructureDefinition/RiskAssessment" alias RiskAssessmentR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to2"

group RiskAssessment(source src : RiskAssessment, target tgt : RiskAssessmentR2) extends DomainResource <<type+>> {
  src.subject -> tgt.subject "RiskAssessment-subject";
  src.occurrence : dateTime -> tgt.date "RiskAssessment-date";
  src.condition -> tgt.condition "RiskAssessment-condition";
  src.context -> tgt.encounter "RiskAssessment-encounter";
  src.performer -> tgt.performer "RiskAssessment-performer";
  src.identifier -> tgt.identifier "RiskAssessment-identifier";
  src.method -> tgt.method "RiskAssessment-method";
  src.basis -> tgt.basis "RiskAssessment-basis";
  src.prediction as vs0 -> tgt.prediction as vt0 then rskPrediction(vs0, vt0) "RiskAssessment-prediction";
  src.mitigation -> tgt.mitigation "RiskAssessment-mitigation";
}

group rskPrediction(source src, target tgt) extends BackboneElement {
  src.outcome -> tgt.outcome "prediction-outcome";
  src.probability -> tgt.probability "prediction-probability";
  src.relativeRisk -> tgt.relativeRisk "prediction-relativeRisk";
  src.when -> tgt.when "prediction-when";
  src.rationale -> tgt.rationale "prediction-rationale";
}

