/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Schedule3to2"
/// name = "Schedule3to2"
/// title = "Schedule Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/Schedule" alias Schedule as source
uses "http://hl7.org/fhir/1.0/StructureDefinition/Schedule" alias ScheduleR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*3to2"

group Schedule(source src : Schedule, target tgt : ScheduleR2) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier "Schedule-identifier";
  src.serviceType -> tgt.type "Schedule-type";
  src.actor -> tgt.actor "Schedule-actor";
  src.planningHorizon -> tgt.planningHorizon "Schedule-planningHorizon";
  src.comment -> tgt.comment "Schedule-comment";
}

