/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Subscription3to2"
/// name = "Subscription3to2"
/// title = "Subscription Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/StructureDefinition/Subscription" alias Subscription as source
uses "http://hl7.org/fhir/1.0/Subscription" alias SubscriptionR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/primitives3to2"
imports "http://hl7.org/fhir/uv/xver/StructureMap/DomainResource3to2"
imports "http://hl7.org/fhir/uv/xver/StructureMap/ContactPoint3to2"
imports "http://hl7.org/fhir/uv/xver/StructureMap/Coding3to2"

group Subscription(source src : Subscription, target tgt : SubscriptionR2) extends DomainResource <<type+>> {
  src.criteria -> tgt.criteria "Subscription-criteria";
  src.contact -> tgt.contact "Subscription-contact";
  src.reason -> tgt.reason "Subscription-reason";
  src.status -> tgt.status "Subscription-status";
  src.error -> tgt.error "Subscription-error";
  src.channel as vs0 -> tgt.channel as vt0 then {
    vs0.type -> vt0.type "channel-type";
    vs0.endpoint -> vt0.endpoint "channel-endpoint";
    vs0.payload -> vt0.payload "channel-payload";
    vs0.header -> vt0.header "channel-header";
  } "Subscription-channel";
  src.end -> tgt.end "Subscription-end";
  src.tag -> tgt.tag "Subscription-tag";
}

