/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Timing3to2"
/// name = "Timing3to2"
/// title = "Timing Transforms: R3 to R2"
/// status = "active"

uses "http://hl7.org/fhir/3.0/Timing" alias Timing as source
uses "http://hl7.org/fhir/1.0/Timing" alias TimingR2 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/primitives3to2"
imports "http://hl7.org/fhir/uv/xver/StructureMap/Element3to2"
imports "http://hl7.org/fhir/uv/xver/StructureMap/Period3to2"
imports "http://hl7.org/fhir/uv/xver/StructureMap/Range3to2"
imports "http://hl7.org/fhir/uv/xver/StructureMap/CodeableConcept3to2"

group Timing(source src : Timing, target tgt : TimingR2) extends Element <<type+>> {
  src.event -> tgt.event "Timing-event";
  src.repeat as vs0 -> tgt.repeat as vt0 then {
    vs0.bounds : Range as vs -> vt0.bounds = create('Range') as vt then Range(vs, vt) "repeat-bounds-Range";
    vs0.bounds : Period as vs -> vt0.bounds = create('Period') as vt then Period(vs, vt) "repeat-bounds-Period";
    vs0.count -> vt0.count "repeat-count";
    vs0.duration -> vt0.duration "repeat-duration";
    vs0.durationMax -> vt0.durationMax "repeat-durationMax";
    vs0.durationUnit -> vt0.durationUnits "repeat-durationUnits";
    vs0.frequency -> vt0.frequency "repeat-frequency";
    vs0.frequencyMax -> vt0.frequencyMax "repeat-frequencyMax";
    vs0.period -> vt0.period "repeat-period";
    vs0.periodMax -> vt0.periodMax "repeat-periodMax";
    vs0.periodUnit -> vt0.periodUnits "repeat-periodUnits";
    vs0.when as v -> vt0.when = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/tim.re.when-3to2', 'code') "repeat-when";
  } "Timing-repeat";
  src.code -> tgt.code "Timing-code";
}

