/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Binary5to4"
/// name = "Binary5to4"
/// title = "Binary Transforms: R5 to R4"
/// status = "active"

uses "http://hl7.org/fhir/5.0/Binary" alias BinaryR5 as source
uses "http://hl7.org/fhir/4.0/Binary" alias BinaryR4 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4"

group Binary(source src : BinaryR5, target tgt : BinaryR4) extends Resource <<type+>> {
  src.contentType -> tgt.contentType;
  src.securityContext -> tgt.securityContext;
  src.data -> tgt.data;
}

