/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Coding5to4"
/// name = "Coding5to4"
/// title = "Coding Transforms: R5 to R4"
/// status = "active"

uses "http://hl7.org/fhir/5.0/Coding" alias CodingR5 as source
uses "http://hl7.org/fhir/4.0/Coding" alias CodingR4 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4"

group Coding(source src : CodingR5, target tgt : CodingR4) extends Element <<type+>> {
  src.system -> tgt.system;
  src.version -> tgt.version;
  src.code -> tgt.code;
  src.display -> tgt.display;
  src.userSelected -> tgt.userSelected;
}

