/// url = "http://hl7.org/fhir/StructureMap/CompartmentDefinition5to4"
/// name = "CompartmentDefinition5to4"
/// title = "CompartmentDefinition Transforms: R5 to R4"
/// status = "active"

uses "http://hl7.org/fhir/5.0/CompartmentDefinition" alias CompartmentDefinitionR5 as source
uses "http://hl7.org/fhir/4.0/CompartmentDefinition" alias CompartmentDefinitionR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group CompartmentDefinition(source src : CompartmentDefinitionR5, target tgt : CompartmentDefinitionR4) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.version -> tgt.version;
  src.name -> tgt.name;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/ConceptMap/CompartmentDefinition.status-R5toR4', 'code');
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.purpose -> tgt.purpose;
  src.code as v -> tgt.code = translate(v, 'http://hl7.org/fhir/ConceptMap/CompartmentDefinition.code-R5toR4', 'code');
  src.search -> tgt.search;
  src.resource as s -> tgt.resource as t then CompartmentDefinitionResource(s, t);
}

group CompartmentDefinitionResource(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.param -> tgt.param;
  src.documentation -> tgt.documentation;
}

