/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Condition5to4"
/// name = "Condition5to4"
/// title = "Condition Transforms: R5 to R4"
/// status = "active"

uses "http://hl7.org/fhir/5.0/Condition" alias ConditionR5 as source
uses "http://hl7.org/fhir/4.0/Condition" alias ConditionR4 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4"

group Condition(source src : ConditionR5, target tgt : ConditionR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.clinicalStatus -> tgt.clinicalStatus;
  src.verificationStatus -> tgt.verificationStatus;
  src.category -> tgt.category;
  src.severity -> tgt.severity;
  src.code -> tgt.code;
  src.bodySite -> tgt.bodySite;
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.onset : dateTime -> tgt.onset "onsetDateTime";
  src.onset : Age -> tgt.onset "onsetAge";
  src.onset : Period -> tgt.onset "onsetPeriod";
  src.onset : Range -> tgt.onset "onsetRange";
  src.onset : string -> tgt.onset "onsetString";
  src.abatement : dateTime -> tgt.abatement "abatementDateTime";
  src.abatement : Age -> tgt.abatement "abatementAge";
  src.abatement : Period -> tgt.abatement "abatementPeriod";
  src.abatement : Range -> tgt.abatement "abatementRange";
  src.abatement : string -> tgt.abatement "abatementString";
  src.recordedDate -> tgt.recordedDate;
  src.participant as s where code = 'enterer' -> tgt.recorder = s.actor "recorder";
  src.participant as s where code = 'author' -> tgt.asserter = s.actor "asserter";
  src.stage as s -> tgt.stage as t then ConditionStage(s, t);
  src.evidence as s -> tgt.evidence as t then {
    s.concept : CodeableConcept -> t.code "conceptCodeableConcept";
    s.reference : Reference -> t.detail "referenceReference";
  };
  src.note -> tgt.note;
}

group ConditionStage(source src, target tgt) extends BackboneElement {
  src.summary -> tgt.summary;
  src.assessment -> tgt.assessment;
  src.type -> tgt.type;
}

