/// url = "http://hl7.org/fhir/uv/xver/StructureMap/ContactDetail5to4"
/// name = "ContactDetail5to4"
/// title = "ContactDetail Transforms: R5 to R4"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/ContactDetail" alias ContactDetailR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/ContactDetail" alias ContactDetailR4 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4"

group ContactDetail(source src : ContactDetailR5, target tgt : ContactDetailR4) extends Element <<type+>> {
  src.name -> tgt.name;
  src.telecom -> tgt.telecom;
}

