/// url = "http://hl7.org/fhir/uv/xver/StructureMap/DeviceUsage5to4"
/// name = "DeviceUsage5to4"
/// title = "DeviceUsage Transforms: R5 to R4"
/// status = "active"

uses "http://hl7.org/fhir/5.0/DeviceUsage" alias DeviceUsageR5 as source
uses "http://hl7.org/fhir/4.0/DeviceUseStatement" alias DeviceUseStatementR4 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4"

group DeviceUsage(source src : DeviceUsageR5, target tgt : DeviceUseStatementR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.basedOn -> tgt.basedOn;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/DeviceUsage.status-DeviceUseStatement.status-5to4', 'code');
  src.patient -> tgt.subject;
  src.derivedFrom -> tgt.derivedFrom;
  src.timing : Timing -> tgt.timing "timingTiming";
  src.timing : Period -> tgt.timing "timingPeriod";
  src.timing : dateTime -> tgt.timing "timingDateTime";
  src.dateAsserted -> tgt.recordedOn;
  src.informationSource -> tgt.source;
  src.device -> tgt.device;
  src.reason -> tgt.reasonCode;
  src.reason -> tgt.reasonReference;
  src.bodySite -> tgt.bodySite;
  src.note -> tgt.note;
}

