/// url = "http://hl7.org/fhir/uv/xver/StructureMap/DiagnosticReport5to4"
/// name = "DiagnosticReport5to4"
/// title = "DiagnosticReport Transforms: R5 to R4"
/// status = "active"

uses "http://hl7.org/fhir/5.0/DiagnosticReport" alias DiagnosticReportR5 as source
uses "http://hl7.org/fhir/4.0/DiagnosticReport" alias DiagnosticReportR4 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4"

group DiagnosticReport(source src : DiagnosticReportR5, target tgt : DiagnosticReportR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.basedOn -> tgt.basedOn;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/DiagnosticReport.status-5to4', 'code');
  src.category -> tgt.category;
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.effective : dateTime -> tgt.effective "effectiveDateTime";
  src.effective : Period -> tgt.effective "effectivePeriod";
  src.issued -> tgt.issued;
  src.performer -> tgt.performer;
  src.resultsInterpreter -> tgt.resultsInterpreter;
  src.specimen -> tgt.specimen;
  src.result -> tgt.result;
  src.media as s -> tgt.media as t then DiagnosticReportMedia(s, t);
  src.conclusion -> tgt.conclusion;
  src.conclusionCode -> tgt.conclusionCode;
  src.presentedForm -> tgt.presentedForm;
}

// group DiagnosticReportSupportingInfo(source src, target tgt) extends BackboneElement {
// src.type -> tgt.type;
// src.reference -> tgt.reference;
// }
group DiagnosticReportMedia(source src, target tgt) extends BackboneElement {
  src.comment -> tgt.comment;
  src.link -> tgt.link;
}

