/// url = "http://hl7.org/fhir/uv/xver/StructureMap/DomainResource5to4"
/// name = "DomainResource5to4"
/// title = "DomainResource Transforms: R5 to R4"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/DomainResource" alias DomainResourceR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/DomainResource" alias DomainResourceR4 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4"

group DomainResource(source src : DomainResourceR5, target tgt : DomainResourceR4) extends Resource <<type+>> {
  src.text -> tgt.text;
  src.contained -> tgt.contained "containedResource";
  src.extension -> tgt.extension;
  src.modifierExtension -> tgt.modifierExtension;
}

