/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Dosage5to4"
/// name = "Dosage5to4"
/// title = "Dosage Transforms: R5 to R4"
/// status = "active"

uses "http://hl7.org/fhir/5.0/Dosage" alias DosageR5 as source
uses "http://hl7.org/fhir/4.0/Dosage" alias DosageR4 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4"

group Dosage(source src : DosageR5, target tgt : DosageR4) extends Element <<type+>> {
  src.modifierExtension -> tgt.modifierExtension;
  src.sequence -> tgt.sequence;
  src.text -> tgt.text;
  src.additionalInstruction -> tgt.additionalInstruction;
  src.patientInstruction -> tgt.patientInstruction;
  src.timing -> tgt.timing;
  src.asNeeded -> tgt.asNeeded;
  src.asNeededFor -> tgt.asNeeded;
  src.site -> tgt.site;
  src.route -> tgt.route;
  src.method -> tgt.method;
  src.doseAndRate as s -> tgt.doseAndRate as t then DosageDoseAndRate(s, t);
  src.maxDosePerPeriod -> tgt.maxDosePerPeriod;
  src.maxDosePerAdministration -> tgt.maxDosePerAdministration;
  src.maxDosePerLifetime -> tgt.maxDosePerLifetime;
}

group DosageDoseAndRate(source src, target tgt) extends Element {
  src.type -> tgt.type;
  src.dose : Range -> tgt.dose "doseRange";
  src.dose : Quantity -> tgt.dose "doseQuantity";
  src.rate : Ratio -> tgt.rate "rateRatio";
  src.rate : Range -> tgt.rate "rateRange";
  src.rate : Quantity -> tgt.rate "rateQuantity";
}

