/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Expression5to4"
/// name = "Expression5to4"
/// title = "Expression Transforms: R5 to R4"
/// status = "active"

uses "http://hl7.org/fhir/5.0/Expression" alias ExpressionR5 as source
uses "http://hl7.org/fhir/4.0/Expression" alias ExpressionR4 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4"

group Expression(source src : ExpressionR5, target tgt : ExpressionR4) extends Element <<type+>> {
  src.description -> tgt.description;
  src.name -> tgt.name;
  src.language -> tgt.language;
  src.expression -> tgt.expression;
  src.reference -> tgt.reference;
}

