/// url = "http://hl7.org/fhir/StructureMap/Flag5to4"
/// name = "Flag5to4"
/// title = "Flag Transforms: R5 to R4"
/// status = "draft"

uses "http://hl7.org/fhir/5.0/Flag" alias FlagR5 as source
uses "http://hl7.org/fhir/4.0/Flag" alias FlagR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group Flag(source src : FlagR5, target tgt : FlagR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/ConceptMap/Flag.status-R5toR4', 'code');
  src.category -> tgt.category;
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.period -> tgt.period;
  src.encounter -> tgt.encounter;
  src.author -> tgt.author;
}

