/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Linkage5to4"
/// name = "Linkage5to4"
/// title = "Linkage Transforms: R5 to R4"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/Linkage" alias LinkageR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/Linkage" alias LinkageR4 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4"

group Linkage(source src : LinkageR5, target tgt : LinkageR4) extends DomainResource <<type+>> {
  src.active -> tgt.active;
  src.author -> tgt.author;
  src.item as s -> tgt.item as t then LinkageItem(s, t);
}

group LinkageItem(source src, target tgt) extends BackboneElement {
  src.type as v -> tgt.type = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/lnk.it.type-5to4', 'code');
  src.resource -> tgt.resource;
}

