/// url = "http://hl7.org/fhir/uv/xver/StructureMap/OperationDefinition5to4"
/// name = "OperationDefinition5to4"
/// title = "OperationDefinition Transforms: R5 to R4"
/// status = "active"

uses "http://hl7.org/fhir/5.0/OperationDefinition" alias OperationDefinitionR5 as source
uses "http://hl7.org/fhir/4.0/OperationDefinition" alias OperationDefinitionR4 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4"

group OperationDefinition(source src : OperationDefinitionR5, target tgt : OperationDefinitionR4) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.version -> tgt.version;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/opd.status-5to4', 'code');
  src.kind as v -> tgt.kind = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/opd.kind-5to4', 'code');
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.purpose -> tgt.purpose;
  src.affectsState -> tgt.affectsState;
  src.code -> tgt.code;
  src.comment -> tgt.comment;
  src.base -> tgt.base;
  src.resource -> tgt.resource;
  src.system -> tgt.system;
  src.type -> tgt.type;
  src.instance -> tgt.instance;
  src.inputProfile -> tgt.inputProfile;
  src.outputProfile -> tgt.outputProfile;
  src.parameter as s -> tgt.parameter as t then OperationDefinitionParameter(s, t);
  src.overload as s -> tgt.overload as t then OperationDefinitionOverload(s, t);
}

group OperationDefinitionParameter(source src, target tgt) extends BackboneElement {
  src.name -> tgt.name;
  src.use as v -> tgt.use = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/opd.pa.use-5to4', 'code');
  src.min -> tgt.min;
  src.max -> tgt.max;
  src.documentation -> tgt.documentation;
  src.type as v -> tgt.type = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/types-5to4', 'code');
  src.targetProfile -> tgt.targetProfile;
  src.searchType as v -> tgt.searchType = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/opd.pa.searchType-5to4', 'code');
  src.binding as s -> tgt.binding as t then OperationDefinitionParameterBinding(s, t);
  src.referencedFrom as s -> tgt.referencedFrom as t then OperationDefinitionParameterReferencedFrom(s, t);
}

group OperationDefinitionParameterBinding(source src, target tgt) extends BackboneElement {
  src.strength as v -> tgt.strength = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/opd.pa.bi.strength-5to4', 'code');
  src.valueSet -> tgt.valueSet;
}

group OperationDefinitionParameterReferencedFrom(source src, target tgt) extends BackboneElement {
  src.source -> tgt.source;
  src.sourceId -> tgt.sourceId;
}

group OperationDefinitionOverload(source src, target tgt) extends BackboneElement {
  src.parameterName -> tgt.parameterName;
  src.comment -> tgt.comment;
}

