/// url = "http://hl7.org/fhir/uv/xver/StructureMap/PaymentNotice5to4"
/// name = "PaymentNotice5to4"
/// title = "PaymentNotice Transforms: R5 to R4"
/// status = "active"

uses "http://hl7.org/fhir/5.0/PaymentNotice" alias PaymentNoticeR5 as source
uses "http://hl7.org/fhir/4.0/PaymentNotice" alias PaymentNoticeR4 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4"

group PaymentNotice(source src : PaymentNoticeR5, target tgt : PaymentNoticeR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/PaymentNotice.status-5to4', 'code');
  src.request -> tgt.request;
  src.response -> tgt.response;
  src.created -> tgt.created;
  src.reporter -> tgt.provider;
  src.payment -> tgt.payment;
  src.paymentDate -> tgt.paymentDate;
  src.payee -> tgt.payee;
  src.recipient -> tgt.recipient;
  src.amount -> tgt.amount;
  src.paymentStatus -> tgt.paymentStatus;
}

