/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Person5to4"
/// name = "Person5to4"
/// title = "Person Transforms: R5 to R4"
/// status = "active"

uses "http://hl7.org/fhir/5.0/Person" alias PersonR5 as source
uses "http://hl7.org/fhir/4.0/Person" alias PersonR4 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4"

group Person(source src : PersonR5, target tgt : PersonR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.name -> tgt.name;
  src.telecom -> tgt.telecom;
  src.gender as v -> tgt.gender = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/Person.gender-5to4', 'code');
  src.birthDate -> tgt.birthDate;
  src.address -> tgt.address;
  src.photo -> tgt.photo;
  src.managingOrganization -> tgt.managingOrganization;
  src.link as s -> tgt.link as t then PersonLink(s, t);
}

// group PersonCommunication(source src, target tgt) extends BackboneElement {
// src.language -> tgt.language;
// src.preferred -> tgt.preferred;
// }
group PersonLink(source src, target tgt) extends BackboneElement {
  src.target -> tgt.target;
  src.assurance as v -> tgt.assurance = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/Person.link.assurance-5to4', 'code');
}

