/// url = "http://hl7.org/fhir/uv/xver/StructureMap/ProductShelfLife5to4"
/// name = "ProductShelfLife5to4"
/// title = "ProductShelfLife Transforms: R5 to R4"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/ProductShelfLife" alias ProductShelfLifeR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/ProductShelfLife" alias ProductShelfLifeR4 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4"

group ProductShelfLife(source src : ProductShelfLifeR5, target tgt : ProductShelfLifeR4) extends Element <<type+>> {
  src.modifierExtension -> tgt.modifierExtension;
  src.type -> tgt.type;
  src.period : Duration -> tgt.period "periodDuration";
  src.specialPrecautionsForStorage -> tgt.specialPrecautionsForStorage;
}

