/// url = "http://hl7.org/fhir/uv/xver/StructureMap/RelatedArtifact5to4"
/// name = "RelatedArtifact5to4"
/// title = "RelatedArtifact Transforms: R5 to R4"
/// status = "active"

uses "http://hl7.org/fhir/5.0/RelatedArtifact" alias RelatedArtifactR5 as source
uses "http://hl7.org/fhir/4.0/RelatedArtifact" alias RelatedArtifactR4 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4"

group RelatedArtifact(source src : RelatedArtifactR5, target tgt : RelatedArtifactR4) extends Element <<type+>> {
  src.type as v -> tgt.type = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/RelatedArtifact.type-5to4', 'code');
  src.label -> tgt.label;
  src.display -> tgt.display;
  src.citation -> tgt.citation;
  src.document -> tgt.document;
  src.resource -> tgt.resource;
}

