/// url = "http://hl7.org/fhir/uv/xver/StructureMap/RequestOrchestration5to4"
/// name = "RequestOrchestration5to4"
/// title = "RequestOrchestration Transforms: R5 to R4"
/// status = "active"

uses "http://hl7.org/fhir/5.0/RequestOrchestration" alias RequestOrchestrationR5 as source
uses "http://hl7.org/fhir/4.0/RequestGroup" alias RequestGroupR4 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4"

group RequestOrchestration(source src : RequestOrchestrationR5, target tgt : RequestGroupR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.instantiatesCanonical -> tgt.instantiatesCanonical;
  src.instantiatesUri -> tgt.instantiatesUri;
  src.basedOn -> tgt.basedOn;
  src.replaces -> tgt.replaces;
  src.groupIdentifier -> tgt.groupIdentifier;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rqo.status-rgp.status-5to4', 'code');
  src.intent as v -> tgt.intent = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rqo.intent-rgp.intent-5to4', 'code');
  src.priority as v -> tgt.priority = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rqo.priority-rgp.priority-5to4', 'code');
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.authoredOn -> tgt.authoredOn;
  src.author -> tgt.author;
  src.reason -> tgt.reasonCode;
  src.reason -> tgt.reasonReference;
  src.note -> tgt.note;
  src.action as s -> tgt.action as t then RequestOrchestrationAction(s, t);
}

group RequestOrchestrationAction(source src, target tgt) extends BackboneElement {
  src.prefix -> tgt.prefix;
  src.title -> tgt.title;
  src.description -> tgt.description;
  src.textEquivalent -> tgt.textEquivalent;
  src.priority as v -> tgt.priority = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rqo.ac.priority-rgp.ac.priority-5to4', 'code');
  src.code -> tgt.code;
  src.documentation -> tgt.documentation;
  src.condition as s -> tgt.condition as t then RequestOrchestrationActionCondition(s, t);
  src.relatedAction as s -> tgt.relatedAction as t then RequestOrchestrationActionRelatedAction(s, t);
  src.timing : dateTime -> tgt.timing "timingDateTime";
  src.timing : Age -> tgt.timing "timingAge";
  src.timing : Period -> tgt.timing "timingPeriod";
  src.timing : Duration -> tgt.timing "timingDuration";
  src.timing : Range -> tgt.timing "timingRange";
  src.timing : Timing -> tgt.timing "timingTiming";
  src.participant as s -> tgt.participant = s.actor;
  src.type -> tgt.type;
  src.groupingBehavior as v -> tgt.groupingBehavior = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rqo.ac.groupingBehavior-rgp.ac.groupingBehavior-5to4', 'code');
  src.selectionBehavior as v -> tgt.selectionBehavior = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rqo.ac.selectionBehavior-rgp.ac.selectionBehavior-5to4', 'code');
  src.requiredBehavior as v -> tgt.requiredBehavior = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rqo.ac.requiredBehavior-rgp.ac.requiredBehavior-5to4', 'code');
  src.precheckBehavior as v -> tgt.precheckBehavior = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rqo.ac.precheckBehavior-rgp.ac.precheckBehavior-5to4', 'code');
  src.cardinalityBehavior as v -> tgt.cardinalityBehavior = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rqo.ac.cardinalityBehavior-rgp.ac.cardinalityBehavior-5to4', 'code');
  src.resource -> tgt.resource;
}

group RequestOrchestrationActionCondition(source src, target tgt) extends BackboneElement {
  src.kind as v -> tgt.kind = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rqo.ac.co.kind-rgp.ac.co.kind-5to4', 'code');
  src.expression -> tgt.expression;
}

// group RequestOrchestrationActionInput(source src, target tgt) extends BackboneElement {
// src.title -> tgt.title;
// src.requirement -> tgt.requirement;
// src.relatedData -> tgt.relatedData;
// }
// group RequestOrchestrationActionOutput(source src, target tgt) extends BackboneElement {
// src.title -> tgt.title;
// src.requirement -> tgt.requirement;
// src.relatedData -> tgt.relatedData;
// }
group RequestOrchestrationActionRelatedAction(source src, target tgt) extends BackboneElement {
  src.targetId -> tgt.actionId;
  src.relationship as v -> tgt.relationship = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rqo.ac.re.relationship-rgp.ac.re.relationship-5to4', 'code');
  src.offset : Duration -> tgt.offset "offsetDuration";
  src.offset : Range -> tgt.offset "offsetRange";
}

