/// url = "http://hl7.org/fhir/uv/xver/StructureMap/ResearchSubject5to4"
/// name = "ResearchSubject5to4"
/// title = "ResearchSubject Transforms: R5 to R4"
/// status = "active"

uses "http://hl7.org/fhir/5.0/ResearchSubject" alias ResearchSubjectR5 as source
uses "http://hl7.org/fhir/4.0/ResearchSubject" alias ResearchSubjectR4 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4"

group ResearchSubject(source src : ResearchSubjectR5, target tgt : ResearchSubjectR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/ResearchSubject.status-5to4', 'code');
  src.period -> tgt.period;
  src.study -> tgt.study;
  src.subject -> tgt.individual;
  src.assignedComparisonGroup -> tgt.assignedArm;
  src.actualComparisonGroup -> tgt.actualArm;
  src.consent -> tgt.consent;
}

