/// url = "http://hl7.org/fhir/uv/xver/StructureMap/SampledData5to4"
/// name = "SampledData5to4"
/// title = "SampledData Transforms: R5 to R4"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/SampledData" alias SampledDataR5 as source
uses "http://hl7.org/fhir/4.0/StructureDefinition/SampledData" alias SampledDataR4 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4"

group SampledData(source src : SampledDataR5, target tgt : SampledDataR4) extends Element <<type+>> {
  src.origin -> tgt.origin;
  src.interval where (src.intervalUnit = 'ms') -> tgt.period;
  src.factor -> tgt.factor;
  src.lowerLimit -> tgt.lowerLimit;
  src.upperLimit -> tgt.upperLimit;
  src.dimensions -> tgt.dimensions;
  src.data -> tgt.data;
}

