/// url = "http://hl7.org/fhir/StructureMap/Subscription5to4"
/// name = "Subscription5to4"
/// title = "Subscription Transforms: R5 to R4"
/// status = "active"

uses "http://hl7.org/fhir/5.0/Subscription" alias SubscriptionR5 as source
uses "http://hl7.org/fhir/4.0/Subscription" alias SubscriptionR4 as target

imports "http://hl7.org/fhir/StructureMap/*5to4"

group Subscription(source src : SubscriptionR5, target tgt : SubscriptionR4) extends DomainResource <<type+>> {
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/ConceptMap/Subscription.status-R5toR4', 'code');
  src.contact -> tgt.contact;
  src.end -> tgt.end;
  src.reason -> tgt.reason;
  src -> tgt.channel as t then {
    src.channelType as s -> tgt then {
      s.code -> t.type;
    } "type";
    src.endpoint -> t.endpoint;
    src.contentType -> t.payload;
    src.parameter as p -> t.header = (%p.name + ': ' + %p.value);
  } "channel";
}

