/// url = "http://hl7.org/fhir/uv/xver/StructureMap/SupplyDelivery5to4"
/// name = "SupplyDelivery5to4"
/// title = "SupplyDelivery Transforms: R5 to R4"
/// status = "active"

uses "http://hl7.org/fhir/5.0/SupplyDelivery" alias SupplyDeliveryR5 as source
uses "http://hl7.org/fhir/4.0/SupplyDelivery" alias SupplyDeliveryR4 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4"

group SupplyDelivery(source src : SupplyDeliveryR5, target tgt : SupplyDeliveryR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.basedOn -> tgt.basedOn;
  src.partOf -> tgt.partOf;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/SupplyDelivery.status-5to4', 'code');
  src.patient -> tgt.patient;
  src.type as v -> tgt.type = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/SupplyDelivery.type-5to4', 'code');
  src.suppliedItem as s -> tgt.suppliedItem as t then SupplyDeliverySuppliedItem(s, t);
  src.occurrence : dateTime -> tgt.occurrence "occurrenceDateTime";
  src.occurrence : Period -> tgt.occurrence "occurrencePeriod";
  src.occurrence : Timing -> tgt.occurrence "occurrenceTiming";
  src.supplier -> tgt.supplier;
  src.destination -> tgt.destination;
  src.receiver -> tgt.receiver;
}

group SupplyDeliverySuppliedItem(source src, target tgt) extends BackboneElement {
  src.quantity -> tgt.quantity;
  src.item : CodeableConcept -> tgt.item "itemCodeableConcept";
  src.item : Reference -> tgt.item "itemReference";
}

