/// url = "http://hl7.org/fhir/uv/xver/StructureMap/UsageContext5to4"
/// name = "UsageContext5to4"
/// title = "UsageContext Transforms: R5 to R4"
/// status = "active"

uses "http://hl7.org/fhir/5.0/UsageContext" alias UsageContextR5 as source
uses "http://hl7.org/fhir/4.0/UsageContext" alias UsageContextR4 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4"

group UsageContext(source src : UsageContextR5, target tgt : UsageContextR4) extends Element <<type+>> {
  src.code -> tgt.code;
  src.value : CodeableConcept -> tgt.value "valueCodeableConcept";
  src.value : Quantity -> tgt.value "valueQuantity";
  src.value : Range -> tgt.value "valueRange";
  src.value : Reference -> tgt.value "valueReference";
}

