/// url = "http://hl7.org/fhir/uv/xver/StructureMap/VisionPrescription5to4"
/// name = "VisionPrescription5to4"
/// title = "VisionPrescription Transforms: R5 to R4"
/// status = "active"

uses "http://hl7.org/fhir/5.0/VisionPrescription" alias VisionPrescriptionR5 as source
uses "http://hl7.org/fhir/4.0/VisionPrescription" alias VisionPrescriptionR4 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4"

group VisionPrescription(source src : VisionPrescriptionR5, target tgt : VisionPrescriptionR4) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/vps.status-5to4', 'code');
  src.created -> tgt.created;
  src.patient -> tgt.patient;
  src.encounter -> tgt.encounter;
  src.dateWritten -> tgt.dateWritten;
  src.prescriber -> tgt.prescriber;
  src.lensSpecification as s -> tgt.lensSpecification as t then VisionPrescriptionLensSpecification(s, t);
}

group VisionPrescriptionLensSpecification(source src, target tgt) extends BackboneElement {
  src.product -> tgt.product;
  src.eye as v -> tgt.eye = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/vps.le.eye-5to4', 'code');
  src.sphere -> tgt.sphere;
  src.cylinder -> tgt.cylinder;
  src.axis -> tgt.axis;
  src.prism as s -> tgt.prism as t then VisionPrescriptionLensSpecificationPrism(s, t);
  src.add -> tgt.add;
  src.power -> tgt.power;
  src.backCurve -> tgt.backCurve;
  src.diameter -> tgt.diameter;
  src.duration -> tgt.duration;
  src.color -> tgt.color;
  src.brand -> tgt.brand;
  src.note -> tgt.note;
}

group VisionPrescriptionLensSpecificationPrism(source src, target tgt) extends BackboneElement {
  src.amount -> tgt.amount;
  src.base as v -> tgt.base = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/vps.le.pr.base-5to4', 'code');
}

