/// url = "http://hl7.org/fhir/StructureMap/Account4to3"
/// name = "Account4to3"
/// title = "Account Transforms: R4 to R3"
/// status = "active"

uses "http://hl7.org/fhir/4.0/Account" alias Account as source
uses "http://hl7.org/fhir/3.0/Account" alias AccountR3 as target

imports "http://hl7.org/fhir/StructureMap/*4to3"

group Account(source src : AccountR3, target tgt : Account) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.type -> tgt.type;
  src.name -> tgt.name;
  src.subject -> tgt.subject;
  src.servicePeriod -> tgt.period;
  src.coverage as s -> tgt.coverage as t then AccountCoverage(s, t);
  src.owner -> tgt.owner;
  src.description -> tgt.description;
  src.guarantor as s -> tgt.guarantor as t then AccountGuarantor(s, t);
  src.partOf -> tgt.partOf;
}

group AccountCoverage(source src, target tgt) extends BackboneElement {
  src.coverage -> tgt.coverage;
  src.priority -> tgt.priority;
}

group AccountGuarantor(source src, target tgt) extends BackboneElement {
  src.party -> tgt.party;
  src.onHold -> tgt.onHold;
  src.period -> tgt.period;
}

