/// url = "http://hl7.org/fhir/uv/xver/StructureMap/AppointmentResponse4to3"
/// name = "AppointmentResponse4to3"
/// title = "AppointmentResponse Transforms: R4 to R3"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition/AppointmentResponse" alias AppointmentResponse as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/AppointmentResponse" alias AppointmentResponseR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group AppointmentResponse(source src : AppointmentResponse, target tgt : AppointmentResponseR3) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.appointment -> tgt.appointment;
  src.start -> tgt.start;
  src.end -> tgt.end;
  src.participantType -> tgt.participantType;
  src.actor -> tgt.actor;
  src.participantStatus -> tgt.participantStatus;
  src.comment -> tgt.comment;
}

