/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Binary4to3"
/// name = "Binary4to3"
/// title = "R4 to R3 Conversion for Binary"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition/Binary" alias Binary as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/Binary" alias BinaryR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group Binary(source src : Binary, target tgt : BinaryR3) extends Resource <<type+>> {
  src.contentType -> tgt.contentType;
  src.securityContext -> tgt.securityContext;
  src.data -> tgt.content "content";
}

