/// url = "http://hl7.org/fhir/uv/xver/StructureMap/BodyStructure4to3"
/// name = "BodyStructure4to3"
/// title = "BodyStructure Transforms: R4 to R3"
/// status = "active"

uses "http://hl7.org/fhir/4.0/BodyStructure" alias BodyStructure as source
uses "http://hl7.org/fhir/3.0/BodySite" alias BodySiteR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group BodyStructure(source src : BodyStructure, target tgt : BodySiteR3) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.location -> tgt.code;
  src.locationQualifier -> tgt.qualifier;
  src.description -> tgt.description;
  src.image -> tgt.image;
  src.patient -> tgt.patient;
}

