/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Coding4to3"
/// name = "Coding4to3"
/// title = "Coding Transforms: R4 to R3"
/// status = "active"

uses "http://hl7.org/fhir/4.0/Coding" alias Coding as source
uses "http://hl7.org/fhir/3.0/Coding" alias CodingR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group Coding(source src : Coding, target tgt : CodingR3) extends Element <<type+>> {
  src.system -> tgt.system;
  src.version -> tgt.version;
  src.code -> tgt.code;
  src.display -> tgt.display;
  src.userSelected -> tgt.userSelected;
}

group Coding2code(source src : Coding, target tgt : codeR3) extends Element <<types>> {
  src.code as vs0 then code(vs0, tgt);
}

