/// url = "http://hl7.org/fhir/uv/xver/StructureMap/CompartmentDefinition4to3"
/// name = "CompartmentDefinition4to3"
/// title = "CompartmentDefinition Transforms: R4 to R3"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition/CompartmentDefinition" alias CompartmentDefinition as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/CompartmentDefinition" alias CompartmentDefinitionR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group CompartmentDefinition(source src : CompartmentDefinition, target tgt : CompartmentDefinitionR3) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.name -> tgt.name;
  src.status -> tgt.status;
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.purpose -> tgt.purpose;
  src.useContext -> tgt.useContext;
  src.code -> tgt.code;
  src.search -> tgt.search;
  src.resource as vs0 -> tgt.resource as vt0 then {
    vs0.code -> vt0.code;
    vs0.param -> vt0.param;
    vs0.documentation -> vt0.documentation;
  };
}

