/// url = "http://hl7.org/fhir/uv/xver/StructureMap/ConceptMap4to3"
/// name = "ConceptMap4to3"
/// title = "ConceptMap Transforms: R4 to R3"
/// status = "active"

uses "http://hl7.org/fhir/4.0/ConceptMap" alias ConceptMap as source
uses "http://hl7.org/fhir/3.0/ConceptMap" alias ConceptMapR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group ConceptMap(source src : ConceptMap, target tgt : ConceptMapR3) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.identifier -> tgt.identifier;
  src.version -> tgt.version;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.status -> tgt.status;
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.purpose -> tgt.purpose;
  src.copyright -> tgt.copyright;
  src.source : uri as vs0 -> tgt.source = create('uri') as vt0 then uri(vs0, vt0) "sourceUri";
  src.source : canonical as vs0 -> tgt.source = create('Reference') as vt0 then canonical2Reference(vs0, vt0) "sourceCanonical";
  src.target : uri as vs0 -> tgt.target = create('uri') as vt0 then uri(vs0, vt0) "targetU";
  src.target : canonical as vs0 -> tgt.target = create('Reference') as vt0 then canonical2Reference(vs0, vt0) "targetCanonical";
  src.group as vs0 -> tgt.group as vt0 then groupX(vs0, vt0);
}

group groupX(source src, target tgt) extends BackboneElement {
  src.source -> tgt.source;
  src.sourceVersion -> tgt.sourceVersion;
  src.target -> tgt.target;
  src.targetVersion -> tgt.targetVersion;
  src.element as vs0 -> tgt.element as vt0 then element(vs0, vt0);
  src.unmapped as vs0 -> tgt.unmapped as vt0 then unmapped(vs0, vt0);
}

group element(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.display -> tgt.display;
  src.target as vs0 -> tgt.target as vt0 then targetX(vs0, vt0);
}

group targetX(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.display -> tgt.display;
  src.equivalence -> tgt.equivalence;
  src.comment -> tgt.comment;
  src.dependsOn as vs0 -> tgt.dependsOn as vt0 then qualifier(vs0, vt0);
  src.product as vs0 -> tgt.product as vt0 then qualifier(vs0, vt0);
}

group qualifier(source src, target tgt) extends BackboneElement {
  src.property -> tgt.property;
  src.system -> tgt.system;
  src.value -> tgt.code "code";
  src.display -> tgt.display;
}

group unmapped(source src, target tgt) extends BackboneElement {
  src.mode -> tgt.mode;
  src.code -> tgt.code;
  src.display -> tgt.display;
  src.url -> tgt.url;
}

