/// url = "http://hl7.org/fhir/uv/xver/StructureMap/ContactDetail4to3"
/// name = "ContactDetail4to3"
/// title = "R4 to R3 Conversion for ContactDetail"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition/ContactDetail" alias ContactDetail as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/ContactDetail" alias ContactDetailR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group ContactDetail(source src : ContactDetail, target tgt : ContactDetailR3) extends Element <<type+>> {
  src.name -> tgt.name;
  src.telecom -> tgt.telecom;
}

