/// url = "http://hl7.org/fhir/uv/xver/StructureMap/CoverageEligibilityRequest4to3"
/// name = "CoverageEligibilityRequest4to3"
/// title = "EligibilityRequest Transforms: R4 to R3"
/// status = "active"

uses "http://hl7.org/fhir/4.0/CoverageEligibilityRequest" alias CoverageEligibilityRequest as source
uses "http://hl7.org/fhir/3.0/EligibilityRequest" alias EligibilityRequestR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group CoverageEligibilityRequest(source src : CoverageEligibilityRequest, target tgt : EligibilityRequestR3) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.priority -> tgt.priority;
  src.patient -> tgt.patient;
  src.serviced -> tgt.serviced;
  src.created -> tgt.created;
  src.enterer -> tgt.enterer;
  src.provider -> tgt.provider;
  src.insurer -> tgt.insurer;
  src.facility -> tgt.facility;
  src.insurance as s then {
    s.coverage where (s.focal = true) -> tgt.coverage;
    s.businessArrangement where (s.focal = true) -> tgt.businessArrangement;
  };
  src.item as i then {
    i.category -> tgt.benefitCategory;
  };
}

