/// url = "http://hl7.org/fhir/uv/xver/StructureMap/DeviceRequest4to3"
/// name = "DeviceRequest4to3"
/// title = "DeviceRequest Transforms: R4 to R3"
/// status = "active"

uses "http://hl7.org/fhir/4.0/DeviceRequest" alias DeviceRequest as source
uses "http://hl7.org/fhir/3.0/DeviceRequest" alias DeviceRequestR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group DeviceRequest(source src : DeviceRequest, target tgt : DeviceRequestR3) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.basedOn -> tgt.basedOn;
  src.priorRequest -> tgt.priorRequest;
  src.groupIdentifier -> tgt.groupIdentifier;
  src.status -> tgt.status;
  src.intent as vs ->  tgt.intent as vt,  vt.coding as c,  c.system = 'http://hl7.org/fhir/request-intent',  c.code = vs;
  src.priority -> tgt.priority;
  src.code : CodeableConcept as vs -> tgt.code = create('CodeableConcept') as vt then CodeableConcept(vs, vt) "codeCodeableConcept";
  src.code : Reference as vs -> tgt.code = create('Reference') as vt then Reference(vs, vt) "codeReference";
  src.subject -> tgt.subject;
  src.encounter -> tgt.context;
  src.occurrence -> tgt.occurrence;
  src.authoredOn -> tgt.authoredOn;
  src.requester as vs ->  tgt.requester as vt,  vt.agent = vs;
  src.performerType -> tgt.performerType;
  src.performer -> tgt.performer;
  src.reasonCode -> tgt.reasonCode;
  src.reasonReference -> tgt.reasonReference;
  src.supportingInfo -> tgt.supportingInfo;
  src.note -> tgt.note;
  src.relevantHistory -> tgt.relevantHistory;
}


