/// url = "http://hl7.org/fhir/uv/xver/StructureMap/DeviceMetric4to3"
/// name = "DeviceMetric4to3"
/// title = "DeviceMetric Transforms: R4 to R3"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition/DeviceMetric" alias DeviceMetric as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/DeviceMetric" alias DeviceMetricR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group DeviceMetric(source src : DeviceMetric, target tgt : DeviceMetricR3) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.type -> tgt.type;
  src.unit -> tgt.unit;
  src.source -> tgt.source;
  src.parent -> tgt.parent;
  src.operationalStatus -> tgt.operationalStatus;
  src.color -> tgt.color;
  src.category -> tgt.category;
  src.measurementPeriod -> tgt.measurementPeriod;
  src.calibration as vs0 -> tgt.calibration as vt0 then {
    vs0.type -> vt0.type;
    vs0.state -> vt0.state;
    vs0.time -> vt0.time;
  };
}

