/// url = "http://hl7.org/fhir/uv/xver/StructureMap/EpisodeOfCare4to3"
/// name = "EpisodeOfCare4to3"
/// title = "EpisodeOfCare Transforms: R4 to R3"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition/EpisodeOfCare" alias EpisodeOfCare as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/EpisodeOfCare" alias EpisodeOfCareR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group EpisodeOfCare(source src : EpisodeOfCare, target tgt : EpisodeOfCareR3) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.statusHistory as vs0 -> tgt.statusHistory as vt0 then EpisodeOfCareStatusHistory(vs0, vt0);
  src.type -> tgt.type;
  src.diagnosis as vs0 -> tgt.diagnosis as vt0 then diagnosis(vs0, vt0);
  src.patient -> tgt.patient;
  src.managingOrganization -> tgt.managingOrganization;
  src.period -> tgt.period;
  src.referralRequest -> tgt.referralRequest;
  src.careManager -> tgt.careManager;
  src.team -> tgt.team;
  src.account -> tgt.account;
}

group EpisodeOfCareStatusHistory(source src, target tgt) extends BackboneElement {
  src.status -> tgt.status;
  src.period -> tgt.period;
}

group diagnosis(source src, target tgt) extends BackboneElement {
  src.condition -> tgt.condition;
  src.role -> tgt.role;
  src.rank -> tgt.rank;
}

