/// url = "http://hl7.org/fhir/StructureMap/Expression4to3"
/// name = "xpression4to3 Transforms: R4 to R3"
/// title = "R4 to R3 Conversion for Expression"
/// status = "active"

uses "http://hl7.org/fhir/4.0/Expression" alias Expression as source
uses "http://hl7.org/fhir/3.0/Expression" alias ExpressionR3 as target

imports "http://hl7.org/fhir/StructureMap/*4to3"

group Expression(source src : ExpressionR3, target tgt : Expression) extends Element <<type+>> {
  src.description -> tgt.description;
  src.name -> tgt.name;
  src.language -> tgt.language;
  src.expression -> tgt.expression;
  src.reference -> tgt.reference;
}

