/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Flag4to3"
/// name = "Flag4to3"
/// title = "R4 to R3 Conversion for Flag"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition/Flag" alias Flag as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/Flag" alias FlagR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group Flag(source src : Flag, target tgt : FlagR3) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.category -> tgt.category;
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.period -> tgt.period;
  src.encounter -> tgt.encounter;
  src.author -> tgt.author;
}

