/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Identifier4to3"
/// name = "Identifier4to3"
/// title = "R4 to R3 Conversion for Identifier"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition/Identifier" alias Identifier as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/Identifier" alias IdentifierR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group Identifier(source src : Identifier, target tgt : IdentifierR3) extends Element <<type+>> {
  src.use -> tgt.use;
  src.type -> tgt.type;
  src.system -> tgt.system;
  src.value -> tgt.value;
  src.period -> tgt.period;
  src.assigner -> tgt.assigner;
}

group Codeable2Identifier(source src, target tgt) extends Element {
  src.coding as c then {
    c.system -> tgt.system;
    c.code -> tgt.value;
  };
}

