/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Linkage4to3"
/// name = "Linkage4to3"
/// title = "Linkage Transforms: R4 to R3"
/// status = "active"

uses "http://hl7.org/fhir/4.0/Linkage" alias Linkage as source
uses "http://hl7.org/fhir/3.0/Linkage" alias LinkageR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group Linkage(source src : Linkage, target tgt : LinkageR3) extends DomainResource <<type+>> {
  src.active -> tgt.active;
  src.author -> tgt.author;
  src.item as vs0 -> tgt.item as vt0 then linkage(vs0, vt0);
}

group linkage(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type;
  src.resource -> tgt.resource;
}

