/// url = "http://hl7.org/fhir/uv/xver/StructureMap/List4to3"
/// name = "List4to3"
/// title = "R4 to R3 Conversion for List"
/// status = "active"

uses "http://hl7.org/fhir/4.0/List" alias List as source
uses "http://hl7.org/fhir/3.0/List" alias ListR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group List(source src : List, target tgt : ListR3) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.mode -> tgt.mode;
  src.title -> tgt.title;
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.date -> tgt.date;
  src.source -> tgt.source;
  src.orderedBy -> tgt.orderedBy;
  src.note -> tgt.note;
  src.entry as s -> tgt.entry as t then entry(s, t);
  src.emptyReason -> tgt.emptyReason;
}

group entry(source src, target tgt) extends BackboneElement {
  src.flag -> tgt.flag;
  src.deleted -> tgt.deleted;
  src.date -> tgt.date;
  src.item -> tgt.item;
}

