/// url = "http://hl7.org/fhir/StructureMap/MarketingStatus4to3"
/// name = "Status4to3"
/// title = "MarketingStatus Transforms: R4 to R3"
/// status = "active"

uses "http://hl7.org/fhir/4.0/MarketingStatus" alias MarketingStatus as source
uses "http://hl7.org/fhir/3.0/MarketingStatus" alias MarketingStatusR3 as target

imports "http://hl7.org/fhir/StructureMap/*4to3"

group MarketingStatus(source src : MarketingStatusR3, target tgt : MarketingStatus) extends BackboneElement <<type+>> {
  src.country -> tgt.country;
  src.jurisdiction -> tgt.jurisdiction;
  src.status -> tgt.status;
  src.dateRange -> tgt.dateRange;
  src.restoreDate -> tgt.restoreDate;
}

