/// url = "http://hl7.org/fhir/uv/xver/StructureMap/MessageDefinition4to3"
/// name = "MessageDefinition4to3"
/// title = "MessageDefinition Transforms: R4 to R3"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition/MessageDefinition" alias MessageDefinition as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/MessageDefinition" alias MessageDefinitionR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group MessageDefinition(source src : MessageDefinition, target tgt : MessageDefinitionR3) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.identifier -> tgt.identifier;
  src.version -> tgt.version;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.status -> tgt.status;
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.purpose -> tgt.purpose;
  src.copyright -> tgt.copyright;
  src.base -> tgt.base;
  src.parent -> tgt.parent;
  src.replaces -> tgt.replaces;
  src.event as vs0 -> tgt.event = create('Coding') as vt0 then Coding(vs0, vt0);
  src.category as v -> tgt.category = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/msd.category-4to3', 'code');
  src.focus as vs0 -> tgt.focus as vt0 then focus(vs0, vt0);
  src.responseRequired where ($this = 'always') -> tgt.responseRequired = true;
  src.responseRequired where ($this = 'never') -> tgt.responseRequired = false;
  src.allowedResponse as vs0 -> tgt.allowedResponse as vt0 then allowedResponse(vs0, vt0);
}

group focus(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.profile -> tgt.profile;
  src.min -> tgt.min;
  src.max -> tgt.max;
}

group allowedResponse(source src, target tgt) extends BackboneElement {
  src.message -> tgt.message;
  src.situation -> tgt.situation;
}

