/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Meta4to3"
/// name = "Meta4to3"
/// title = "Meta Transforms: R4 to R3"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition/Meta" alias Meta as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/Meta" alias MetaR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group Meta(source src : Meta, target tgt : MetaR3) extends Element <<type+>> {
  src.versionId -> tgt.versionId;
  src.lastUpdated -> tgt.lastUpdated;
  src.security -> tgt.security;
  src.profile -> tgt.profile;
  src.tag -> tgt.tag;
}

