/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Money4to3"
/// name = "Money4to3"
/// title = "Money Transforms: R4 to R3"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition/Money" alias Money as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/Money" alias MoneyR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group Money(source src : Money, target tgt : MoneyR3) extends Element <<type+>> {
  src.value -> tgt.value;
  src.currency -> tgt.code "code";
  src.currency as s ->  tgt.unit as t,  t.value = s;
  src ->  tgt.system as vt,  vt.value = 'urn:iso:std:iso:4217' "code";
}

