/// url = "http://hl7.org/fhir/uv/xver/StructureMap/NamingSystem4to3"
/// name = "NamingSystem4to3"
/// title = "NamingSystem Transforms: R4 to R3"
/// status = "active"

uses "http://hl7.org/fhir/4.0/NamingSystem" alias NamingSystem as source
uses "http://hl7.org/fhir/3.0/NamingSystem" alias NamingSystemR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group NamingSystem(source src : NamingSystem, target tgt : NamingSystemR3) extends DomainResource <<type+>> {
  src.name -> tgt.name;
  src.status -> tgt.status;
  src.kind -> tgt.kind;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.responsible -> tgt.responsible;
  src.type -> tgt.type;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.usage -> tgt.usage;
  src.uniqueId as vs0 -> tgt.uniqueId as vt0 then {
    vs0.type -> vt0.type;
    vs0.value -> vt0.value;
    vs0.preferred -> vt0.preferred;
    vs0.comment -> vt0.comment;
    vs0.period -> vt0.period;
  };
}

