/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Narrative4to3"
/// name = "Narrative4to3"
/// title = "Narrative Transforms: R4 to R3"
/// status = "active"

uses "http://hl7.org/fhir/4.0/Narrative" alias Narrative as source
uses "http://hl7.org/fhir/3.0/Narrative" alias NarrativeR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group Narrative(source src : Narrative, target tgt : NarrativeR3) extends Element <<type+>> {
  src.status -> tgt.status;
  src.div -> tgt.div;
}

