/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Organization4to3"
/// name = "Organization4to3"
/// title = "Organization Transforms: R4 to R3"
/// status = "active"

uses "http://hl7.org/fhir/4.0/Organization" alias Organization as source
uses "http://hl7.org/fhir/3.0/Organization" alias OrganizationR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group Organization(source src : Organization, target tgt : OrganizationR3) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.type -> tgt.type;
  src.name -> tgt.name;
  src.alias -> tgt.alias;
  src.telecom -> tgt.telecom;
  src.address -> tgt.address;
  src.partOf -> tgt.partOf;
  src.contact as vs0 -> tgt.contact as vt0 then contact(vs0, vt0);
  src.endpoint -> tgt.endpoint;
}

group contact(source src, target tgt) extends BackboneElement {
  src.purpose -> tgt.purpose;
  src.name -> tgt.name;
  src.telecom -> tgt.telecom;
  src.address -> tgt.address;
}

