/// url = "http://hl7.org/fhir/uv/xver/StructureMap/PaymentNotice4to3"
/// name = "PaymentNotice4to3"
/// title = "PaymentNotice Transforms: R4 to R3"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition/PaymentNotice" alias PaymentNotice as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/PaymentNotice" alias PaymentNoticeR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group PaymentNotice(source src : PaymentNotice, target tgt : PaymentNoticeR3) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.request -> tgt.request;
  src.response -> tgt.response;
  src.paymentDate -> tgt.statusDate;
  src.created -> tgt.created;
  src.recipient -> tgt.target;
  src.provider -> tgt.provider;
  src.paymentStatus -> tgt.paymentStatus;
}

