/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Person4to3"
/// name = "Person4to3"
/// title = "Person Transforms: R4 to R3"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition/Person" alias Person as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/Person" alias PersonR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group Person(source src : Person, target tgt : PersonR3) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.name -> tgt.name;
  src.telecom -> tgt.telecom;
  src.gender -> tgt.gender;
  src.birthDate -> tgt.birthDate;
  src.address -> tgt.address;
  src.photo -> tgt.photo;
  src.managingOrganization -> tgt.managingOrganization;
  src.active -> tgt.active;
  src.link as vs0 -> tgt.link as vt0 then {
    vs0.target -> vt0.target;
    vs0.assurance -> vt0.assurance;
  };
}

