/// url = "http://hl7.org/fhir/StructureMap/ProductShelfLife4to3"
/// name = "Life4to3"
/// title = "ProductShelfLife Transforms: R4 to R3"
/// status = "active"

uses "http://hl7.org/fhir/4.0/ProductShelfLife" alias ProductShelfLife as source
uses "http://hl7.org/fhir/3.0/ProductShelfLife" alias ProductShelfLifeR3 as target

imports "http://hl7.org/fhir/StructureMap/*4to3"

group ProductShelfLife(source src : ProductShelfLifeR3, target tgt : ProductShelfLife) extends BackboneElement <<type+>> {
  src.identifier -> tgt.identifier;
  src.type -> tgt.type;
  src.period -> tgt.period;
  src.specialPrecautionsForStorage -> tgt.specialPrecautionsForStorage;
}

