/// url = "http://hl7.org/fhir/uv/xver/StructureMap/RelatedPerson4to3"
/// name = "RelatedPerson4to3"
/// title = "RelatedPerson Transforms: R4 to R3"
/// status = "active"

uses "http://hl7.org/fhir/4.0/RelatedPerson" alias RelatedPerson as source
uses "http://hl7.org/fhir/3.0/RelatedPerson" alias RelatedPersonR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group RelatedPerson(source src : RelatedPerson, target tgt : RelatedPersonR3) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.patient -> tgt.patient;
  src.relationship -> tgt.relationship;
  src.name -> tgt.name;
  src.telecom -> tgt.telecom;
  src.gender -> tgt.gender;
  src.birthDate -> tgt.birthDate;
  src.address -> tgt.address;
  src.photo -> tgt.photo;
  src.period -> tgt.period;
}

