/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Schedule4to3"
/// name = "Schedule4to3"
/// title = "Schedule Transforms: R4 to R3"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition/Schedule" alias Schedule as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/Schedule" alias ScheduleR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group Schedule(source src : Schedule, target tgt : ScheduleR3) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.serviceCategory -> tgt.serviceCategory;
  src.serviceType -> tgt.serviceType;
  src.specialty -> tgt.specialty;
  src.actor -> tgt.actor;
  src.planningHorizon -> tgt.planningHorizon;
  src.comment -> tgt.comment;
}

