/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Slot4to3"
/// name = "Slot4to3"
/// title = "Slot Transforms: R4 to R3"
/// status = "active"

uses "http://hl7.org/fhir/4.0/Slot" alias Slot as source
uses "http://hl7.org/fhir/3.0/Slot" alias SlotR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group Slot(source src : Slot, target tgt : SlotR3) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.serviceCategory -> tgt.serviceCategory;
  src.serviceType -> tgt.serviceType;
  src.specialty -> tgt.specialty;
  src.appointmentType -> tgt.appointmentType;
  src.schedule -> tgt.schedule;
  src.status -> tgt.status;
  src.start -> tgt.start;
  src.end -> tgt.end;
  src.overbooked -> tgt.overbooked;
  src.comment -> tgt.comment;
}

