/// url = "http://hl7.org/fhir/uv/xver/StructureMap/TestReport4to3"
/// name = "TestReport4to3"
/// title = "TestReport Transforms: R4 to R3"
/// status = "active"

uses "http://hl7.org/fhir/4.0/StructureDefinition/TestReport" alias TestReport as source
uses "http://hl7.org/fhir/3.0/StructureDefinition/TestReport" alias TestReportR3 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4to3"

group TestReport(source src : TestReport, target tgt : TestReportR3) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.name -> tgt.name;
  src.status -> tgt.status;
  src.testScript -> tgt.testScript;
  src.result -> tgt.result;
  src.score -> tgt.score;
  src.tester -> tgt.tester;
  src.issued -> tgt.issued;
  src.participant as vs0 -> tgt.participant as vt0 then TestReportParticipant(vs0, vt0);
  src.setup as vs0 -> tgt.setup as vt0 then TestReportSetup(vs0, vt0);
  src.test as vs0 -> tgt.test as vt0 then TestReportTest(vs0, vt0);
  src.teardown as vs0 -> tgt.teardown as vt0 then TestReportTeardown(vs0, vt0);
}

group TestReportParticipant(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type;
  src.uri -> tgt.uri;
  src.display -> tgt.display;
}

group TestReportSetup(source src, target tgt) extends BackboneElement {
  src.action as vs0 -> tgt.action as vt0 then TestReportSetupAction(vs0, vt0);
}

group TestReportSetupAction(source src, target tgt) extends BackboneElement {
  src.operation as vs0 -> tgt.operation as vt0 then TestReportOperation(vs0, vt0);
  src.assert as vs0 -> tgt.assert as vt0 then TestReportAssert(vs0, vt0);
}

group TestReportOperation(source src, target tgt) extends BackboneElement {
  src.result -> tgt.result;
  src.message -> tgt.message;
  src.detail -> tgt.detail;
}

group TestReportAssert(source src, target tgt) extends BackboneElement {
  src.result -> tgt.result;
  src.message -> tgt.message;
  src.detail -> tgt.detail;
}

group TestReportTest(source src, target tgt) extends BackboneElement {
  src.name -> tgt.name;
  src.description -> tgt.description;
  src.action as vs0 -> tgt.action as vt0 then TestReportTestAction(vs0, vt0);
}

group TestReportTestAction(source src, target tgt) extends BackboneElement {
  src.operation as vs0 -> tgt.operation as vt0 then TestReportOperation(vs0, vt0);
  src.assert as vs0 -> tgt.assert as vt0 then TestReportAssert(vs0, vt0);
}

group TestReportTeardown(source src, target tgt) extends BackboneElement {
  src.action as vs0 -> tgt.action as vt0 then TestReportTeardownAction(vs0, vt0);
}

group TestReportTeardownAction(source src, target tgt) extends BackboneElement {
  src.operation as vs0 -> tgt.operation as vt0 then TestReportOperation(vs0, vt0);
}

