/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Address5to4b"
/// name = "Address5to4b"
/// title = "Address Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/Address" alias AddressR5 as source
uses "http://hl7.org/fhir/4.3/Address" alias AddressR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group Address(source src : AddressR5, target tgt : AddressR4B) extends Element <<type+>> {
  src.use as v -> tgt.use = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/add.use-5to4b', 'code');
  src.type as v -> tgt.type = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/add.type-5to4b', 'code');
  src.text -> tgt.text;
  src.line -> tgt.line;
  src.city -> tgt.city;
  src.district -> tgt.district;
  src.state -> tgt.state;
  src.postalCode -> tgt.postalCode;
  src.country -> tgt.country;
  src.period -> tgt.period;
}

