/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Annotation5to4b"
/// name = "Annotation5to4b"
/// title = "Annotation Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/Annotation" alias AnnotationR5 as source
uses "http://hl7.org/fhir/4.3/Annotation" alias AnnotationR4B as target
uses "http://hl7.org/fhir/4.3/string" alias stringR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group Annotation(source src : AnnotationR5, target tgt : AnnotationR4B) extends Element <<type+>> {
  src.author : Reference -> tgt.author "authorReference";
  src.author : string -> tgt.author "authorString";
  src.time -> tgt.time;
  src.text -> tgt.text;
}

group Annotation2string(source src : AnnotationR5, target tgt : stringR4B) extends Element <<types>> {
  src.text as v -> tgt.value = v "Annotation2string";
}

