/// url = "http://hl7.org/fhir/uv/xver/StructureMap/AppointmentResponse5to4b"
/// name = "AppointmentResponse5to4b"
/// title = "AppointmentResponse Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/AppointmentResponse" alias AppointmentResponseR5 as source
uses "http://hl7.org/fhir/4.3/AppointmentResponse" alias AppointmentResponseR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group AppointmentResponse(source src : AppointmentResponseR5, target tgt : AppointmentResponseR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.appointment -> tgt.appointment;
  src.start -> tgt.start;
  src.end -> tgt.end;
  src.participantType -> tgt.participantType;
  src.actor -> tgt.actor;
  src.participantStatus -> tgt.participantStatus;
  src.comment -> tgt.comment;
}

