/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Basic5to4b"
/// name = "Basic5to4b"
/// title = "Basic Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/Basic" alias BasicR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Basic" alias BasicR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group Basic(source src : BasicR5, target tgt : BasicR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.created -> tgt.created;
  src.author -> tgt.author;
}

