/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Binary5to4b"
/// name = "Binary5to4b"
/// title = "Binary Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/Binary" alias BinaryR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Binary" alias BinaryR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group Binary(source src : BinaryR5, target tgt : BinaryR4B) extends Resource <<type+>> {
  src.contentType -> tgt.contentType;
  src.securityContext -> tgt.securityContext;
  src.data -> tgt.data;
}

