/// url = "http://hl7.org/fhir/uv/xver/StructureMap/BiologicallyDerivedProduct5to4b"
/// name = "BiologicallyDerivedProduct5to4b"
/// title = "BiologicallyDerivedProduct Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/BiologicallyDerivedProduct" alias BiologicallyDerivedProductR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/BiologicallyDerivedProduct" alias BiologicallyDerivedProductR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group BiologicallyDerivedProduct(source src : BiologicallyDerivedProductR5, target tgt : BiologicallyDerivedProductR4B) extends DomainResource <<type+>> {
  src.productCategory as s then BiologicallyDerivedProductCategory(s, tgt);
  src.productCode -> tgt.productCode;
  src.parent -> tgt.parent;
  src.request -> tgt.request;
  src.identifier -> tgt.identifier;
  src.collection as s -> tgt.collection as t then BiologicallyDerivedProductCollection(s, t);
}

group BiologicallyDerivedProductCategory(source src, target tgt) extends BackboneElement {
  src.code as s where (code = 'organ') -> tgt.productCategory = 'organ';
  src.code as s where (code = 'tissue') -> tgt.productCategory = 'tissue';
  src.code as s where (code = 'fluid') -> tgt.productCategory = 'fluid';
  src.code as s where (code = 'cells') -> tgt.productCategory = 'cells';
  src.code as s where (code = 'biologicalAgent') -> tgt.productCategory = 'biologicalAgent';
}

group BiologicallyDerivedProductCollection(source src, target tgt) extends BackboneElement {
  src.collector -> tgt.collector;
  src.source -> tgt.source;
  src.collected : dateTime -> tgt.collected "collectedDateTime";
  src.collected : Period -> tgt.collected "collectedPeriod";
}

