/// url = "http://hl7.org/fhir/StructureMap/BodyStructure5to4B"
/// name = "BodyStructure5to4B"
/// title = "BodyStructure Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/BodyStructure" alias BodyStructureR5 as source
uses "http://hl7.org/fhir/4.0/BodyStructure" alias BodyStructureR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group BodyStructure(source src : BodyStructureR5, target tgt : BodyStructureR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.morphology -> tgt.morphology;
  src.includedStructure as s -> tgt then {
    s.structure -> tgt.location;
    s.laterality -> tgt.locationQualifier;
  };
  src.description -> tgt.description;
  src.image -> tgt.image;
  src.patient -> tgt.patient;
}

