/// url = "http://hl7.org/fhir/uv/xver/StructureMap/CareTeam5to4b"
/// name = "CareTeam5to4b"
/// title = "CareTeam Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/CareTeam" alias CareTeamR5 as source
uses "http://hl7.org/fhir/4.3/CareTeam" alias CareTeamR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group CareTeam(source src : CareTeamR5, target tgt : CareTeamR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/ctm.status-5to4b', 'code');
  src.category -> tgt.category;
  src.name -> tgt.name;
  src.subject -> tgt.subject;
  src.period -> tgt.period;
  src.participant as s -> tgt.participant as t then CareTeamParticipant(s, t);
  src.reason -> tgt.reasonCode;
  src.reason -> tgt.reasonReference;
  src.managingOrganization -> tgt.managingOrganization;
  src.telecom -> tgt.telecom;
  src.note -> tgt.note;
}

group CareTeamParticipant(source src, target tgt) extends BackboneElement {
  src.role -> tgt.role;
  src.member -> tgt.member;
  src.onBehalfOf -> tgt.onBehalfOf;
  src.coverage : Period -> tgt.period "coveragePeriod";
}

