/// url = "http://hl7.org/fhir/uv/xver/StructureMap/CarePlan5to4b"
/// name = "CarePlan5to4b"
/// title = "CarePlan Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/CarePlan" alias CarePlanR5 as source
uses "http://hl7.org/fhir/4.3/CarePlan" alias CarePlanR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group CarePlan(source src : CarePlanR5, target tgt : CarePlanR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.instantiatesCanonical -> tgt.instantiatesCanonical;
  src.instantiatesUri -> tgt.instantiatesUri;
  src.basedOn -> tgt.basedOn;
  src.replaces -> tgt.replaces;
  src.partOf -> tgt.partOf;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/cpl.status-5to4b', 'code');
  src.intent -> tgt.intent;
  src.category -> tgt.category;
  src.title -> tgt.title;
  src.description -> tgt.description;
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.period -> tgt.period;
  src.created -> tgt.created;
  src.custodian -> tgt.author;
  src.contributor -> tgt.contributor;
  src.careTeam -> tgt.careTeam;
  src.addresses -> tgt.addresses;
  src.supportingInfo -> tgt.supportingInfo;
  src.goal -> tgt.goal;
  src.activity as s -> tgt.activity as t then CarePlanActivity(s, t);
  src.note -> tgt.note;
}

group CarePlanActivity(source src, target tgt) extends BackboneElement {
  src.performedActivity -> tgt.outcomeCodeableConcept;
  src.performedActivity -> tgt.outcomeReference;
  src.progress -> tgt.progress;
  src.plannedActivityReference -> tgt.reference;
}

