/// url = "http://hl7.org/fhir/StructureMap/ChargeItem5to4B"
/// name = "ChargeItem5to4B"
/// title = "ChargeItem Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/ChargeItem" alias ChargeItemR5 as source
uses "http://hl7.org/fhir/4.0/ChargeItem" alias ChargeItemR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group ChargeItem(source src : ChargeItemR5, target tgt : ChargeItemR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.definitionUri -> tgt.definitionUri;
  src.definitionCanonical -> tgt.definitionCanonical;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/ConceptMap/ChargeItem.status-R5toR4', 'code');
  src.partOf -> tgt.partOf;
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.encounter -> tgt.context;
  src.occurrence : dateTime -> tgt.occurrence "occurrenceDateTime";
  src.occurrence : Period -> tgt.occurrence "occurrencePeriod";
  src.occurrence : Timing -> tgt.occurrence "occurrenceTiming";
  src.performer as s -> tgt.performer as t then ChargeItemPerformer(s, t);
  src.performingOrganization -> tgt.performingOrganization;
  src.requestingOrganization -> tgt.requestingOrganization;
  src.costCenter -> tgt.costCenter;
  src.quantity -> tgt.quantity;
  src.bodysite -> tgt.bodysite;
  src.totalPriceComponent as s -> tgt then {
    s.amount -> tgt.priceOverride;
  };
  src.overrideReason -> tgt.overrideReason;
  src.enterer -> tgt.enterer;
  src.enteredDate -> tgt.enteredDate;
  src.reason -> tgt.reason;
  src.service -> tgt.service;
  src.product -> tgt.product;
  src.account -> tgt.account;
  src.note -> tgt.note;
  src.supportingInformation -> tgt.supportingInformation;
}

group ChargeItemPerformer(source src, target tgt) extends BackboneElement {
  src.function -> tgt.function;
  src.actor -> tgt.actor;
}

