/// url = "http://hl7.org/fhir/uv/xver/StructureMap/ClinicalUseDefinition5to4b"
/// name = "ClinicalUseDefinition5to4b"
/// title = "ClinicalUseDefinition Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/ClinicalUseDefinition" alias ClinicalUseDefinitionR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/ClinicalUseDefinition" alias ClinicalUseDefinitionR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group ClinicalUseDefinition(source src : ClinicalUseDefinitionR5, target tgt : ClinicalUseDefinitionR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.type as v -> tgt.type = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/cud.type-5to4b', 'code');
  src.category -> tgt.category;
  src.subject -> tgt.subject;
  src.status -> tgt.status;
  src.contraindication as s -> tgt.contraindication as t then ClinicalUseDefinitionContraindication(s, t);
  src.indication as s -> tgt.indication as t then ClinicalUseDefinitionIndication(s, t);
  src.interaction as s -> tgt.interaction as t then ClinicalUseDefinitionInteraction(s, t);
  src.population -> tgt.population;
  src.undesirableEffect as s -> tgt.undesirableEffect as t then ClinicalUseDefinitionUndesirableEffect(s, t);
  src.warning as s -> tgt.warning as t then ClinicalUseDefinitionWarning(s, t);
}

group ClinicalUseDefinitionContraindication(source src, target tgt) extends BackboneElement {
  src.diseaseSymptomProcedure -> tgt.diseaseSymptomProcedure;
  src.diseaseStatus -> tgt.diseaseStatus;
  src.comorbidity -> tgt.comorbidity;
  src.indication -> tgt.indication;
  src.otherTherapy as s -> tgt.otherTherapy as t then ClinicalUseDefinitionContraindicationOtherTherapy(s, t);
}

group ClinicalUseDefinitionContraindicationOtherTherapy(source src, target tgt) extends BackboneElement {
  src.relationshipType -> tgt.relationshipType;
  src.treatment -> tgt.therapy;
}

group ClinicalUseDefinitionIndication(source src, target tgt) extends BackboneElement {
  src.diseaseSymptomProcedure -> tgt.diseaseSymptomProcedure;
  src.diseaseStatus -> tgt.diseaseStatus;
  src.comorbidity -> tgt.comorbidity;
  src.intendedEffect -> tgt.intendedEffect;
  src.duration : Range -> tgt.duration "durationRange";
  src.duration : string -> tgt.duration "durationString";
  src.undesirableEffect -> tgt.undesirableEffect;
}

group ClinicalUseDefinitionInteraction(source src, target tgt) extends BackboneElement {
  src.interactant as s -> tgt.interactant as t then ClinicalUseDefinitionInteractionInteractant(s, t);
  src.type -> tgt.type;
  src.effect -> tgt.effect;
  src.incidence -> tgt.incidence;
  src.management -> tgt.management;
}

group ClinicalUseDefinitionInteractionInteractant(source src, target tgt) extends BackboneElement {
  src.item : Reference -> tgt.item "itemReference";
  src.item : CodeableConcept -> tgt.item "itemCodeableConcept";
}

group ClinicalUseDefinitionUndesirableEffect(source src, target tgt) extends BackboneElement {
  src.symptomConditionEffect -> tgt.symptomConditionEffect;
  src.classification -> tgt.classification;
  src.frequencyOfOccurrence -> tgt.frequencyOfOccurrence;
}

group ClinicalUseDefinitionWarning(source src, target tgt) extends BackboneElement {
  src.description -> tgt.description;
  src.code -> tgt.code;
}

