/// url = "http://hl7.org/fhir/uv/xver/StructureMap/CodeableReference5to4b"
/// name = "CodeableReference5to4b"
/// title = "CodeableReference Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/CodeableReference" alias CodeableReferenceR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/CodeableReference" alias CodeableReferenceR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group CodeableReference(source src : CodeableReferenceR5, target tgt : CodeableReferenceR4B) extends Element <<type+>> {
  src.concept -> tgt.concept;
  src.reference -> tgt.reference;
}

