/// url = "http://hl7.org/fhir/uv/xver/StructureMap/ContactDetail5to4b"
/// name = "ContactDetail5to4b"
/// title = "ContactDetail Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/ContactDetail" alias ContactDetailR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/ContactDetail" alias ContactDetailR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group ContactDetail(source src : ContactDetailR5, target tgt : ContactDetailR4B) extends Element <<type+>> {
  src.name -> tgt.name;
  src.telecom -> tgt.telecom;
}

