/// url = "http://hl7.org/fhir/uv/xver/StructureMap/DeviceRequest5to4b"
/// name = "DeviceRequest5to4b"
/// title = "DeviceRequest Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/DeviceRequest" alias DeviceRequestR5 as source
uses "http://hl7.org/fhir/4.3/DeviceRequest" alias DeviceRequestR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group DeviceRequest(source src : DeviceRequestR5, target tgt : DeviceRequestR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.instantiatesCanonical -> tgt.instantiatesCanonical;
  src.instantiatesUri -> tgt.instantiatesUri;
  src.basedOn -> tgt.basedOn;
  src.groupIdentifier -> tgt.groupIdentifier;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/DeviceRequest.status-5to4b', 'code');
  src.intent as v -> tgt.intent = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/DeviceRequest.intent-5to4b', 'code');
  src.priority as v -> tgt.priority = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/DeviceRequest.priority-5to4b', 'code');
  src.code -> tgt.code;
  src.parameter as s -> tgt.parameter as t then DeviceRequestParameter(s, t);
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.occurrence : dateTime -> tgt.occurrence "occurrenceDateTime";
  src.occurrence : Period -> tgt.occurrence "occurrencePeriod";
  src.occurrence : Timing -> tgt.occurrence "occurrenceTiming";
  src.authoredOn -> tgt.authoredOn;
  src.requester -> tgt.requester;
  src.performer -> tgt.performer;
  src.reason -> tgt.reasonCode;
  src.reason -> tgt.reasonReference;
  src.insurance -> tgt.insurance;
  src.supportingInfo -> tgt.supportingInfo;
  src.note -> tgt.note;
  src.relevantHistory -> tgt.relevantHistory;
}

group DeviceRequestParameter(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.value : CodeableConcept -> tgt.value "valueCodeableConcept";
  src.value : Quantity -> tgt.value "valueQuantity";
  src.value : Range -> tgt.value "valueRange";
  src.value : boolean -> tgt.value "valueBoolean";
}

