/// url = "http://hl7.org/fhir/uv/xver/StructureMap/DeviceUsage5to4b"
/// name = "DeviceUsage5to4b"
/// title = "DeviceUsage Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/DeviceUsage" alias DeviceUsageR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/DeviceUseStatement" alias DeviceUseStatementR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group DeviceUsage(source src : DeviceUsageR5, target tgt : DeviceUseStatementR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.basedOn -> tgt.basedOn;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/dus.status-dus.status-5to4b', 'code');
  src.patient -> tgt.subject;
  src.derivedFrom -> tgt.derivedFrom;
  src.timing : Timing -> tgt.timing "timingTiming";
  src.timing : Period -> tgt.timing "timingPeriod";
  src.timing : dateTime -> tgt.timing "timingDateTime";
  src.dateAsserted -> tgt.recordedOn;
  src.informationSource -> tgt.source;
  src.device -> tgt.device;
  src.reason -> tgt.reasonCode;
  src.reason -> tgt.reasonReference;
  src.bodySite -> tgt.bodySite;
  src.note -> tgt.note;
}

