/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Element5to4b"
/// name = "Element5to4b"
/// title = "Element Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/Element" alias ElementR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Element" alias ElementR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group Element(source src : ElementR5, target tgt : ElementR4B) <<type+>> {
  src.id -> tgt.id;
  src.extension -> tgt.extension;
}

