/// url = "http://hl7.org/fhir/StructureMap/Evidence5to4B"
/// name = "Evidence5to4B"
/// title = "Evidence Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/Evidence" alias EvidenceR5 as source
uses "http://hl7.org/fhir/4.0/Evidence" alias EvidenceR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group Evidence(source src : EvidenceR5, target tgt : EvidenceR4B) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.identifier -> tgt.identifier;
  src.version -> tgt.version;
  src.title -> tgt.title;
  src.citeAs : Reference -> tgt.citeAs "citeAsReference";
  src.citeAs : markdown -> tgt.citeAs "citeAsMarkdown";
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/ConceptMap/Evidence.status-R5toR4', 'code');
  src.date -> tgt.date;
  src.approvalDate -> tgt.approvalDate;
  src.lastReviewDate -> tgt.lastReviewDate;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.author -> tgt.author;
  src.editor -> tgt.editor;
  src.reviewer -> tgt.reviewer;
  src.endorser -> tgt.endorser;
  src.useContext -> tgt.useContext;
  src.relatedArtifact -> tgt.relatedArtifact;
  src.description -> tgt.description;
  src.assertion -> tgt.assertion;
  src.note -> tgt.note;
  src.variableDefinition as s -> tgt.variableDefinition as t then EvidenceVariableDefinition(s, t);
  src.synthesisType -> tgt.synthesisType;
  src.statistic as s -> tgt.statistic as t then EvidenceStatistic(s, t);
  src.certainty as s -> tgt.certainty as t then EvidenceCertainty(s, t);
}

group EvidenceVariableDefinition(source src, target tgt) extends BackboneElement {
  src.description -> tgt.description;
  src.note -> tgt.note;
  src.variableRole -> tgt.variableRole;
  src.observed -> tgt.observed;
  src.intended -> tgt.intended;
  src.directnessMatch -> tgt.directnessMatch;
}

group EvidenceStatistic(source src, target tgt) extends BackboneElement {
  src.description -> tgt.description;
  src.note -> tgt.note;
  src.statisticType -> tgt.statisticType;
  src.category -> tgt.category;
  src.quantity -> tgt.quantity;
  src.numberOfEvents -> tgt.numberOfEvents;
  src.numberAffected -> tgt.numberAffected;
  src.sampleSize as s -> tgt.sampleSize as t then EvidenceStatisticSampleSize(s, t);
  src.attributeEstimate as s -> tgt.attributeEstimate as t then EvidenceStatisticAttributeEstimate(s, t);
  src.modelCharacteristic as s -> tgt.modelCharacteristic as t then EvidenceStatisticModelCharacteristic(s, t);
}

group EvidenceStatisticSampleSize(source src, target tgt) extends BackboneElement {
  src.description -> tgt.description;
  src.note -> tgt.note;
  src.numberOfStudies -> tgt.numberOfStudies;
  src.numberOfParticipants -> tgt.numberOfParticipants;
  src.knownDataCount -> tgt.knownDataCount;
}

group EvidenceStatisticAttributeEstimate(source src, target tgt) extends BackboneElement {
  src.description -> tgt.description;
  src.note -> tgt.note;
  src.type -> tgt.type;
  src.quantity -> tgt.quantity;
  src.level -> tgt.level;
  src.range -> tgt.range;
}

group EvidenceStatisticModelCharacteristic(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.value -> tgt.value;
  src.variable as s -> tgt.variable as t then EvidenceStatisticModelCharacteristicVariable(s, t);
}

group EvidenceStatisticModelCharacteristicVariable(source src, target tgt) extends BackboneElement {
  src.variableDefinition -> tgt.variableDefinition;
  src.handling as v -> tgt.handling = translate(v, 'http://hl7.org/fhir/ConceptMap/Evidence.statistic.modelCharacteristic.variable.handling-R5toR4', 'code');
  src.valueCategory -> tgt.valueCategory;
  src.valueQuantity -> tgt.valueQuantity;
  src.valueRange -> tgt.valueRange;
}

group EvidenceCertainty(source src, target tgt) extends BackboneElement {
  src.description -> tgt.description;
  src.note -> tgt.note;
  src.type -> tgt.type;
  src.rating -> tgt.rating;
  src.rater -> tgt.rater;
}

