/// url = "http://hl7.org/fhir/StructureMap/FamilyMemberHistory5to4B"
/// name = "FamilyMemberHistory5to4B"
/// title = "FamilyMemberHistory Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/FamilyMemberHistory" alias FamilyMemberHistoryR5 as source
uses "http://hl7.org/fhir/4.0/FamilyMemberHistory" alias FamilyMemberHistoryR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group FamilyMemberHistory(source src : FamilyMemberHistoryR5, target tgt : FamilyMemberHistoryR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.instantiatesCanonical -> tgt.instantiatesCanonical;
  src.instantiatesUri -> tgt.instantiatesUri;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/ConceptMap/FamilyMemberHistory.status-R5toR4', 'code');
  src.dataAbsentReason -> tgt.dataAbsentReason;
  src.patient -> tgt.patient;
  src.date -> tgt.date;
  src.name -> tgt.name;
  src.relationship -> tgt.relationship;
  src.sex -> tgt.sex;
  src.born : Period -> tgt.born "bornPeriod";
  src.born : date -> tgt.born "bornDate";
  src.born : string -> tgt.born "bornString";
  src.age : Age -> tgt.age "ageAge";
  src.age : Range -> tgt.age "ageRange";
  src.age : string -> tgt.age "ageString";
  src.estimatedAge -> tgt.estimatedAge;
  src.deceased : boolean -> tgt.deceased "deceasedBoolean";
  src.deceased : Age -> tgt.deceased "deceasedAge";
  src.deceased : Range -> tgt.deceased "deceasedRange";
  src.deceased : date -> tgt.deceased "deceasedDate";
  src.deceased : string -> tgt.deceased "deceasedString";
  src.reason -> tgt.reasonCode;
  src.reason -> tgt.reasonReference;
  src.note -> tgt.note;
  src.condition as s -> tgt.condition as t then FamilyMemberHistoryCondition(s, t);
}

// group FamilyMemberHistoryParticipant(source src, target tgt) extends BackboneElement {
// src.function -> tgt.function;
// src.actor -> tgt.actor;
// }
group FamilyMemberHistoryCondition(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.outcome -> tgt.outcome;
  src.contributedToDeath -> tgt.contributedToDeath;
  src.onset : Age -> tgt.onset "onsetAge";
  src.onset : Range -> tgt.onset "onsetRange";
  src.onset : Period -> tgt.onset "onsetPeriod";
  src.onset : string -> tgt.onset "onsetString";
  src.note -> tgt.note;
}

