/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Goal5to4b"
/// name = "Goal5to4b"
/// title = "Goal Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/Goal" alias GoalR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Goal" alias GoalR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group Goal(source src : GoalR5, target tgt : GoalR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.lifecycleStatus as v -> tgt.lifecycleStatus = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/gol.lifecycleStatus-5to4b', 'code');
  src.achievementStatus -> tgt.achievementStatus;
  src.category -> tgt.category;
  src.priority -> tgt.priority;
  src.description -> tgt.description;
  src.subject -> tgt.subject;
  src.start : date -> tgt.start "startDate";
  src.start : CodeableConcept -> tgt.start "startCodeableConcept";
  src.target as s -> tgt.target as t then GoalTarget(s, t);
  src.statusDate -> tgt.statusDate;
  src.statusReason -> tgt.statusReason;
  src.addresses -> tgt.addresses;
  src.note -> tgt.note;
  src.outcome -> tgt.outcomeCode;
  src.outcome -> tgt.outcomeReference;
}

group GoalTarget(source src, target tgt) extends BackboneElement {
  src.measure -> tgt.measure;
  src.detail : Quantity -> tgt.detail "detailQuantity";
  src.detail : Range -> tgt.detail "detailRange";
  src.detail : CodeableConcept -> tgt.detail "detailCodeableConcept";
  src.detail : string -> tgt.detail "detailString";
  src.detail : boolean -> tgt.detail "detailBoolean";
  src.detail : integer -> tgt.detail "detailInteger";
  src.detail : Ratio -> tgt.detail "detailRatio";
  src.due : date -> tgt.due "dueDate";
  src.due : Duration -> tgt.due "dueDuration";
}

