/// url = "http://hl7.org/fhir/StructureMap/Identifier5to4B"
/// name = "Identifier5to4B"
/// title = "Identifier Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/Identifier" alias IdentifierR5 as source
uses "http://hl7.org/fhir/4.0/Identifier" alias IdentifierR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group Identifier(source src : IdentifierR5, target tgt : IdentifierR4B) extends Element <<type+>> {
  src.use as v -> tgt.use = translate(v, 'http://hl7.org/fhir/ConceptMap/Identifier.use-R5toR4', 'code');
  src.type -> tgt.type;
  src.system -> tgt.system;
  src.value -> tgt.value;
  src.period -> tgt.period;
  src.assigner -> tgt.assigner;
}

