/// url = "http://hl7.org/fhir/uv/xver/StructureMap/ImmunizationEvaluation5to4b"
/// name = "ImmunizationEvaluation5to4b"
/// title = "ImmunizationEvaluation Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/ImmunizationEvaluation" alias ImmunizationEvaluationR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/ImmunizationEvaluation" alias ImmunizationEvaluationR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group ImmunizationEvaluation(source src : ImmunizationEvaluationR5, target tgt : ImmunizationEvaluationR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.patient -> tgt.patient;
  src.date -> tgt.date;
  src.authority -> tgt.authority;
  src.targetDisease -> tgt.targetDisease;
  src.immunizationEvent -> tgt.immunizationEvent;
  src.doseStatus -> tgt.doseStatus;
  src.doseStatusReason -> tgt.doseStatusReason;
  src.description -> tgt.description;
  src.series -> tgt.series;
  src.doseNumber -> tgt.doseNumber;
  src.seriesDoses -> tgt.seriesDoses;
}

