/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Immunization5to4b"
/// name = "Immunization5to4b"
/// title = "Immunization Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/Immunization" alias ImmunizationR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Immunization" alias ImmunizationR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group Immunization(source src : ImmunizationR5, target tgt : ImmunizationR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status -> tgt.status;
  src.statusReason -> tgt.statusReason;
  src.vaccineCode -> tgt.vaccineCode;
  src.manufacturer -> tgt.manufacturer;
  src.lotNumber -> tgt.lotNumber;
  src.expirationDate -> tgt.expirationDate;
  src.patient -> tgt.patient;
  src.encounter -> tgt.encounter;
  src.occurrence : dateTime -> tgt.occurrence "occurrenceDateTime";
  src.occurrence : string -> tgt.occurrence "occurrenceString";
  src.primarySource -> tgt.primarySource;
  src.location -> tgt.location;
  src.site -> tgt.site;
  src.route -> tgt.route;
  src.doseQuantity -> tgt.doseQuantity;
  src.performer as s -> tgt.performer as t then ImmunizationPerformer(s, t);
  src.note -> tgt.note;
  src.reason -> tgt.reasonCode;
  src.reason -> tgt.reasonReference;
  src.isSubpotent -> tgt.isSubpotent;
  src.subpotentReason -> tgt.subpotentReason;
  src.programEligibility as s -> tgt then {
    s.program -> tgt.programEligibility;
  };
  src.fundingSource -> tgt.fundingSource;
  src.reaction as s -> tgt.reaction as t then ImmunizationReaction(s, t);
  src.protocolApplied as s -> tgt.protocolApplied as t then ImmunizationProtocolApplied(s, t);
}

group ImmunizationPerformer(source src, target tgt) extends BackboneElement {
  src.function -> tgt.function;
  src.actor -> tgt.actor;
}

// group ImmunizationProgramEligibility(source src, target tgt) extends BackboneElement {
// src.program -> tgt.program;
// src.programStatus -> tgt.programStatus;
// }
group ImmunizationReaction(source src, target tgt) extends BackboneElement {
  src.date -> tgt.date;
  src.manifestation -> tgt.detail;
  src.reported -> tgt.reported;
}

group ImmunizationProtocolApplied(source src, target tgt) extends BackboneElement {
  src.series -> tgt.series;
  src.authority -> tgt.authority;
  src.targetDisease -> tgt.targetDisease;
  src.doseNumber -> tgt.doseNumber;
  src.seriesDoses -> tgt.seriesDoses;
}

