/// url = "http://hl7.org/fhir/uv/xver/StructureMap/ImplementationGuide5to4b"
/// name = "ImplementationGuide5to4b"
/// title = "ImplementationGuide Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/ImplementationGuide" alias ImplementationGuideR5 as source
uses "http://hl7.org/fhir/4.3/ImplementationGuide" alias ImplementationGuideR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group ImplementationGuide(source src : ImplementationGuideR5, target tgt : ImplementationGuideR4B) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.version -> tgt.version;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/ImplementationGuide.status-5to4b', 'code');
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.copyright -> tgt.copyright;
  src.packageId -> tgt.packageId;
  src.license as v -> tgt.license = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/ImplementationGuide.license-5to4b', 'code');
  src.fhirVersion -> tgt.fhirVersion;
  src.dependsOn as s -> tgt.dependsOn as t then ImplementationGuideDependsOn(s, t);
  src.global as s -> tgt.global as t then ImplementationGuideGlobal(s, t);
  src.definition as s -> tgt.definition as t then ImplementationGuideDefinition(s, t);
  src.manifest as s -> tgt.manifest as t then ImplementationGuideManifest(s, t);
}

group ImplementationGuideDependsOn(source src, target tgt) extends BackboneElement {
  src.uri -> tgt.uri;
  src.packageId -> tgt.packageId;
  src.version -> tgt.version;
}

group ImplementationGuideGlobal(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type;
  src.profile -> tgt.profile;
}

group ImplementationGuideDefinition(source src, target tgt) extends BackboneElement {
  src.grouping as s -> tgt.grouping as t then ImplementationGuideDefinitionGrouping(s, t);
  src.resource as s -> tgt.resource as t then ImplementationGuideDefinitionResource(s, t);
  src.page as s -> tgt.page as t then ImplementationGuideDefinitionPage(s, t);
  src.parameter as s -> tgt.parameter as t then ImplementationGuideDefinitionParameter(s, t);
  src.template as s -> tgt.template as t then ImplementationGuideDefinitionTemplate(s, t);
}

group ImplementationGuideDefinitionGrouping(source src, target tgt) extends BackboneElement {
  src.name -> tgt.name;
  src.description -> tgt.description;
}

group ImplementationGuideDefinitionResource(source src, target tgt) extends BackboneElement {
  src.reference -> tgt.reference;
  src.fhirVersion as v -> tgt.fhirVersion = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/ImplementationGuide.definition.resource.fhirVersion-5to4b', 'code');
  src.name -> tgt.name;
  src.description -> tgt.description;
  src.isExample -> tgt.example;
  src.profile -> tgt.example;
  src.groupingId -> tgt.groupingId;
}

group ImplementationGuideDefinitionPage(source src, target tgt) extends BackboneElement {
  src.source : url -> tgt.name "sourceUrl";
  src.title -> tgt.title;
  src.generation as v -> tgt.generation = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/ImplementationGuide.definition.page.generation-5to4b', 'code');
  src.page as s -> tgt.page as t then ImplementationGuideDefinitionPage(s, t);
}

group ImplementationGuideDefinitionParameter(source src, target tgt) extends BackboneElement {
  src.code as s then {
    s.code -> tgt.code;
  };
  src.value -> tgt.value;
}

group ImplementationGuideDefinitionTemplate(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.source -> tgt.source;
  src.scope -> tgt.scope;
}

group ImplementationGuideManifest(source src, target tgt) extends BackboneElement {
  src.rendering -> tgt.rendering;
  src.resource as s -> tgt.resource as t then ImplementationGuideManifestResource(s, t);
  src.page as s -> tgt.page as t then ImplementationGuideManifestPage(s, t);
  src.image -> tgt.image;
  src.other -> tgt.other;
}

group ImplementationGuideManifestResource(source src, target tgt) extends BackboneElement {
  src.reference -> tgt.reference;
  src.isExample -> tgt.example;
  src.profile -> tgt.example;
  src.relativePath -> tgt.relativePath;
}

group ImplementationGuideManifestPage(source src, target tgt) extends BackboneElement {
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.anchor -> tgt.anchor;
}

