/// url = "http://hl7.org/fhir/StructureMap/Linkage5to4B"
/// name = "Linkage5to4B"
/// title = "Linkage Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/Linkage" alias LinkageR5 as source
uses "http://hl7.org/fhir/4.0/Linkage" alias LinkageR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group Linkage(source src : LinkageR5, target tgt : LinkageR4B) extends DomainResource <<type+>> {
  src.active -> tgt.active;
  src.author -> tgt.author;
  src.item as s -> tgt.item as t then LinkageItem(s, t);
}

group LinkageItem(source src, target tgt) extends BackboneElement {
  src.type as v -> tgt.type = translate(v, 'http://hl7.org/fhir/ConceptMap/Linkage.item.type-R5toR4', 'code');
  src.resource -> tgt.resource;
}

