/// url = "http://hl7.org/fhir/uv/xver/StructureMap/MarketingStatus5to4b"
/// name = "MarketingStatus5to4b"
/// title = "MarketingStatus Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/MarketingStatus" alias MarketingStatusR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/MarketingStatus" alias MarketingStatusR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group MarketingStatus(source src : MarketingStatusR5, target tgt : MarketingStatusR4B) extends Element <<type+>> {
  src.modifierExtension -> tgt.modifierExtension;
  src.country -> tgt.country;
  src.jurisdiction -> tgt.jurisdiction;
  src.status -> tgt.status;
  src.dateRange -> tgt.dateRange;
  src.restoreDate -> tgt.restoreDate;
}

