/// url = "http://hl7.org/fhir/uv/xver/StructureMap/MedicationStatement5to4b"
/// name = "MedicationStatement5to4b"
/// title = "MedicationStatement Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/MedicationStatement" alias MedicationStatementR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/MedicationStatement" alias MedicationStatementR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group MedicationStatement(source src : MedicationStatementR5, target tgt : MedicationStatementR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.partOf -> tgt.partOf;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/mst.status-5to4b', 'code');
  src.category -> tgt.category;
  src.medication -> tgt.medication;
  src.subject -> tgt.subject;
  src.encounter -> tgt.context;
  src.effective : dateTime -> tgt.effective "effectiveDateTime";
  src.effective : Period -> tgt.effective "effectivePeriod";
  src.dateAsserted -> tgt.dateAsserted;
  src.informationSource -> tgt.informationSource;
  src.derivedFrom -> tgt.derivedFrom;
  src.reason -> tgt.reasonCode;
  src.reason -> tgt.reasonReference;
  src.note -> tgt.note;
  src.dosage -> tgt.dosage;
}

