/// url = "http://hl7.org/fhir/uv/xver/StructureMap/MedicationDispense5to4b"
/// name = "MedicationDispense5to4b"
/// title = "MedicationDispense Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/MedicationDispense" alias MedicationDispenseR5 as source
uses "http://hl7.org/fhir/4.3/MedicationDispense" alias MedicationDispenseR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group MedicationDispense(source src : MedicationDispenseR5, target tgt : MedicationDispenseR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.partOf -> tgt.partOf;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/MedicationDispense.status-5to4b', 'code');
  src.notPerformedReason -> tgt.statusReason;
  src.category -> tgt.category;
  src.medication -> tgt.medication;
  src.subject -> tgt.subject;
  src.encounter -> tgt.context;
  src.supportingInformation -> tgt.supportingInformation;
  src.performer as s -> tgt.performer as t then MedicationDispensePerformer(s, t);
  src.location -> tgt.location;
  src.authorizingPrescription -> tgt.authorizingPrescription;
  src.type -> tgt.type;
  src.quantity -> tgt.quantity;
  src.daysSupply -> tgt.daysSupply;
  src.whenPrepared -> tgt.whenPrepared;
  src.whenHandedOver -> tgt.whenHandedOver;
  src.destination -> tgt.destination;
  src.receiver -> tgt.receiver;
  src.note -> tgt.note;
  src.dosageInstruction -> tgt.dosageInstruction;
  src.substitution as s -> tgt.substitution as t then MedicationDispenseSubstitution(s, t);
  src.eventHistory -> tgt.eventHistory;
}

group MedicationDispensePerformer(source src, target tgt) extends BackboneElement {
  src.function -> tgt.function;
  src.actor -> tgt.actor;
}

group MedicationDispenseSubstitution(source src, target tgt) extends BackboneElement {
  src.wasSubstituted -> tgt.wasSubstituted;
  src.type -> tgt.type;
  src.reason -> tgt.reason;
  src.responsibleParty -> tgt.responsibleParty;
}

