/// url = "http://hl7.org/fhir/uv/xver/StructureMap/MedicationAdministration5to4b"
/// name = "MedicationAdministration5to4b"
/// title = "MedicationAdministration Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/MedicationAdministration" alias MedicationAdministrationR5 as source
uses "http://hl7.org/fhir/4.3/MedicationAdministration" alias MedicationAdministrationR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group MedicationAdministration(source src : MedicationAdministrationR5, target tgt : MedicationAdministrationR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.partOf -> tgt.partOf;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/mad.status-5to4b', 'code');
  src.statusReason -> tgt.statusReason;
  src.category -> tgt.category;
  src.medication -> tgt.medication;
  src.subject -> tgt.subject;
  src.encounter -> tgt.context;
  src.supportingInformation -> tgt.supportingInformation;
  src.occurence : dateTime -> tgt.effective "occurenceDateTime";
  src.occurence : Period -> tgt.effective "occurencePeriod";
  src.performer as s -> tgt.performer as t then MedicationAdministrationPerformer(s, t);
  src.reason -> tgt.reasonCode;
  src.reason -> tgt.reasonReference;
  src.request -> tgt.request;
  src.device -> tgt.device;
  src.note -> tgt.note;
  src.dosage as s -> tgt.dosage as t then MedicationAdministrationDosage(s, t);
  src.eventHistory -> tgt.eventHistory;
}

group MedicationAdministrationPerformer(source src, target tgt) extends BackboneElement {
  src.function -> tgt.function;
  src.actor -> tgt.actor;
}

group MedicationAdministrationDosage(source src, target tgt) extends BackboneElement {
  src.text -> tgt.text;
  src.site -> tgt.site;
  src.route -> tgt.route;
  src.method -> tgt.method;
  src.dose -> tgt.dose;
  src.rate : Ratio -> tgt.rate "rateRatio";
  src.rate : Quantity -> tgt.rate "rateQuantity";
}

