/// url = "http://hl7.org/fhir/uv/xver/StructureMap/MessageDefinition5to4b"
/// name = "MessageDefinition5to4b"
/// title = "MessageDefinition Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/MessageDefinition" alias MessageDefinitionR5 as source
uses "http://hl7.org/fhir/4.3/MessageDefinition" alias MessageDefinitionR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group MessageDefinition(source src : MessageDefinitionR5, target tgt : MessageDefinitionR4B) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.identifier -> tgt.identifier;
  src.version -> tgt.version;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.replaces -> tgt.replaces;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/MessageDefinition.status-5to4b', 'code');
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.purpose -> tgt.purpose;
  src.copyright -> tgt.copyright;
  src.base -> tgt.base;
  src.parent -> tgt.parent;
  src.event : Coding -> tgt.event "eventCoding";
  src.event : uri -> tgt.event "eventUri";
  src.category as v -> tgt.category = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/MessageDefinition.category-5to4b', 'code');
  src.focus as s -> tgt.focus as t then MessageDefinitionFocus(s, t);
  src.responseRequired as v -> tgt.responseRequired = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/MessageDefinition.responseRequired-5to4b', 'code');
  src.allowedResponse as s -> tgt.allowedResponse as t then MessageDefinitionAllowedResponse(s, t);
  src.graph -> tgt.graph;
}

group MessageDefinitionFocus(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.profile -> tgt.profile;
  src.min -> tgt.min;
  src.max -> tgt.max;
}

group MessageDefinitionAllowedResponse(source src, target tgt) extends BackboneElement {
  src.message -> tgt.message;
  src.situation -> tgt.situation;
}

