/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Meta5to4b"
/// name = "Meta5to4b"
/// title = "Meta Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/Meta" alias MetaR5 as source
uses "http://hl7.org/fhir/4.3/Meta" alias MetaR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group Meta(source src : MetaR5, target tgt : MetaR4B) extends Element <<type+>> {
  src.versionId -> tgt.versionId;
  src.lastUpdated -> tgt.lastUpdated;
  src.source -> tgt.source;
  src.profile -> tgt.profile;
  src.security -> tgt.security;
  src.tag -> tgt.tag;
}

