/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Organization5to4b"
/// name = "Organization5to4b"
/// title = "Organization Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/Organization" alias OrganizationR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Organization" alias OrganizationR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group Organization(source src : OrganizationR5, target tgt : OrganizationR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.type -> tgt.type;
  src.name -> tgt.name;
  src.alias -> tgt.alias;
  src.contact as s -> tgt.contact as t then {
    s.purpose -> t.purpose;
    s.name -> t.name;
    s.telecom -> t.telecom;
    s.address -> t.address;
  };
  src.partOf -> tgt.partOf;
  src.endpoint -> tgt.endpoint;
}

