/// url = "http://hl7.org/fhir/uv/xver/StructureMap/OrganizationAffiliation5to4b"
/// name = "OrganizationAffiliation5to4b"
/// title = "OrganizationAffiliation Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/OrganizationAffiliation" alias OrganizationAffiliationR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/OrganizationAffiliation" alias OrganizationAffiliationR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group OrganizationAffiliation(source src : OrganizationAffiliationR5, target tgt : OrganizationAffiliationR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.period -> tgt.period;
  src.organization -> tgt.organization;
  src.participatingOrganization -> tgt.participatingOrganization;
  src.network -> tgt.network;
  src.code -> tgt.code;
  src.specialty -> tgt.specialty;
  src.location -> tgt.location;
  src.healthcareService -> tgt.healthcareService;
  src.contact as s then {
    s.telecom -> tgt.telecom;
  } "copyContactToTelecom";
  src.endpoint -> tgt.endpoint;
}

