/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Period5to4b"
/// name = "Period5to4b"
/// title = "Period Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/Period" alias PeriodR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Period" alias PeriodR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group Period(source src : PeriodR5, target tgt : PeriodR4B) extends Element <<type+>> {
  src.start -> tgt.start;
  src.end -> tgt.end;
}

