/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Procedure5to4b"
/// name = "Procedure5to4b"
/// title = "Procedure Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/Procedure" alias ProcedureR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Procedure" alias ProcedureR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group Procedure(source src : ProcedureR5, target tgt : ProcedureR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.instantiatesCanonical -> tgt.instantiatesCanonical;
  src.instantiatesUri -> tgt.instantiatesUri;
  src.basedOn -> tgt.basedOn;
  src.partOf -> tgt.partOf;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/pro.status-5to4b', 'code');
  src.statusReason -> tgt.statusReason;
  src.category -> tgt.category;
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.occurrence : dateTime -> tgt.performed "occurrenceDateTime";
  src.occurrence : Period -> tgt.performed "occurrencePeriod";
  src.occurrence : string -> tgt.performed "occurrenceString";
  src.occurrence : Age -> tgt.performed "occurrenceAge";
  src.occurrence : Range -> tgt.performed "occurrenceRange";
  src.recorder -> tgt.recorder;
  src.performer as s -> tgt.performer as t then ProcedurePerformer(s, t);
  src.location -> tgt.location;
  src.reason -> tgt.reasonCode;
  src.reason -> tgt.reasonReference;
  src.bodySite -> tgt.bodySite;
  src.outcome -> tgt.outcome;
  src.report -> tgt.report;
  src.complication -> tgt.complication;
  src.followUp -> tgt.followUp;
  src.note -> tgt.note;
  src.focalDevice as s -> tgt.focalDevice as t then ProcedureFocalDevice(s, t);
  src.used -> tgt.usedCode;
  src.used -> tgt.usedReference;
}

group ProcedurePerformer(source src, target tgt) extends BackboneElement {
  src.function -> tgt.function;
  src.actor -> tgt.actor;
  src.onBehalfOf -> tgt.onBehalfOf;
}

group ProcedureFocalDevice(source src, target tgt) extends BackboneElement {
  src.action -> tgt.action;
  src.manipulated -> tgt.manipulated;
}

