/// url = "http://hl7.org/fhir/uv/xver/StructureMap/ProductShelfLife5to4b"
/// name = "ProductShelfLife5to4b"
/// title = "ProductShelfLife Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/ProductShelfLife" alias ProductShelfLifeR5 as source
uses "http://hl7.org/fhir/4.3/ProductShelfLife" alias ProductShelfLifeR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group ProductShelfLife(source src : ProductShelfLifeR5, target tgt : ProductShelfLifeR4B) extends Element <<type+>> {
  src.modifierExtension -> tgt.modifierExtension;
  src.type -> tgt.type;
  src.period : Duration -> tgt.period "periodDuration";
  src.specialPrecautionsForStorage -> tgt.specialPrecautionsForStorage;
}

