/// url = "http://hl7.org/fhir/StructureMap/Quantity5to4B"
/// name = "Quantity5to4B"
/// title = "Quantity Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/Quantity" alias QuantityR5 as source
uses "http://hl7.org/fhir/4.0/Quantity" alias QuantityR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group Quantity(source src : QuantityR5, target tgt : QuantityR4B) extends Element <<type+>> {
  src.value -> tgt.value;
  src.comparator as v -> tgt.comparator = translate(v, 'http://hl7.org/fhir/ConceptMap/Quantity.comparator-R5toR4', 'code');
  src.unit -> tgt.unit;
  src.system -> tgt.system;
  src.code -> tgt.code;
}

