/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Quantity5to4b"
/// name = "Quantity5to4b"
/// title = "Quantity Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/Quantity" alias QuantityR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Quantity" alias QuantityR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group Quantity(source src : QuantityR5, target tgt : QuantityR4B) extends Element <<type+>> {
  src.value -> tgt.value;
  src.comparator as v -> tgt.comparator = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/qty.comparator-5to4b', 'code');
  src.unit -> tgt.unit;
  src.system -> tgt.system;
  src.code -> tgt.code;
}

