/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Ratio5to4b"
/// name = "Ratio5to4b"
/// title = "Ratio Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/Ratio" alias RatioR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Ratio" alias RatioR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group Ratio(source src : RatioR5, target tgt : RatioR4B) extends Element <<type+>> {
  src.numerator -> tgt.numerator;
  src.denominator -> tgt.denominator;
}

