/// url = "http://hl7.org/fhir/uv/xver/StructureMap/RegulatedAuthorization5to4b"
/// name = "RegulatedAuthorization5to4b"
/// title = "RegulatedAuthorization Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/RegulatedAuthorization" alias RegulatedAuthorizationR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/RegulatedAuthorization" alias RegulatedAuthorizationR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group RegulatedAuthorization(source src : RegulatedAuthorizationR5, target tgt : RegulatedAuthorizationR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.subject -> tgt.subject;
  src.type -> tgt.type;
  src.description -> tgt.description;
  src.region -> tgt.region;
  src.status -> tgt.status;
  src.statusDate -> tgt.statusDate;
  src.validityPeriod -> tgt.validityPeriod;
  src.indication -> tgt.indication;
  src.intendedUse -> tgt.intendedUse;
  src.basis -> tgt.basis;
  src.holder -> tgt.holder;
  src.regulator -> tgt.regulator;
  src.case as s -> tgt.case as t then RegulatedAuthorizationCase(s, t);
}

group RegulatedAuthorizationCase(source src, target tgt) extends BackboneElement {
  src.identifier -> tgt.identifier;
  src.type -> tgt.type;
  src.status -> tgt.status;
  src.date : Period -> tgt.date "datePeriod";
  src.date : dateTime -> tgt.date "dateDateTime";
}

