/// url = "http://hl7.org/fhir/uv/xver/StructureMap/RelatedPerson5to4b"
/// name = "RelatedPerson5to4b"
/// title = "RelatedPerson Transforms: R5 to R4B"
/// status = "draft"

uses "http://hl7.org/fhir/5.0/RelatedPerson" alias RelatedPersonR5 as source
uses "http://hl7.org/fhir/4.3/RelatedPerson" alias RelatedPersonR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group RelatedPerson(source src : RelatedPersonR5, target tgt : RelatedPersonR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.patient -> tgt.patient;
  src.relationship -> tgt.relationship;
  src.name -> tgt.name;
  src.telecom -> tgt.telecom;
  src.gender as v -> tgt.gender = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rpp.gender-5to4b', 'code');
  src.birthDate -> tgt.birthDate;
  src.address -> tgt.address;
  src.photo -> tgt.photo;
  src.period -> tgt.period;
  src.communication as s -> tgt.communication as t then RelatedPersonCommunication(s, t);
}

group RelatedPersonCommunication(source src, target tgt) extends BackboneElement {
  src.language -> tgt.language;
  src.preferred -> tgt.preferred;
}

