/// url = "http://hl7.org/fhir/StructureMap/ResearchSubject5to4B"
/// name = "ResearchSubject5to4B"
/// title = "ResearchSubject Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/ResearchSubject" alias ResearchSubjectR5 as source
uses "http://hl7.org/fhir/4.0/ResearchSubject" alias ResearchSubjectR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group ResearchSubject(source src : ResearchSubjectR5, target tgt : ResearchSubjectR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/ConceptMap/ResearchSubject.status-R5toR4', 'code');
  src.period -> tgt.period;
  src.study -> tgt.study;
  src.subject -> tgt.individual;
  src.assignedComparisonGroup -> tgt.assignedArm;
  src.actualComparisonGroup -> tgt.actualArm;
  src.consent -> tgt.consent;
}

