/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Resource5to4b"
/// name = "Resource5to4b"
/// title = "Resource Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/Resource" alias ResourceR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/Resource" alias ResourceR4B as target
uses "http://hl7.org/fhir/5.0/StructureDefinition/Base" alias BaseR5 as source

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group Resource(source src : ResourceR5, target tgt : ResourceR4B) extends Base <<type+>> {
  src.id -> tgt.id;
  src.meta -> tgt.meta;
  src.implicitRules -> tgt.implicitRules;
  src.language -> tgt.language;
}

group Base(source src : BaseR5) {
}

