/// url = "http://hl7.org/fhir/StructureMap/SearchParameter5to4B"
/// name = "SearchParameter5to4B"
/// title = "SearchParameter Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/SearchParameter" alias SearchParameterR5 as source
uses "http://hl7.org/fhir/4.0/SearchParameter" alias SearchParameterR4B as target

imports "http://hl7.org/fhir/StructureMap/*5to4B"

group SearchParameter(source src : SearchParameterR5, target tgt : SearchParameterR4B) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.version -> tgt.version;
  src.name -> tgt.name;
  src.derivedFrom -> tgt.derivedFrom;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/ConceptMap/SearchParameter.status-R5toR4', 'code');
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.purpose -> tgt.purpose;
  src.code -> tgt.code;
  src.base -> tgt.base;
  src.type as v -> tgt.type = translate(v, 'http://hl7.org/fhir/ConceptMap/SearchParameter.type-R5toR4', 'code');
  src.expression -> tgt.expression;
  src.processingMode as v -> tgt.xpathUsage = translate(v, 'http://hl7.org/fhir/ConceptMap/SearchParameter.processingMode-R5toR4', 'code');
  src.target -> tgt.target;
  src.multipleOr -> tgt.multipleOr;
  src.multipleAnd -> tgt.multipleAnd;
  src.comparator as v -> tgt.comparator = translate(v, 'http://hl7.org/fhir/ConceptMap/SearchParameter.comparator-R5toR4', 'code');
  src.modifier as v -> tgt.modifier = translate(v, 'http://hl7.org/fhir/ConceptMap/SearchParameter.modifier-R5toR4', 'code');
  src.chain -> tgt.chain;
  src.component as s -> tgt.component as t then SearchParameterComponent(s, t);
}

group SearchParameterComponent(source src, target tgt) extends BackboneElement {
  src.definition -> tgt.definition;
  src.expression -> tgt.expression;
}

