/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Subscription5to4b"
/// name = "Subscription5to4b"
/// title = "Subscription Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/Subscription" alias SubscriptionR5 as source
uses "http://hl7.org/fhir/4.3/Subscription" alias SubscriptionR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group Subscription(source src : SubscriptionR5, target tgt : SubscriptionR4B) extends DomainResource <<type+>> {
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/Subscription.status-5to4b', 'code');
  src.contact -> tgt.contact;
  src.end -> tgt.end;
  src.reason -> tgt.reason;
  src -> tgt.channel as t then {
    src.channelType as s -> tgt then {
      s.code -> t.type;
    } "type";
    src.endpoint -> t.endpoint;
    src.contentType -> t.payload;
    src.parameter as p -> t.header = (%p.name + ': ' + %p.value);
  } "channel";
}

