/// url = "http://hl7.org/fhir/uv/xver/StructureMap/SupplyRequest5to4b"
/// name = "SupplyRequest5to4b"
/// title = "SupplyRequest Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/SupplyRequest" alias SupplyRequestR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/SupplyRequest" alias SupplyRequestR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group SupplyRequest(source src : SupplyRequestR5, target tgt : SupplyRequestR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/sur.status-5to4b', 'code');
  src.category -> tgt.category;
  src.priority as v -> tgt.priority = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/sur.priority-5to4b', 'code');
  src.item -> tgt.item;
  src.quantity -> tgt.quantity;
  src.parameter as s -> tgt.parameter as t then SupplyRequestParameter(s, t);
  src.occurrence : dateTime -> tgt.occurrence "occurrenceDateTime";
  src.occurrence : Period -> tgt.occurrence "occurrencePeriod";
  src.occurrence : Timing -> tgt.occurrence "occurrenceTiming";
  src.authoredOn -> tgt.authoredOn;
  src.requester -> tgt.requester;
  src.supplier -> tgt.supplier;
  src.reason -> tgt.reasonCode;
  src.reason -> tgt.reasonReference;
  src.deliverFrom -> tgt.deliverFrom;
  src.deliverTo -> tgt.deliverTo;
}

group SupplyRequestParameter(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.value : CodeableConcept -> tgt.value "valueCodeableConcept";
  src.value : Quantity -> tgt.value "valueQuantity";
  src.value : Range -> tgt.value "valueRange";
  src.value : boolean -> tgt.value "valueBoolean";
}

