/// url = "http://hl7.org/fhir/uv/xver/StructureMap/SupplyDelivery5to4b"
/// name = "SupplyDelivery5to4b"
/// title = "SupplyDelivery Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/SupplyDelivery" alias SupplyDeliveryR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/SupplyDelivery" alias SupplyDeliveryR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group SupplyDelivery(source src : SupplyDeliveryR5, target tgt : SupplyDeliveryR4B) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.basedOn -> tgt.basedOn;
  src.partOf -> tgt.partOf;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/sud.status-5to4b', 'code');
  src.patient -> tgt.patient;
  src.type as v -> tgt.type as t then {
    v.coding as c -> t.coding = translate(c, 'http://hl7.org/fhir/uv/xver/ConceptMap/sud.type-5to4b', 'code');
    v.text -> t.text;
  } "typeTranslation";
  src.suppliedItem as s -> tgt.suppliedItem as t then SupplyDeliverySuppliedItem(s, t);
  src.occurrence : dateTime -> tgt.occurrence "occurrenceDateTime";
  src.occurrence : Period -> tgt.occurrence "occurrencePeriod";
  src.occurrence : Timing -> tgt.occurrence "occurrenceTiming";
  src.supplier -> tgt.supplier;
  src.destination -> tgt.destination;
  src.receiver -> tgt.receiver;
}

group SupplyDeliverySuppliedItem(source src, target tgt) extends BackboneElement {
  src.quantity -> tgt.quantity;
  src.item : CodeableConcept -> tgt.item "itemCodeableConcept";
  src.item : Reference -> tgt.item "itemReference";
}

