/// url = "http://hl7.org/fhir/uv/xver/StructureMap/UsageContext5to4b"
/// name = "UsageContext5to4b"
/// title = "UsageContext Transforms: R5 to R4B"
/// status = "active"

uses "http://hl7.org/fhir/5.0/StructureDefinition/UsageContext" alias UsageContextR5 as source
uses "http://hl7.org/fhir/4.3/StructureDefinition/UsageContext" alias UsageContextR4B as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*5to4b"

group UsageContext(source src : UsageContextR5, target tgt : UsageContextR4B) extends Element <<type+>> {
  src.code -> tgt.code;
  src.value : CodeableConcept -> tgt.value "valueCodeableConcept";
  src.value : Quantity -> tgt.value "valueQuantity";
  src.value : Range -> tgt.value "valueRange";
  src.value : Reference -> tgt.value "valueReference";
}

