/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Account4Bto5"
/// name = "Account4Bto5"
/// title = "Account Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/Account" alias AccountR4B as source
uses "http://hl7.org/fhir/5.0/Account" alias AccountR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group Account(source src : AccountR4B, target tgt : AccountR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/Account.status-4bto5', 'code');
  src.type -> tgt.type;
  src.name -> tgt.name;
  src.subject -> tgt.subject;
  src.servicePeriod -> tgt.servicePeriod;
  src.coverage as s -> tgt.coverage as t then AccountCoverage(s, t);
  src.owner -> tgt.owner;
  src.description -> tgt.description;
  src.guarantor as s -> tgt.guarantor as t then AccountGuarantor(s, t);
}

group AccountCoverage(source src, target tgt) extends BackboneElement {
  src.coverage -> tgt.coverage;
  src.priority -> tgt.priority;
}

group AccountGuarantor(source src, target tgt) extends BackboneElement {
  src.party -> tgt.party;
  src.onHold -> tgt.onHold;
  src.period -> tgt.period;
}

