/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Annotation4Bto5"
/// name = "Annotation4Bto5"
/// title = "Annotation Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/string" alias stringR4B as source
uses "http://hl7.org/fhir/4.3/Annotation" alias AnnotationR4B as source
uses "http://hl7.org/fhir/5.0/Annotation" alias AnnotationR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group Annotation(source src : AnnotationR4B, target tgt : AnnotationR5) extends Element <<type+>> {
  src.author : Reference -> tgt.author "authorReference";
  src.author : string -> tgt.author "authorString";
  src.time -> tgt.time;
  src.text -> tgt.text;
}

group string2Annotation(source src : stringR4B, target tgt : AnnotationR5) extends Element <<types>> {
  src.value as v -> tgt.text = v "string2Annotation";
}

