/// url = "http://hl7.org/fhir/StructureMap/Attachment4Bto5"
/// name = "Attachment4Bto5"
/// title = "Attachment Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/Attachment" alias AttachmentR4B as source
uses "http://hl7.org/fhir/5.0/Attachment" alias AttachmentR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group Attachment(source src : AttachmentR4B, target tgt : AttachmentR5) extends Element <<type+>> {
  src.contentType -> tgt.contentType;
  src.language -> tgt.language;
  src.data -> tgt.data;
  src.url -> tgt.url;
  src.size : unsignedInt -> tgt.size "sizeUnsignedInt";
  src.hash -> tgt.hash;
  src.title -> tgt.title;
  src.creation -> tgt.creation;
}

