/// url = "http://hl7.org/fhir/StructureMap/BackboneElement4Bto5"
/// name = "BackboneElement4Bto5"
/// title = "BackboneElement Transforms: R4B to R5"
/// status = "draft"

uses "http://hl7.org/fhir/4.3/BackboneElement" alias BackboneElementR4B as source
uses "http://hl7.org/fhir/5.0/BackboneElement" alias BackboneElementR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group BackboneElement(source src : BackboneElementR4B, target tgt : BackboneElementR5) extends Element <<type+>> {
  src.modifierExtension -> tgt.modifierExtension;
}

