/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Basic4Bto5"
/// name = "Basic4Bto5"
/// title = "Basic Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/Basic" alias BasicR4B as source
uses "http://hl7.org/fhir/5.0/Basic" alias BasicR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group Basic(source src : BasicR4B, target tgt : BasicR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.created -> tgt.created;
  src.author -> tgt.author;
}

