/// url = "http://hl7.org/fhir/uv/xver/StructureMap/BodyStructure4Bto5"
/// name = "BodyStructure4Bto5"
/// title = "BodyStructure Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/BodyStructure" alias BodyStructureR4B as source
uses "http://hl7.org/fhir/5.0/BodyStructure" alias BodyStructureR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group BodyStructure(source src : BodyStructureR4B, target tgt : BodyStructureR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.morphology -> tgt.morphology;
  src.location as s ->  tgt.includedStructure as t,  t.structure = s;
  src.locationQualifier as s ->  tgt.includedStructure as t,  t.laterality = s;
  src.description -> tgt.description;
  src.image -> tgt.image;
  src.patient -> tgt.patient;
}

