/// url = "http://hl7.org/fhir/uv/xver/StructureMap/CareTeam4Bto5"
/// name = "CareTeam4Bto5"
/// title = "CareTeam Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/CareTeam" alias CareTeamR4B as source
uses "http://hl7.org/fhir/5.0/CareTeam" alias CareTeamR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group CareTeam(source src : CareTeamR4B, target tgt : CareTeamR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/ctm.status-4bto5', 'code');
  src.category -> tgt.category;
  src.name -> tgt.name;
  src.subject -> tgt.subject;
  src.period -> tgt.period;
  src.participant as s -> tgt.participant as t then CareTeamParticipant(s, t);
  src.reasonCode : CodeableConcept -> tgt.reason "reasonCodeCodeableConcept";
  src.reasonReference : Reference -> tgt.reason "reasonReferenceReference";
  src.managingOrganization -> tgt.managingOrganization;
  src.telecom -> tgt.telecom;
  src.note -> tgt.note;
}

group CareTeamParticipant(source src, target tgt) extends BackboneElement {
  src.role -> tgt.role;
  src.member -> tgt.member;
  src.onBehalfOf -> tgt.onBehalfOf;
  src.period : Period -> tgt.coverage "periodPeriod";
}

