/// url = "http://hl7.org/fhir/uv/xver/StructureMap/CodeableReference4Bto5"
/// name = "CodeableReference4Bto5"
/// title = "CodeableReference Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/CodeableReference" alias CodeableReferenceR4B as source
uses "http://hl7.org/fhir/5.0/CodeableReference" alias CodeableReferenceR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group CodeableReference(source src : CodeableReferenceR4B, target tgt : CodeableReferenceR5) extends Element <<type+>> {
  src.concept -> tgt.concept;
  src.reference -> tgt.reference;
}

