/// url = "http://hl7.org/fhir/uv/xver/StructureMap/CodeSystem4Bto5"
/// name = "CodeSystem4Bto5"
/// title = "CodeSystem Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/StructureDefinition/CodeSystem" alias CodeSystemR4B as source
uses "http://hl7.org/fhir/5.0/StructureDefinition/CodeSystem" alias CodeSystemR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group CodeSystem(source src : CodeSystemR4B, target tgt : CodeSystemR5) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.identifier -> tgt.identifier;
  src.version -> tgt.version;
  src.name -> tgt.name;
  src.title -> tgt.title;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/csd.status-4bto5', 'code');
  src.experimental -> tgt.experimental;
  src.date -> tgt.date;
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.description -> tgt.description;
  src.useContext -> tgt.useContext;
  src.jurisdiction -> tgt.jurisdiction;
  src.purpose -> tgt.purpose;
  src.caseSensitive -> tgt.caseSensitive;
  src.valueSet -> tgt.valueSet;
  src.hierarchyMeaning as v -> tgt.hierarchyMeaning = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/csd.hierarchyMeaning-4bto5', 'code');
  src.compositional -> tgt.compositional;
  src.versionNeeded -> tgt.versionNeeded;
  src.content as v -> tgt.content = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/csd.content-4bto5', 'code');
  src.supplements -> tgt.supplements;
  src.count -> tgt.count;
  src.filter as s -> tgt.filter as t then CodeSystemFilter(s, t);
  src.property as s -> tgt.property as t then CodeSystemProperty(s, t);
  src.concept as s -> tgt.concept as t then CodeSystemConcept(s, t);
}

group CodeSystemFilter(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.description -> tgt.description;
  src.operator as v -> tgt.operator = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/csd.fi.operator-4bto5', 'code');
  src.value -> tgt.value;
}

group CodeSystemProperty(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.uri -> tgt.uri;
  src.description -> tgt.description;
  src.type as v -> tgt.type = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/csd.pr.type-4bto5', 'code');
}

group CodeSystemConcept(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.display -> tgt.display;
  src.definition -> tgt.definition;
  src.designation as s -> tgt.designation as t then CodeSystemConceptDesignation(s, t);
  src.property as s -> tgt.property as t then CodeSystemConceptProperty(s, t);
  src.concept as s -> tgt.concept as t then CodeSystemConcept(s, t);
}

group CodeSystemConceptDesignation(source src, target tgt) extends BackboneElement {
  src.language -> tgt.language;
  src.use -> tgt.use;
  src.value -> tgt.value;
}

group CodeSystemConceptProperty(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.value : code -> tgt.value "valueCode";
  src.value : Coding -> tgt.value "valueCoding";
  src.value : string -> tgt.value "valueString";
  src.value : integer -> tgt.value "valueInteger";
  src.value : boolean -> tgt.value "valueBoolean";
  src.value : dateTime -> tgt.value "valueDateTime";
  src.value : decimal -> tgt.value "valueDecimal";
}

