/// url = "http://hl7.org/fhir/uv/xver/StructureMap/CommunicationRequest4Bto5"
/// name = "CommunicationRequest4Bto5"
/// title = "CommunicationRequest Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/CommunicationRequest" alias CommunicationRequestR4B as source
uses "http://hl7.org/fhir/5.0/CommunicationRequest" alias CommunicationRequestR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group CommunicationRequest(source src : CommunicationRequestR4B, target tgt : CommunicationRequestR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.basedOn -> tgt.basedOn;
  src.replaces -> tgt.replaces;
  src.groupIdentifier -> tgt.groupIdentifier;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/CommunicationRequest.status-4bto5', 'code');
  src.statusReason -> tgt.statusReason;
  src.category -> tgt.category;
  src.priority as v -> tgt.priority = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/CommunicationRequest.priority-4bto5', 'code');
  src.doNotPerform -> tgt.doNotPerform;
  src.medium -> tgt.medium;
  src.subject -> tgt.subject;
  src.about -> tgt.about;
  src.encounter -> tgt.encounter;
  src.payload as s -> tgt.payload as t then CommunicationRequestPayload(s, t);
  src.occurrence : dateTime -> tgt.occurrence "occurrenceDateTime";
  src.occurrence : Period -> tgt.occurrence "occurrencePeriod";
  src.authoredOn -> tgt.authoredOn;
  src.requester -> tgt.requester;
  src.recipient -> tgt.recipient;
  src.sender -> tgt.informationProvider;
  src.reasonCode -> tgt.reason;
  src.reasonReference -> tgt.reason;
  src.note -> tgt.note;
}

group CommunicationRequestPayload(source src, target tgt) extends BackboneElement {
  src.content : Attachment -> tgt.content "contentAttachment";
  src.content : Reference -> tgt.content "contentReference";
  src.content : string -> tgt.content "contentString";
}

