/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Communication4Bto5"
/// name = "Communication4Bto5"
/// title = "Communication Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/StructureDefinition/Communication" alias CommunicationR4B as source
uses "http://hl7.org/fhir/5.0/StructureDefinition/Communication" alias CommunicationR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group Communication(source src : CommunicationR4B, target tgt : CommunicationR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.instantiatesCanonical -> tgt.instantiatesCanonical;
  src.instantiatesUri -> tgt.instantiatesUri;
  src.basedOn -> tgt.basedOn;
  src.partOf -> tgt.partOf;
  src.inResponseTo -> tgt.inResponseTo;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/com.status-4bto5', 'code');
  src.statusReason -> tgt.statusReason;
  src.category -> tgt.category;
  src.priority as v -> tgt.priority = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/com.priority-4bto5', 'code');
  src.medium -> tgt.medium;
  src.subject -> tgt.subject;
  src.topic -> tgt.topic;
  src.about -> tgt.about;
  src.encounter -> tgt.encounter;
  src.sent -> tgt.sent;
  src.received -> tgt.received;
  src.recipient -> tgt.recipient;
  src.sender -> tgt.sender;
  src.reasonCode -> tgt.reason;
  src.reasonReference -> tgt.reason;
  src.payload as s -> tgt.payload as t then CommunicationPayload(s, t);
  src.note -> tgt.note;
}

group CommunicationPayload(source src, target tgt) extends BackboneElement {
  src.content : Attachment -> tgt.content "contentAttachment";
  src.content : Reference -> tgt.content "contentReference";
  src.content : string -> tgt.content "contentString";
}

