/// url = "http://hl7.org/fhir/StructureMap/ContactDetail4Bto5"
/// name = "ContactDetail4Bto5"
/// title = "ContactDetail Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/ContactDetail" alias ContactDetailR4B as source
uses "http://hl7.org/fhir/5.0/ContactDetail" alias ContactDetailR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group ContactDetail(source src : ContactDetailR4B, target tgt : ContactDetailR5) extends Element <<type+>> {
  src.name -> tgt.name;
  src.telecom -> tgt.telecom;
}

