/// url = "http://hl7.org/fhir/StructureMap/Device4Bto5"
/// name = "Device4Bto5"
/// title = "Device Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/Device" alias DeviceR4B as source
uses "http://hl7.org/fhir/5.0/Device" alias DeviceR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group Device(source src : DeviceR4B, target tgt : DeviceR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.definition -> tgt.definition;
  src.udiCarrier as s -> tgt.udiCarrier as t then DeviceUdiCarrier(s, t);
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/ConceptMap/DeviceB.status-R4BtoR5', 'code');
  src.manufacturer -> tgt.manufacturer;
  src.manufactureDate -> tgt.manufactureDate;
  src.expirationDate -> tgt.expirationDate;
  src.lotNumber -> tgt.lotNumber;
  src.serialNumber -> tgt.serialNumber;
  src.deviceName as s -> tgt.name as t then DeviceName(s, t);
  src.modelNumber -> tgt.modelNumber;
  src.partNumber -> tgt.partNumber;
  src.type -> tgt.type;
  src.version as s -> tgt.version as t then DeviceVersion(s, t);
  src.property as s -> tgt.property as t then DeviceProperty(s, t);
  src.owner -> tgt.owner;
  src.contact -> tgt.contact;
  src.location -> tgt.location;
  src.url -> tgt.url;
  src.note -> tgt.note;
  src.safety -> tgt.safety;
  src.parent -> tgt.parent;
}

group DeviceUdiCarrier(source src, target tgt) extends BackboneElement {
  src.deviceIdentifier -> tgt.deviceIdentifier;
  src.issuer -> tgt.issuer;
  src.jurisdiction -> tgt.jurisdiction;
  src.carrierAIDC -> tgt.carrierAIDC;
  src.carrierHRF -> tgt.carrierHRF;
  src.entryType as v -> tgt.entryType = translate(v, 'http://hl7.org/fhir/ConceptMap/DeviceB.udiCarrier.entryType-R4BtoR5', 'code');
}

group DeviceName(source src, target tgt) extends BackboneElement {
  src.name -> tgt.value;
  src.type as v -> tgt.type = translate(v, 'http://hl7.org/fhir/ConceptMap/DeviceB.deviceName.type-R4BtoR5', 'code');
}

group DeviceVersion(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type;
  src.component -> tgt.component;
  src.value -> tgt.value;
}

// group DeviceConformsTo(source src, target tgt) extends BackboneElement {
// src.category -> tgt.category;
// src.specification -> tgt.specification;
// src.version -> tgt.version;
// }
group DeviceProperty(source src, target tgt) extends BackboneElement {
  src.type -> tgt.type;
  src.valueQuantity : Quantity -> tgt.value "valueQuantityQuantity";
  src.valueCode : CodeableConcept -> tgt.value "valueCodeCodeableConcept";
}

