/// url = "http://hl7.org/fhir/StructureMap/DeviceRequest4Bto5"
/// name = "DeviceRequest4Bto5"
/// title = "DeviceRequest Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/DeviceRequest" alias DeviceRequestR4B as source
uses "http://hl7.org/fhir/5.0/DeviceRequest" alias DeviceRequestR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group DeviceRequest(source src : DeviceRequestR4B, target tgt : DeviceRequestR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.instantiatesCanonical -> tgt.instantiatesCanonical;
  src.instantiatesUri -> tgt.instantiatesUri;
  src.basedOn -> tgt.basedOn;
  src.groupIdentifier -> tgt.groupIdentifier;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/ConceptMap/DeviceRequestB.status-R4BtoR5', 'code');
  src.intent as v -> tgt.intent = translate(v, 'http://hl7.org/fhir/ConceptMap/DeviceRequestB.intent-R4BtoR5', 'code');
  src.priority as v -> tgt.priority = translate(v, 'http://hl7.org/fhir/ConceptMap/DeviceRequestB.priority-R4BtoR5', 'code');
  src.code : CodeableConcept -> tgt.code "codeCodeableConcept";
  src.code : Reference -> tgt.code "codeReference";
  src.parameter as s -> tgt.parameter as t then DeviceRequestParameter(s, t);
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.occurrence : dateTime -> tgt.occurrence "occurrenceDateTime";
  src.occurrence : Period -> tgt.occurrence "occurrencePeriod";
  src.occurrence : Timing -> tgt.occurrence "occurrenceTiming";
  src.authoredOn -> tgt.authoredOn;
  src.requester -> tgt.requester;
  src.performer -> tgt.performer;
  src.reasonCode -> tgt.reason;
  src.reasonReference -> tgt.reason;
  src.insurance -> tgt.insurance;
  src.supportingInfo -> tgt.supportingInfo;
  src.note -> tgt.note;
  src.relevantHistory -> tgt.relevantHistory;
}

group DeviceRequestParameter(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.value : CodeableConcept -> tgt.value "valueCodeableConcept";
  src.value : Quantity -> tgt.value "valueQuantity";
  src.value : Range -> tgt.value "valueRange";
  src.value : boolean -> tgt.value "valueBoolean";
}

