/// url = "http://hl7.org/fhir/uv/xver/StructureMap/DomainResource4Bto5"
/// name = "DomainResource4Bto5"
/// title = "DomainResource Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/StructureDefinition/DomainResource" alias DomainResourceR4B as source
uses "http://hl7.org/fhir/5.0/StructureDefinition/DomainResource" alias DomainResourceR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group DomainResource(source src : DomainResourceR4B, target tgt : DomainResourceR5) extends Resource <<type+>> {
  src.text -> tgt.text;
  src.contained -> tgt.contained "containedResource";
  src.extension -> tgt.extension;
  src.modifierExtension -> tgt.modifierExtension;
}

