/// url = "http://hl7.org/fhir/uv/xver/StructureMap/EvidenceReport4Bto5"
/// name = "EvidenceReport4Bto5"
/// title = "EvidenceReport Transforms: R4B to R5"
/// status = "draft"

uses "http://hl7.org/fhir/4.3/EvidenceReport" alias EvidenceReportR4B as source
uses "http://hl7.org/fhir/5.0/EvidenceReport" alias EvidenceReportR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group EvidenceReport(source src : EvidenceReportR4B, target tgt : EvidenceReportR5) extends DomainResource <<type+>> {
  src.url -> tgt.url;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/evr.status-4bto5', 'code');
  src.useContext -> tgt.useContext;
  src.identifier -> tgt.identifier;
  src.relatedIdentifier -> tgt.relatedIdentifier;
  src.citeAs : Reference -> tgt.citeAs "citeAsReference";
  src.citeAs : markdown -> tgt.citeAs "citeAsMarkdown";
  src.type -> tgt.type;
  src.note -> tgt.note;
  src.relatedArtifact -> tgt.relatedArtifact;
  src.subject as s -> tgt.subject as t then EvidenceReportSubject(s, t);
  src.publisher -> tgt.publisher;
  src.contact -> tgt.contact;
  src.author -> tgt.author;
  src.editor -> tgt.editor;
  src.reviewer -> tgt.reviewer;
  src.endorser -> tgt.endorser;
  src.relatesTo as s -> tgt.relatesTo as t then EvidenceReportRelatesTo(s, t);
  src.section as s -> tgt.section as t then EvidenceReportSection(s, t);
}

group EvidenceReportSubject(source src, target tgt) extends BackboneElement {
  src.characteristic as s -> tgt.characteristic as t then EvidenceReportSubjectCharacteristic(s, t);
  src.note -> tgt.note;
}

group EvidenceReportSubjectCharacteristic(source src, target tgt) extends BackboneElement {
  src.code -> tgt.code;
  src.value : Reference -> tgt.value "valueReference";
  src.value : CodeableConcept -> tgt.value "valueCodeableConcept";
  src.value : boolean -> tgt.value "valueBoolean";
  src.value : Quantity -> tgt.value "valueQuantity";
  src.value : Range -> tgt.value "valueRange";
  src.exclude -> tgt.exclude;
  src.period -> tgt.period;
}

group EvidenceReportRelatesTo(source src, target tgt) extends BackboneElement {
  src.code as v -> tgt.code = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/evr.re.code-4bto5', 'code');
  src.target : Identifier as v ->  tgt.target as t,  t.identifier = v "identifier";
  src.target : Reference as v ->  tgt.target as t,  t.resource = v "reference";
}

// group EvidenceReportRelatesToTarget(source src, target tgt) extends BackboneElement {
// src.url -> tgt.url;
// src.identifier -> tgt.identifier;
// src.display -> tgt.display;
// src.resource -> tgt.resource;
// }
group EvidenceReportSection(source src, target tgt) extends BackboneElement {
  src.title -> tgt.title;
  src.focus -> tgt.focus;
  src.focusReference -> tgt.focusReference;
  src.author -> tgt.author;
  src.text -> tgt.text;
  src.mode as v -> tgt.mode = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/evr.se.mode-4bto5', 'code');
  src.orderedBy -> tgt.orderedBy;
  src.entryClassifier -> tgt.entryClassifier;
  src.entryReference -> tgt.entryReference;
  src.entryQuantity -> tgt.entryQuantity;
  src.emptyReason -> tgt.emptyReason;
}

