/// url = "http://hl7.org/fhir/StructureMap/Flag4Bto5"
/// name = "Flag4Bto5"
/// title = "Flag Transforms: R4B to R5"
/// status = "draft"

uses "http://hl7.org/fhir/4.3/Flag" alias FlagR4B as source
uses "http://hl7.org/fhir/5.0/Flag" alias FlagR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group Flag(source src : FlagR4B, target tgt : FlagR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/ConceptMap/FlagB.status-R4BtoR5', 'code');
  src.category -> tgt.category;
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.period -> tgt.period;
  src.encounter -> tgt.encounter;
  src.author -> tgt.author;
}

