/// url = "http://hl7.org/fhir/StructureMap/Goal4Bto5"
/// name = "Goal4Bto5"
/// title = "Goal Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/Goal" alias GoalR4B as source
uses "http://hl7.org/fhir/5.0/Goal" alias GoalR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group Goal(source src : GoalR4B, target tgt : GoalR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.lifecycleStatus as v -> tgt.lifecycleStatus = translate(v, 'http://hl7.org/fhir/ConceptMap/GoalB.lifecycleStatus-R4BtoR5', 'code');
  src.achievementStatus -> tgt.achievementStatus;
  src.category -> tgt.category;
  src.priority -> tgt.priority;
  src.description -> tgt.description;
  src.subject -> tgt.subject;
  src.start : date -> tgt.start "startDate";
  src.start : CodeableConcept -> tgt.start "startCodeableConcept";
  src.target as s -> tgt.target as t then GoalTarget(s, t);
  src.statusDate -> tgt.statusDate;
  src.statusReason -> tgt.statusReason;
  src.addresses -> tgt.addresses;
  src.note -> tgt.note;
  src.outcomeCode -> tgt.outcome;
  src.outcomeReference -> tgt.outcome;
}

group GoalTarget(source src, target tgt) extends BackboneElement {
  src.measure -> tgt.measure;
  src.detail : Quantity -> tgt.detail "detailQuantity";
  src.detail : Range -> tgt.detail "detailRange";
  src.detail : CodeableConcept -> tgt.detail "detailCodeableConcept";
  src.detail : string -> tgt.detail "detailString";
  src.detail : boolean -> tgt.detail "detailBoolean";
  src.detail : integer -> tgt.detail "detailInteger";
  src.detail : Ratio -> tgt.detail "detailRatio";
  src.due : date -> tgt.due "dueDate";
  src.due : Duration -> tgt.due "dueDuration";
}

