/// url = "http://hl7.org/fhir/StructureMap/HumanName4Bto5"
/// name = "HumanName4Bto5"
/// title = "HumanName Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/HumanName" alias HumanNameR4B as source
uses "http://hl7.org/fhir/5.0/HumanName" alias HumanNameR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group HumanName(source src : HumanNameR4B, target tgt : HumanNameR5) extends Element <<type+>> {
  src.use as v -> tgt.use = translate(v, 'http://hl7.org/fhir/ConceptMap/HumanNameB.use-R4BtoR5', 'code');
  src.text -> tgt.text;
  src.family -> tgt.family;
  src.given -> tgt.given;
  src.prefix -> tgt.prefix;
  src.suffix -> tgt.suffix;
  src.period -> tgt.period;
}

