/// url = "http://hl7.org/fhir/StructureMap/Identifier4Bto5"
/// name = "Identifier4Bto5"
/// title = "Identifier Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/Identifier" alias IdentifierR4B as source
uses "http://hl7.org/fhir/5.0/Identifier" alias IdentifierR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group Identifier(source src : IdentifierR4B, target tgt : IdentifierR5) extends Element <<type+>> {
  src.use as v -> tgt.use = translate(v, 'http://hl7.org/fhir/ConceptMap/IdentifierB.use-R4BtoR5', 'code');
  src.type -> tgt.type;
  src.system -> tgt.system;
  src.value -> tgt.value;
  src.period -> tgt.period;
  src.assigner -> tgt.assigner;
}

