/// url = "http://hl7.org/fhir/StructureMap/List4Bto5"
/// name = "List4Bto5"
/// title = "List Transforms: R4B to R5"
/// status = "draft"

uses "http://hl7.org/fhir/4.3/List" alias ListR4B as source
uses "http://hl7.org/fhir/5.0/List" alias ListR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group List(source src : ListR4B, target tgt : ListR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/ConceptMap/ListB.status-R4BtoR5', 'code');
  src.mode as v -> tgt.mode = translate(v, 'http://hl7.org/fhir/ConceptMap/ListB.mode-R4BtoR5', 'code');
  src.title -> tgt.title;
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.date -> tgt.date;
  src.source -> tgt.source;
  src.orderedBy -> tgt.orderedBy;
  src.note -> tgt.note;
  src.entry as s -> tgt.entry as t then ListEntry(s, t);
  src.emptyReason -> tgt.emptyReason;
}

group ListEntry(source src, target tgt) extends BackboneElement {
  src.flag -> tgt.flag;
  src.deleted -> tgt.deleted;
  src.date -> tgt.date;
  src.item -> tgt.item;
}

