/// url = "http://hl7.org/fhir/uv/xver/StructureMap/MarketingStatus4Bto5"
/// name = "MarketingStatus4Bto5"
/// title = "MarketingStatus Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/MarketingStatus" alias MarketingStatusR4B as source
uses "http://hl7.org/fhir/5.0/MarketingStatus" alias MarketingStatusR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group MarketingStatus(source src : MarketingStatusR4B, target tgt : MarketingStatusR5) extends Element <<type+>> {
  src.modifierExtension -> tgt.modifierExtension;
  src.country -> tgt.country;
  src.jurisdiction -> tgt.jurisdiction;
  src.status -> tgt.status;
  src.dateRange -> tgt.dateRange;
  src.restoreDate -> tgt.restoreDate;
}

