/// url = "http://hl7.org/fhir/uv/xver/StructureMap/MedicationStatement4Bto5"
/// name = "MedicationStatement4Bto5"
/// title = "MedicationStatement Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/MedicationStatement" alias MedicationStatementR4B as source
uses "http://hl7.org/fhir/5.0/MedicationStatement" alias MedicationStatementR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group MedicationStatement(source src : MedicationStatementR4B, target tgt : MedicationStatementR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.partOf -> tgt.partOf;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/mst.status-4bto5', 'code');
  src.category -> tgt.category;
  src.medication : CodeableConcept -> tgt.medication "medicationCodeableConcept";
  src.medication : Reference -> tgt.medication "medicationReference";
  src.subject -> tgt.subject;
  src.context -> tgt.encounter;
  src.effective : dateTime -> tgt.effective "effectiveDateTime";
  src.effective : Period -> tgt.effective "effectivePeriod";
  src.dateAsserted -> tgt.dateAsserted;
  src.informationSource -> tgt.informationSource;
  src.derivedFrom -> tgt.derivedFrom;
  src.reasonCode : CodeableConcept -> tgt.reason "reasonCodeCodeableConcept";
  src.reasonReference : Reference -> tgt.reason "reasonReferenceReference";
  src.note -> tgt.note;
  src.dosage -> tgt.dosage;
}

