/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Meta4Bto5"
/// name = "Meta4Bto5"
/// title = "Meta Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/Meta" alias MetaR4B as source
uses "http://hl7.org/fhir/5.0/Meta" alias MetaR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group Meta(source src : MetaR4B, target tgt : MetaR5) extends Element <<type+>> {
  src.versionId -> tgt.versionId;
  src.lastUpdated -> tgt.lastUpdated;
  src.source -> tgt.source;
  src.profile -> tgt.profile;
  src.security -> tgt.security;
  src.tag -> tgt.tag;
}

