/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Money4Bto5"
/// name = "Money4Bto5"
/// title = "Money Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/StructureDefinition/Money" alias MoneyR4B as source
uses "http://hl7.org/fhir/5.0/StructureDefinition/Money" alias MoneyR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group Money(source src : MoneyR4B, target tgt : MoneyR5) extends Element <<type+>> {
  src.value -> tgt.value;
  src.currency -> tgt.currency;
}

