/// url = "http://hl7.org/fhir/uv/xver/StructureMap/OrganizationAffiliation4Bto5"
/// name = "OrganizationAffiliation4Bto5"
/// title = "OrganizationAffiliation Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/OrganizationAffiliation" alias OrganizationAffiliationR4B as source
uses "http://hl7.org/fhir/5.0/OrganizationAffiliation" alias OrganizationAffiliationR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group OrganizationAffiliation(source src : OrganizationAffiliationR4B, target tgt : OrganizationAffiliationR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.period -> tgt.period;
  src.organization -> tgt.organization;
  src.participatingOrganization -> tgt.participatingOrganization;
  src.network -> tgt.network;
  src.code -> tgt.code;
  src.specialty -> tgt.specialty;
  src.location -> tgt.location;
  src.healthcareService -> tgt.healthcareService;
  src.telecom : ContactPoint as s ->  tgt.contact = create('ExtendedContactDetail') as t,  t.telecom = s "telecomContactPoint";
  src.endpoint -> tgt.endpoint;
}

