/// url = "http://hl7.org/fhir/StructureMap/PaymentNotice4Bto5"
/// name = "PaymentNotice4Bto5"
/// title = "PaymentNotice Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/PaymentNotice" alias PaymentNoticeR4B as source
uses "http://hl7.org/fhir/5.0/PaymentNotice" alias PaymentNoticeR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group PaymentNotice(source src : PaymentNoticeR4B, target tgt : PaymentNoticeR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/ConceptMap/PaymentNoticeB.status-R4BtoR5', 'code');
  src.request -> tgt.request;
  src.response -> tgt.response;
  src.created -> tgt.created;
  src.provider -> tgt.reporter;
  src.payment -> tgt.payment;
  src.paymentDate -> tgt.paymentDate;
  src.payee -> tgt.payee;
  src.recipient -> tgt.recipient;
  src.amount -> tgt.amount;
  src.paymentStatus -> tgt.paymentStatus;
}

