/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Practitioner4Bto5"
/// name = "Practitioner4Bto5"
/// title = "Practitioner Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/Practitioner" alias PractitionerR4B as source
uses "http://hl7.org/fhir/5.0/Practitioner" alias PractitionerR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group Practitioner(source src : PractitionerR4B, target tgt : PractitionerR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.name -> tgt.name;
  src.telecom -> tgt.telecom;
  src.gender as v -> tgt.gender = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/prc.gender-4bto5', 'code');
  src.birthDate -> tgt.birthDate;
  src.address -> tgt.address;
  src.photo -> tgt.photo;
  src.qualification as s -> tgt.qualification as t then PractitionerQualification(s, t);
  src.communication as s ->  tgt.communication as t,  t.language = s;
}

group PractitionerQualification(source src, target tgt) extends BackboneElement {
  src.identifier -> tgt.identifier;
  src.code -> tgt.code;
  src.period -> tgt.period;
  src.issuer -> tgt.issuer;
}

