/// url = "http://hl7.org/fhir/uv/xver/StructureMap/ProductShelfLife4Bto5"
/// name = "ProductShelfLife4Bto5"
/// title = "ProductShelfLife Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/ProductShelfLife" alias ProductShelfLifeR4B as source
uses "http://hl7.org/fhir/5.0/ProductShelfLife" alias ProductShelfLifeR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group ProductShelfLife(source src : ProductShelfLifeR4B, target tgt : ProductShelfLifeR5) extends Element <<type+>> {
  src.modifierExtension -> tgt.modifierExtension;
  src.type -> tgt.type;
  src.period : Quantity -> tgt.period "periodQuantity";
  src.specialPrecautionsForStorage -> tgt.specialPrecautionsForStorage;
}

