/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Quantity4Bto5"
/// name = "Quantity4Bto5"
/// title = "Quantity Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/StructureDefinition/Quantity" alias QuantityR4B as source
uses "http://hl7.org/fhir/5.0/StructureDefinition/Quantity" alias QuantityR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group Quantity(source src : QuantityR4B, target tgt : QuantityR5) extends Element <<type+>> {
  src.value -> tgt.value;
  src.comparator as v -> tgt.comparator = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/qty.comparator-4bto5', 'code');
  src.unit -> tgt.unit;
  src.system -> tgt.system;
  src.code -> tgt.code;
}

