/// url = "http://hl7.org/fhir/uv/xver/StructureMap/RatioRange4Bto5"
/// name = "RatioRange4Bto5"
/// title = "RatioRange Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/StructureDefinition/RatioRange" alias RatioRangeR4B as source
uses "http://hl7.org/fhir/5.0/StructureDefinition/RatioRange" alias RatioRangeR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group RatioRange(source src : RatioRangeR4B, target tgt : RatioRangeR5) extends Element <<type+>> {
  src.lowNumerator -> tgt.lowNumerator;
  src.highNumerator -> tgt.highNumerator;
  src.denominator -> tgt.denominator;
}

