/// url = "http://hl7.org/fhir/uv/xver/StructureMap/RelatedPerson4Bto5"
/// name = "RelatedPerson4Bto5"
/// title = "RelatedPerson Transforms: R4B to R5"
/// status = "draft"

uses "http://hl7.org/fhir/4.3/StructureDefinition/RelatedPerson" alias RelatedPersonR4B as source
uses "http://hl7.org/fhir/5.0/StructureDefinition/RelatedPerson" alias RelatedPersonR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group RelatedPerson(source src : RelatedPersonR4B, target tgt : RelatedPersonR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.patient -> tgt.patient;
  src.relationship -> tgt.relationship;
  src.name -> tgt.name;
  src.telecom -> tgt.telecom;
  src.gender as v -> tgt.gender = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rpp.gender-4bto5', 'code');
  src.birthDate -> tgt.birthDate;
  src.address -> tgt.address;
  src.photo -> tgt.photo;
  src.period -> tgt.period;
  src.communication as s -> tgt.communication as t then RelatedPersonCommunication(s, t);
}

group RelatedPersonCommunication(source src, target tgt) extends BackboneElement {
  src.language -> tgt.language;
  src.preferred -> tgt.preferred;
}

