/// url = "http://hl7.org/fhir/uv/xver/StructureMap/RequestOrchestration4Bto5"
/// name = "RequestOrchestration4Bto5"
/// title = "RequestOrchestration Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/RequestGroup" alias RequestGroupR4B as source
uses "http://hl7.org/fhir/5.0/RequestOrchestration" alias RequestOrchestrationR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group RequestOrchestration(source src : RequestGroupR4B, target tgt : RequestOrchestrationR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.instantiatesCanonical -> tgt.instantiatesCanonical;
  src.instantiatesUri -> tgt.instantiatesUri;
  src.basedOn -> tgt.basedOn;
  src.replaces -> tgt.replaces;
  src.groupIdentifier -> tgt.groupIdentifier;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rgp.status-rqo.status-4bto5', 'code');
  src.intent as v -> tgt.intent = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rgp.intent-rqo.intent-4bto5', 'code');
  src.priority as v -> tgt.priority = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rgp.priority-rqo.priority-4bto5', 'code');
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.authoredOn -> tgt.authoredOn;
  src.author -> tgt.author;
  src.reasonCode : CodeableConcept -> tgt.reason "reasonCodeCodeableConcept";
  src.reasonReference : Reference -> tgt.reason "reasonReferenceReference";
  src.note -> tgt.note;
  src.action as s -> tgt.action as t then RequestOrchestrationAction(s, t);
}

group RequestOrchestrationAction(source src, target tgt) extends BackboneElement {
  src.prefix -> tgt.prefix;
  src.title -> tgt.title;
  src.description -> tgt.description;
  src.textEquivalent -> tgt.textEquivalent;
  src.priority as v -> tgt.priority = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rgp.ac.priority-rqo.ac.priority-4bto5', 'code');
  src.code -> tgt.code;
  src.documentation -> tgt.documentation;
  src.condition as s -> tgt.condition as t then RequestOrchestrationActionCondition(s, t);
  src.relatedAction as s -> tgt.relatedAction as t then RequestOrchestrationActionRelatedAction(s, t);
  src.timing : dateTime -> tgt.timing "timingDateTime";
  src.timing : Age -> tgt.timing "timingAge";
  src.timing : Period -> tgt.timing "timingPeriod";
  src.timing : Duration -> tgt.timing "timingDuration";
  src.timing : Range -> tgt.timing "timingRange";
  src.timing : Timing -> tgt.timing "timingTiming";
  src.participant : Reference as s ->  tgt.participant as t,  t.actor = s "participantReference";
  src.type -> tgt.type;
  src.groupingBehavior as v -> tgt.groupingBehavior = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rgp.ac.groupingBehavior-rqo.ac.groupingBehavior-4bto5', 'code');
  src.selectionBehavior as v -> tgt.selectionBehavior = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rgp.ac.selectionBehavior-rqo.ac.selectionBehavior-4bto5', 'code');
  src.requiredBehavior as v -> tgt.requiredBehavior = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rgp.ac.requiredBehavior-rqo.ac.requiredBehavior-4bto5', 'code');
  src.precheckBehavior as v -> tgt.precheckBehavior = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rgp.ac.precheckBehavior-rqo.ac.precheckBehavior-4bto5', 'code');
  src.cardinalityBehavior as v -> tgt.cardinalityBehavior = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rgp.ac.cardinalityBehavior-rqo.ac.cardinalityBehavior-4bto5', 'code');
  src.resource -> tgt.resource;
}

group RequestOrchestrationActionCondition(source src, target tgt) extends BackboneElement {
  src.kind as v -> tgt.kind = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rgp.ac.co.kind-rqo.ac.co.kind-4bto5', 'code');
  src.expression -> tgt.expression;
}

// group RequestOrchestrationActionInput(source src, target tgt) extends BackboneElement {
// src.title -> tgt.title;
// src.requirement -> tgt.requirement;
// src.relatedData -> tgt.relatedData;
// }
// group RequestOrchestrationActionOutput(source src, target tgt) extends BackboneElement {
// src.title -> tgt.title;
// src.requirement -> tgt.requirement;
// src.relatedData -> tgt.relatedData;
// }
group RequestOrchestrationActionRelatedAction(source src, target tgt) extends BackboneElement {
  src.actionId -> tgt.targetId;
  src.relationship as v -> tgt.relationship = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/rgp.ac.re.relationship-rqo.ac.re.relationship-4bto5', 'code');
  src.offset : Duration -> tgt.offset "offsetDuration";
  src.offset : Range -> tgt.offset "offsetRange";
}

