/// url = "http://hl7.org/fhir/StructureMap/ResearchSubject4Bto5"
/// name = "ResearchSubject4Bto5"
/// title = "ResearchSubject Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/ResearchSubject" alias ResearchSubjectR4B as source
uses "http://hl7.org/fhir/5.0/ResearchSubject" alias ResearchSubjectR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group ResearchSubject(source src : ResearchSubjectR4B, target tgt : ResearchSubjectR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/ConceptMap/ResearchSubjectB.status-R4BtoR5', 'code');
  src.period -> tgt.period;
  src.study -> tgt.study;
  src.individual -> tgt.subject;
  src.assignedArm -> tgt.assignedComparisonGroup;
  src.actualArm -> tgt.actualComparisonGroup;
  src.consent -> tgt.consent;
}

