/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Resource4Bto5"
/// name = "Resource4Bto5"
/// title = "Resource Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/Resource" alias ResourceR4B as source
uses "http://hl7.org/fhir/5.0/Resource" alias ResourceR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group Resource(source src : ResourceR4B, target tgt : ResourceR5) <<type+>> {
  src.id -> tgt.id;
  src.meta -> tgt.meta;
  src.implicitRules -> tgt.implicitRules;
  src.language -> tgt.language;
}

// Base doesn't exist in R4B, so nothing to map there.

