/// url = "http://hl7.org/fhir/StructureMap/RiskAssessment4Bto5"
/// name = "RiskAssessment4Bto5"
/// title = "RiskAssessment Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/RiskAssessment" alias RiskAssessmentR4B as source
uses "http://hl7.org/fhir/5.0/RiskAssessment" alias RiskAssessmentR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group RiskAssessment(source src : RiskAssessmentR4B, target tgt : RiskAssessmentR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.basedOn -> tgt.basedOn;
  src.parent -> tgt.parent;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/ConceptMap/RiskAssessmentB.status-R4BtoR5', 'code');
  src.method -> tgt.method;
  src.code -> tgt.code;
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.occurrence : dateTime -> tgt.occurrence "occurrenceDateTime";
  src.occurrence : Period -> tgt.occurrence "occurrencePeriod";
  src.condition -> tgt.condition;
  src.performer -> tgt.performer;
  src.reasonCode -> tgt.reason;
  src.reasonReference -> tgt.reason;
  src.basis -> tgt.basis;
  src.prediction as s -> tgt.prediction as t then RiskAssessmentPrediction(s, t);
  src.mitigation -> tgt.mitigation;
  src.note -> tgt.note;
}

group RiskAssessmentPrediction(source src, target tgt) extends BackboneElement {
  src.outcome -> tgt.outcome;
  src.probability : decimal -> tgt.probability "probabilityDecimal";
  src.probability : Range -> tgt.probability "probabilityRange";
  src.qualitativeRisk -> tgt.qualitativeRisk;
  src.relativeRisk -> tgt.relativeRisk;
  src.when : Period -> tgt.when "whenPeriod";
  src.when : Range -> tgt.when "whenRange";
  src.rationale -> tgt.rationale;
}

