/// url = "http://hl7.org/fhir/StructureMap/SampledData4Bto5"
/// name = "SampledData4Bto5"
/// title = "SampledData Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/SampledData" alias SampledDataR4B as source
uses "http://hl7.org/fhir/5.0/SampledData" alias SampledDataR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group SampledData(source src : SampledDataR4B, target tgt : SampledDataR5) extends Element <<type+>> {
  src.origin -> tgt.origin;
  src.period as vs ->  tgt.interval as vt,  tgt.intervalUnit = 'ms';
  src.factor -> tgt.factor;
  src.lowerLimit -> tgt.lowerLimit;
  src.upperLimit -> tgt.upperLimit;
  src.dimensions -> tgt.dimensions;
  src.data -> tgt.data;
}

