/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Schedule4Bto5"
/// name = "Schedule4Bto5"
/// title = "Schedule Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/Schedule" alias ScheduleR4B as source
uses "http://hl7.org/fhir/5.0/Schedule" alias ScheduleR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group Schedule(source src : ScheduleR4B, target tgt : ScheduleR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.active -> tgt.active;
  src.serviceCategory -> tgt.serviceCategory;
  src.serviceType -> tgt.serviceType;
  src.specialty -> tgt.specialty;
  src.actor -> tgt.actor;
  src.planningHorizon -> tgt.planningHorizon;
  src.comment -> tgt.comment;
}

