/// url = "http://hl7.org/fhir/uv/xver/StructureMap/ServiceRequest4Bto5"
/// name = "ServiceRequest4Bto5"
/// title = "ServiceRequest Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/ServiceRequest" alias ServiceRequestR4B as source
uses "http://hl7.org/fhir/5.0/ServiceRequest" alias ServiceRequestR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group ServiceRequest(source src : ServiceRequestR4B, target tgt : ServiceRequestR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.instantiatesCanonical -> tgt.instantiatesCanonical;
  src.instantiatesUri -> tgt.instantiatesUri;
  src.basedOn -> tgt.basedOn;
  src.replaces -> tgt.replaces;
  src.requisition -> tgt.requisition;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/srq.status-4bto5', 'code');
  src.intent as v -> tgt.intent = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/srq.intent-4bto5', 'code');
  src.category -> tgt.category;
  src.priority as v -> tgt.priority = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/srq.priority-4bto5', 'code');
  src.doNotPerform -> tgt.doNotPerform;
  src.code : CodeableConcept -> tgt.code "codeCodeableConcept";
  src.orderDetail : CodeableConcept as s ->  tgt.orderDetail as t,  t.parameterFocus = s "orderDetailCodeableConcept";
  src.quantity : Quantity -> tgt.quantity "quantityQuantity";
  src.quantity : Ratio -> tgt.quantity "quantityRatio";
  src.quantity : Range -> tgt.quantity "quantityRange";
  src.subject -> tgt.subject;
  src.encounter -> tgt.encounter;
  src.occurrence : dateTime -> tgt.occurrence "occurrenceDateTime";
  src.occurrence : Period -> tgt.occurrence "occurrencePeriod";
  src.occurrence : Timing -> tgt.occurrence "occurrenceTiming";
  src.asNeeded : boolean -> tgt.asNeeded "asNeededBoolean";
  src.asNeeded : CodeableConcept -> tgt.asNeeded "asNeededCodeableConcept";
  src.authoredOn -> tgt.authoredOn;
  src.requester -> tgt.requester;
  src.performerType -> tgt.performerType;
  src.performer -> tgt.performer;
  src.locationCode -> tgt.location;
  src.locationReference -> tgt.location;
  src.reasonCode -> tgt.reason;
  src.reasonReference -> tgt.reason;
  src.insurance -> tgt.insurance;
  src.supportingInfo -> tgt.supportingInfo;
  src.specimen -> tgt.specimen;
  src.bodySite -> tgt.bodySite;
  src.note -> tgt.note;
  src.patientInstruction : string as s ->  tgt.patientInstruction as t,  t.instruction = s "instruction";
  src.relevantHistory -> tgt.relevantHistory;
}

