/// url = "http://hl7.org/fhir/uv/xver/StructureMap/Slot4Bto5"
/// name = "Slot4Bto5"
/// title = "Slot Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/Slot" alias SlotR4B as source
uses "http://hl7.org/fhir/5.0/Slot" alias SlotR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group Slot(source src : SlotR4B, target tgt : SlotR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.serviceCategory -> tgt.serviceCategory;
  src.serviceType -> tgt.serviceType;
  src.specialty -> tgt.specialty;
  src.appointmentType -> tgt.appointmentType;
  src.schedule -> tgt.schedule;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/Slot.status-4bto5', 'code');
  src.start -> tgt.start;
  src.end -> tgt.end;
  src.overbooked -> tgt.overbooked;
  src.comment -> tgt.comment;
}

