/// url = "http://hl7.org/fhir/uv/xver/StructureMap/SubscriptionStatus4Bto5"
/// name = "SubscriptionStatus4Bto5"
/// title = "SubscriptionStatus Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/StructureDefinition/SubscriptionStatus" alias SubscriptionStatusR4B as source
uses "http://hl7.org/fhir/5.0/StructureDefinition/SubscriptionStatus" alias SubscriptionStatusR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group SubscriptionStatus(source src : SubscriptionStatusR4B, target tgt : SubscriptionStatusR5) extends DomainResource <<type+>> {
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/scrs.status-4bto5', 'code');
  src.type as v -> tgt.type = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/scrs.type-4bto5', 'code');
  src.eventsSinceSubscriptionStart : string as s -> tgt.eventsSinceSubscriptionStart "eventsSinceSubscriptionStartString";
  src.notificationEvent as s -> tgt.notificationEvent as t then SubscriptionStatusNotificationEvent(s, t);
  src.subscription -> tgt.subscription;
  src.topic -> tgt.topic;
  src.error -> tgt.error;
}

group SubscriptionStatusNotificationEvent(source src, target tgt) extends BackboneElement {
  src.eventNumber : string -> tgt.eventNumber "eventNumberString";
  src.timestamp -> tgt.timestamp;
  src.focus -> tgt.focus;
  src.additionalContext -> tgt.additionalContext;
}

