/// url = "http://hl7.org/fhir/uv/xver/StructureMap/TestReport4Bto5"
/// name = "TestReport4Bto5"
/// title = "TestReport Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/StructureDefinition/TestReport" alias TestReportR4B as source
uses "http://hl7.org/fhir/5.0/StructureDefinition/TestReport" alias TestReportR5 as target

imports "http://hl7.org/fhir/uv/xver/StructureMap/*4Bto5"

group TestReport(source src : TestReportR4B, target tgt : TestReportR5) extends DomainResource <<type+>> {
  src.identifier -> tgt.identifier;
  src.name -> tgt.name;
  src.status as v -> tgt.status = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/tsr.status-4bto5', 'code');
  src.testScript -> tgt.testScript;
  src.result as v -> tgt.result = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/tsr.result-4bto5', 'code');
  src.score -> tgt.score;
  src.tester -> tgt.tester;
  src.issued -> tgt.issued;
  src.participant as s -> tgt.participant as t then TestReportParticipant(s, t);
  src.setup as s -> tgt.setup as t then TestReportSetup(s, t);
  src.test as s -> tgt.test as t then TestReportTest(s, t);
  src.teardown as s -> tgt.teardown as t then TestReportTeardown(s, t);
}

group TestReportParticipant(source src, target tgt) extends BackboneElement {
  src.type as v -> tgt.type = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/tsr.pa.type-4bto5', 'code');
  src.uri -> tgt.uri;
  src.display -> tgt.display;
}

group TestReportSetup(source src, target tgt) extends BackboneElement {
  src.action as s -> tgt.action as t then TestReportSetupAction(s, t);
}

group TestReportSetupAction(source src, target tgt) extends BackboneElement {
  src.operation as s -> tgt.operation as t then TestReportSetupActionOperation(s, t);
  src.assert as s -> tgt.assert as t then TestReportSetupActionAssert(s, t);
}

group TestReportSetupActionOperation(source src, target tgt) extends BackboneElement {
  src.result as v -> tgt.result = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/tsr.se.ac.op.result-4bto5', 'code');
  src.message -> tgt.message;
  src.detail -> tgt.detail;
}

group TestReportSetupActionAssert(source src, target tgt) extends BackboneElement {
  src.result as v -> tgt.result = translate(v, 'http://hl7.org/fhir/uv/xver/ConceptMap/tsr.se.ac.as.result-4bto5', 'code');
  src.message -> tgt.message;
  src.detail -> tgt.detail;
}

// group TestReportSetupActionAssertRequirement(source src, target tgt) extends BackboneElement {
// src.link : uri -> tgt.link;
// src.link : canonical -> tgt.link;
// }
group TestReportTest(source src, target tgt) extends BackboneElement {
  src.name -> tgt.name;
  src.description -> tgt.description;
  src.action as s -> tgt.action as t then TestReportTestAction(s, t);
}

group TestReportTestAction(source src, target tgt) extends BackboneElement {
  src.operation as s -> tgt.operation as t then TestReportSetupActionOperation(s, t);
  src.assert as s -> tgt.assert as t then TestReportSetupActionAssert(s, t);
}

group TestReportTeardown(source src, target tgt) extends BackboneElement {
  src.action as s -> tgt.action as t then TestReportTeardownAction(s, t);
}

group TestReportTeardownAction(source src, target tgt) extends BackboneElement {
  src.operation as s -> tgt.operation as t then TestReportSetupActionOperation(s, t);
}

