/// url = "http://hl7.org/fhir/StructureMap/Timing4Bto5"
/// name = "Timing4Bto5"
/// title = "Timing Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/Timing" alias TimingR4B as source
uses "http://hl7.org/fhir/5.0/Timing" alias TimingR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group Timing(source src : TimingR4B, target tgt : TimingR5) extends Element <<type+>> {
  src.modifierExtension -> tgt.modifierExtension;
  src.event -> tgt.event;
  src.repeat as s -> tgt.repeat as t then TimingRepeat(s, t);
  src.code -> tgt.code;
}

group TimingRepeat(source src, target tgt) extends Element {
  src.bounds : Duration -> tgt.bounds "boundsDuration";
  src.bounds : Range -> tgt.bounds "boundsRange";
  src.bounds : Period -> tgt.bounds "boundsPeriod";
  src.count -> tgt.count;
  src.countMax -> tgt.countMax;
  src.duration -> tgt.duration;
  src.durationMax -> tgt.durationMax;
  src.durationUnit -> tgt.durationUnit;
  src.frequency -> tgt.frequency;
  src.frequencyMax -> tgt.frequencyMax;
  src.period -> tgt.period;
  src.periodMax -> tgt.periodMax;
  src.periodUnit -> tgt.periodUnit;
  src.dayOfWeek as v -> tgt.dayOfWeek = translate(v, 'http://hl7.org/fhir/ConceptMap/TimingB.repeat.dayOfWeek-R4BtoR5', 'code');
  src.timeOfDay -> tgt.timeOfDay;
  src.when -> tgt.when;
  src.offset -> tgt.offset;
}

