/// url = "http://hl7.org/fhir/StructureMap/TriggerDefinition4Bto5"
/// name = "TriggerDefinition4Bto5"
/// title = "TriggerDefinition Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/TriggerDefinition" alias TriggerDefinitionR4B as source
uses "http://hl7.org/fhir/5.0/TriggerDefinition" alias TriggerDefinitionR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group TriggerDefinition(source src : TriggerDefinitionR4B, target tgt : TriggerDefinitionR5) extends Element <<type+>> {
  src.type as v -> tgt.type = translate(v, 'http://hl7.org/fhir/ConceptMap/TriggerDefinitionB.type-R4BtoR5', 'code');
  src.name -> tgt.name;
  src.timing : Timing -> tgt.timing "timingTiming";
  src.timing : Reference -> tgt.timing "timingReference";
  src.timing : date -> tgt.timing "timingDate";
  src.timing : dateTime -> tgt.timing "timingDateTime";
  src.data -> tgt.data;
  src.condition -> tgt.condition;
}

