/// url = "http://hl7.org/fhir/StructureMap/UsageContext4Bto5"
/// name = "UsageContext4Bto5"
/// title = "UsageContext Transforms: R4B to R5"
/// status = "active"

uses "http://hl7.org/fhir/4.3/UsageContext" alias UsageContextR4B as source
uses "http://hl7.org/fhir/5.0/UsageContext" alias UsageContextR5 as target

imports "http://hl7.org/fhir/StructureMap/*4Bto5"

group UsageContext(source src : UsageContextR4B, target tgt : UsageContextR5) extends Element <<type+>> {
  src.code -> tgt.code;
  src.value : CodeableConcept -> tgt.value "valueCodeableConcept";
  src.value : Quantity -> tgt.value "valueQuantity";
  src.value : Range -> tgt.value "valueRange";
  src.value : Reference -> tgt.value "valueReference";
}

